package dorm.loggers.SmartInspectPkg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DORM - Smart Inspect Logging Package'}
{$LIBSUFFIX 'D15'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  dormCore,
  vclimg,
  SmartInspectDXE;

contains
  dorm.loggers.SmartInspect in '..\..\dorm.loggers.SmartInspect.pas';

end.
