package ZCore;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zeos Core Classes and Interfaces'}
{$LIBSUFFIX '250'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  ZClasses in '..\..\src\core\ZClasses.pas',
  ZCollections in '..\..\src\core\ZCollections.pas',
  ZCompatibility in '..\..\src\core\ZCompatibility.pas',
  ZEncoding in '..\..\src\core\ZEncoding.pas',
  ZExpression in '..\..\src\core\ZExpression.pas',
  ZExprParser in '..\..\src\core\ZExprParser.pas',
  ZExprToken in '..\..\src\core\ZExprToken.pas',
  ZFastCode in '..\..\src\core\ZFastCode.pas',
  ZFunctions in '..\..\src\core\ZFunctions.pas',
  ZFunctionsConvert in '..\..\src\core\ZFunctionsConvert.pas',
  ZFunctionsDateTime in '..\..\src\core\ZFunctionsDateTime.pas',
  ZFunctionsMath in '..\..\src\core\ZFunctionsMath.pas',
  ZFunctionsOther in '..\..\src\core\ZFunctionsOther.pas',
  ZFunctionsStrings in '..\..\src\core\ZFunctionsStrings.pas',
  ZMatchPattern in '..\..\src\core\ZMatchPattern.pas',
  ZMessages in '..\..\src\core\ZMessages.pas',
  ZSysUtils in '..\..\src\core\ZSysUtils.pas',
  ZTokenizer in '..\..\src\core\ZTokenizer.pas',
  ZURL in '..\..\src\core\ZURL.pas',
  ZVariables in '..\..\src\core\ZVariables.pas',
  ZVariant in '..\..\src\core\ZVariant.pas';

end.
