# delphi-orm

./: AttributeMappingRFC.md  DORMtheDelphiORMDocumentation.md  IntroductionToDORM.md  ProjectHome.md  README.md  RoadMap.md  WhoIsBehindDORM.md  WhyDORM.md  contributors.txt  dormProjectGroup.groupproj  index.html  params.json
trunk/: build.xml  clean.bat  dormProjectGroup.groupproj
trunk/samples/: BusinessObjects.pas
trunk/source/: dorm.Collections.pas  dorm.Commons.pas  dorm.Component.Registrations.pas  dorm.Component.Session.pas  dorm.Component.SessionComponentEditor.pas  dorm.Core.IdentityMap.pas  dorm.INC  dorm.Mappings.Strategies.pas  dorm.Mappings.pas  dorm.ObjectStatus.pas  dorm.Query.pas  dorm.UOW.pas  dorm.Utils.pas  dorm.adapter.Base.pas  dorm.adapter.DBExpress.Factory.pas  dorm.adapter.FireDac.BaseAdapter.pas  dorm.adapter.FireDac.Facade.pas  dorm.adapter.FireDac.SQLServer.pas  dorm.adapter.Firebird.Factory.pas  dorm.adapter.Firebird.pas  dorm.adapter.Interbase.pas  dorm.adapter.SQLServer9.pas  dorm.adapter.Sqlite3.pas  dorm.adapter.UIB.BaseAdapter.pas  dorm.adapter.UIB.Facade.pas  dorm.adapter.UIB.Firebird.pas  dorm.adapters.pas  dorm.loggers.CodeSite.pas  dorm.loggers.FileLog.pas  dorm.loggers.pas  dorm.pas  dorm.utils.Sequences.pas  superobject.pas
trunk/tools/: dorm_icon.pdn
trunk/unittests/: BaseTestCase.pas  DORM_UnitTests.dpr  DORM_UnitTests.dproj  DORM_UnitTests_XE2.dpr  DORM_UnitTests_XE2.dproj  DORM_UnitTests_XE3.dpr  DORM_UnitTests_XE3.dproj  DORM_UnitTests_XE5.dpr  DORM_UnitTests_XE5.dproj  DORM_UnitTests_XE6.dproj  DORM_UnitTests_XE7.dproj  FindersTests.pas  FrameworkTests.pas  IPLicense.txt  TestDORM.pas  TestDORMDuckTyping.pas  TestDORMMapping.Attributes.pas  TestDORMMapping.CoC.pas  TestDORMMapping.FileJSON.pas  TestDORMObjStatus.pas  TestDORMRelations.pas  TestDORMSearchCriteria.pas  TestDORMSpeed.pas  TestToolsCore.pas  dorm.conf  dorm.tests.bo.CocAttributes.pas  dorm.tests.bo.pas  dorm.tests.objstatus.bo.pas  dorm_firebird_uib.conf  dorm_interbase.conf  dorm_interbase_uib.conf  dorm_sqlite3.conf  (+5 more)
(+893 files in other folders)
