	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6c337a05-41a2-4a84-b176-c57f5e15e0c9}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ZCore.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZParseSql.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZPlain.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZDbc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZComponent.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZComponentDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ZTestAll.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZCore">
			<MSBuild Projects="ZCore.dproj"/>
		</Target>
		<Target Name="ZCore:Clean">
			<MSBuild Targets="Clean" Projects="ZCore.dproj"/>
		</Target>
		<Target Name="ZCore:Make">
			<MSBuild Targets="Make" Projects="ZCore.dproj"/>
		</Target>
		<Target Name="ZParseSql">
			<MSBuild Projects="ZParseSql.dproj"/>
		</Target>
		<Target Name="ZParseSql:Clean">
			<MSBuild Targets="Clean" Projects="ZParseSql.dproj"/>
		</Target>
		<Target Name="ZParseSql:Make">
			<MSBuild Targets="Make" Projects="ZParseSql.dproj"/>
		</Target>
		<Target Name="ZPlain">
			<MSBuild Projects="ZPlain.dproj"/>
		</Target>
		<Target Name="ZPlain:Clean">
			<MSBuild Targets="Clean" Projects="ZPlain.dproj"/>
		</Target>
		<Target Name="ZPlain:Make">
			<MSBuild Targets="Make" Projects="ZPlain.dproj"/>
		</Target>
		<Target Name="ZDbc">
			<MSBuild Projects="ZDbc.dproj"/>
		</Target>
		<Target Name="ZDbc:Clean">
			<MSBuild Targets="Clean" Projects="ZDbc.dproj"/>
		</Target>
		<Target Name="ZDbc:Make">
			<MSBuild Targets="Make" Projects="ZDbc.dproj"/>
		</Target>
		<Target Name="ZComponent">
			<MSBuild Projects="ZComponent.dproj"/>
		</Target>
		<Target Name="ZComponent:Clean">
			<MSBuild Targets="Clean" Projects="ZComponent.dproj"/>
		</Target>
		<Target Name="ZComponent:Make">
			<MSBuild Targets="Make" Projects="ZComponent.dproj"/>
		</Target>
		<Target Name="ZComponentDesign">
			<MSBuild Projects="ZComponentDesign.dproj"/>
		</Target>
		<Target Name="ZComponentDesign:Clean">
			<MSBuild Targets="Clean" Projects="ZComponentDesign.dproj"/>
		</Target>
		<Target Name="ZComponentDesign:Make">
			<MSBuild Targets="Make" Projects="ZComponentDesign.dproj"/>
		</Target>
		<Target Name="ZTestAll">
			<MSBuild Projects="ZTestAll.dproj"/>
		</Target>
		<Target Name="ZTestAll:Clean">
			<MSBuild Targets="Clean" Projects="ZTestAll.dproj"/>
		</Target>
		<Target Name="ZTestAll:Make">
			<MSBuild Targets="Make" Projects="ZTestAll.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZCore;ZParseSql;ZPlain;ZDbc;ZComponent;ZComponentDesign;ZTestAll"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZCore:Clean;ZParseSql:Clean;ZPlain:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean;ZTestAll:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZCore:Make;ZParseSql:Make;ZPlain:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make;ZTestAll:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
