package ZParseSql;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zeos SQL Parsing Classes and Interfaces'}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  ZCore,
  rtl;

contains
  ZAdoToken in '..\..\src\parsesql\ZAdoToken.pas',
  ZGenericSqlAnalyser in '..\..\src\parsesql\ZGenericSqlAnalyser.pas',
  ZGenericSqlToken in '..\..\src\parsesql\ZGenericSqlToken.pas',
  ZInterbaseAnalyser in '..\..\src\parsesql\ZInterbaseAnalyser.pas',
  ZInterbaseToken in '..\..\src\parsesql\ZInterbaseToken.pas',
  ZMySqlAnalyser in '..\..\src\parsesql\ZMySqlAnalyser.pas',
  ZMySqlToken in '..\..\src\parsesql\ZMySqlToken.pas',
  ZOracleAnalyser in '..\..\src\parsesql\ZOracleAnalyser.pas',
  ZOracleToken in '..\..\src\parsesql\ZOracleToken.pas',
  ZPostgreSqlAnalyser in '..\..\src\parsesql\ZPostgreSqlAnalyser.pas',
  ZPostgreSqlToken in '..\..\src\parsesql\ZPostgreSqlToken.pas',
  ZScriptParser in '..\..\src\parsesql\ZScriptParser.pas',
  ZSelectSchema in '..\..\src\parsesql\ZSelectSchema.pas',
  ZSqLiteAnalyser in '..\..\src\parsesql\ZSqLiteAnalyser.pas',
  ZSqLiteToken in '..\..\src\parsesql\ZSqLiteToken.pas',
  ZSybaseAnalyser in '..\..\src\parsesql\ZSybaseAnalyser.pas',
  ZSybaseToken in '..\..\src\parsesql\ZSybaseToken.pas';

end.
