object frmClientMain: TfrmClientMain
  Left = 0
  Top = 0
  Caption = 'DORM With Livebindings'
  ClientHeight = 433
  ClientWidth = 793
  StyleBook = StyleBook1
  FormFactor.Width = 1600
  FormFactor.Height = 900
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object StyleBook1: TStyleBook
    Resource.Strings = (
      'object _1: TLayout'
      '  Align = alClient'
      '  Position.Point = '#39'(0,33)'#39
      '  Width = 671.000000000000000000'
      '  Height = 423.000000000000000000'
      '  object TLayout'
      '    StyleName = '#39'Style1'#39
      '    Position.Point = '#39'(216,188)'#39
      '    Width = 239.000000000000000000'
      '    Height = 46.000000000000000000'
      '    object TText'
      '      BindingName = '#39'text'#39
      '      StyleName = '#39'text'#39
      '      Align = alClient'
      '      Position.Point = '#39'(23,1)'#39
      '      Width = 213.000000000000000000'
      '      Height = 44.000000000000000000'
      '      Padding.Rect = '#39'(3,1,3,1)'#39
      '      HitTest = False'
      '      Font.Size = 20.000000000000000000'
      '      HorzTextAlign = taLeading'
      '      Text = '#39'Text'#39
      '      WordWrap = False'
      '    end'
      '    object TCheckBox'
      '      StyleName = '#39'check'#39
      '      Align = alLeft'
      '      Width = 20.000000000000000000'
      '      Height = 46.000000000000000000'
      '      StyleLookup = '#39'check1'#39
      '      TabOrder = 1'
      '      IsChecked = False'
      '      CanFocus = False'
      '      DisableFocusEffect = True'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'check1'#39
      '    Position.Point = '#39'(275,201)'#39
      '    Width = 121.000000000000000000'
      '    Height = 21.000000000000000000'
      '    object TLayout'
      '      Align = alLeft'
      '      Width = 20.000000000000000000'
      '      Height = 21.000000000000000000'
      '      object TRectangle'
      '        StyleName = '#39'background'#39
      '        Align = alCenter'
      '        Position.Point = '#39'(3,4)'#39
      '        Locked = True'
      '        Width = 13.000000000000000000'
      '        Height = 13.000000000000000000'
      '        HitTest = False'
      '        Fill.Color = xFFEFEFEF'
      '        Stroke.Kind = bkNone'
      '        object TGlowEffect'
      '          Trigger = '#39'IsFocused=true'#39
      '          Enabled = False'
      '          Softness = 0.200000002980232200'
      '          GlowColor = x82005ACC'
      '          Opacity = 0.899999976158142100'
      '        end'
      '        object TRectangle'
      '          Align = alContents'
      '          Locked = True'
      '          Width = 13.000000000000000000'
      '          Height = 13.000000000000000000'
      '          HitTest = False'
      '          Fill.Kind = bkGradient'
      '          Fill.Gradient.Points = <'
      '            item'
      '              Color = x5FA7A7A7'
      '            end'
      '            item'
      '              Color = x5FFFFFFF'
      '              Offset = 1.000000000000000000'
      '            end>'
      '          Stroke.Color = x90404040'
      '        end'
      '        object TRectangle'
      '          Align = alContents'
      '          Position.Point = '#39'(2,2)'#39
      '          Locked = True'
      '          Width = 9.000000000000000000'
      '          Height = 9.000000000000000000'
      '          Padding.Rect = '#39'(2,2,2,2)'#39
      '          HitTest = False'
      '          Fill.Kind = bkNone'
      '          Stroke.Color = x30505050'
      '        end'
      '        object TColorAnimation'
      '          Duration = 0.100000001490116100'
      '          Trigger = '#39'IsMouseOver=true'#39
      '          StartValue = xFFEFEFEF'
      '          StopValue = xFFA5D9FF'
      '          PropertyName = '#39'Fill.Color'#39
      '        end'
      '        object TColorAnimation'
      '          Duration = 0.100000001490116100'
      '          Inverse = True'
      '          Trigger = '#39'IsMouseOver=false'#39
      '          StartValue = xFFEFEFEF'
      '          StopValue = xFFA5D9FF'
      '          PropertyName = '#39'Fill.Color'#39
      '        end'
      '        object TPath'
      '          StyleName = '#39'checkmark'#39
      '          Align = alCenter'
      '          Position.Point = '#39'(2,2)'#39
      '          Locked = True'
      '          Width = 9.000000000000000000'
      '          Height = 9.000000000000000000'
      '          HitTest = False'
      '          Fill.Color = claNull'
      '          Stroke.Kind = bkNone'
      '          Data.Path = {'
      
        '            1200000000000000000000000000000001000000CDCC4C3E0000' +
        '000001000000'
      
        '            0000003F9A99993E01000000CDCC4C3F00000000010000000000' +
        '803F00000000'
      
        '            010000000000803FCDCC4C3E010000003333333F0000003F0100' +
        '00000000803F'
      
        '            CDCC4C3F010000000000803F0000803F01000000CDCC4C3F0000' +
        '803F01000000'
      
        '            0000003F3333333F01000000CDCC4C3E0000803F010000000000' +
        '00000000803F'
      
        '            0100000000000000CDCC4C3F010000009A99993E0000003F0100' +
        '000000000000'
      
        '            CDCC4C3E01000000000000000000000003000000000000000000' +
        '0000}'
      '          object TColorAnimation'
      '            Duration = 0.100000001490116100'
      '            Trigger = '#39'IsChecked=true'#39
      '            TriggerInverse = '#39'IsChecked=false'#39
      '            StartValue = x00034E9E'
      '            StopValue = xFF034E9E'
      '            PropertyName = '#39'Fill.Color'#39
      '          end'
      '        end'
      '      end'
      '    end'
      '    object TText'
      '      StyleName = '#39'text'#39
      '      Align = alClient'
      '      Position.Point = '#39'(21,2)'#39
      '      Locked = True'
      '      Width = 99.000000000000000000'
      '      Height = 19.000000000000000000'
      '      Padding.Rect = '#39'(1,2,1,0)'#39
      '      HitTest = False'
      '      Text = '#39'CheckBox'#39
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'ListBox1Style1'#39
      '    Position.Point = '#39'(277,146)'#39
      '    Width = 116.999992370605500000'
      '    Height = 131.000000000000000000'
      '    object TBrushObject'
      '      StyleName = '#39'AlternatingRowBackground'#39
      '      Brush.Color = x202A8ADF'
      '    end'
      '    object TRectangle'
      '      StyleName = '#39'background'#39
      '      Align = alContents'
      '      Locked = True'
      '      Width = 116.999992370605500000'
      '      Height = 131.000000000000000000'
      '      Margins.Rect = '#39'(1,1,1,1)'#39
      '      HitTest = False'
      '      Fill.Kind = bkGradient'
      '      Fill.Gradient.Points = <'
      '        item'
      '          Color = xFF93BBDA'
      '        end'
      '        item'
      '          Color = claWhite'
      '          Offset = 1.000000000000000000'
      '        end>'
      '      Stroke.Color = xFF8E8E8E'
      '      object TLayout'
      '        StyleName = '#39'content'#39
      '        Align = alClient'
      '        Position.Point = '#39'(1,1)'#39
      '        Width = 98.999992370605470000'
      '        Height = 113.000000000000000000'
      '        ClipChildren = True'
      '        object TRectangle'
      '          StyleName = '#39'selection'#39
      '          Width = 50.000000000000000000'
      '          Height = 50.000000000000000000'
      '          HitTest = False'
      '          Fill.Color = x802A8ADF'
      '          Stroke.Kind = bkNone'
      '        end'
      '      end'
      '      object TScrollBar'
      '        StyleName = '#39'vscrollbar'#39
      '        Align = alRight'
      '        Position.Point = '#39'(99.9999923706055,1)'#39
      '        Width = 16.000000000000000000'
      '        Height = 113.000000000000000000'
      '        StyleLookup = '#39'ListBox1vscrollbar1'#39
      '        TabOrder = 3'
      '        Max = 100.000000000000000000'
      '        Orientation = orVertical'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TScrollBar'
      '        StyleName = '#39'hscrollbar'#39
      '        Align = alBottom'
      '        Position.Point = '#39'(1,114)'#39
      '        Width = 114.999992370605500000'
      '        Height = 16.000000000000000000'
      '        StyleLookup = '#39'ListBox1hscrollbar1'#39
      '        TabOrder = 4'
      '        Max = 100.000000000000000000'
      '        Orientation = orHorizontal'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TSmallScrollBar'
      '        StyleName = '#39'vsmallscrollbar'#39
      '        Align = alRight'
      '        Position.Point = '#39'(99,2)'#39
      '        Width = 8.000000000000000000'
      '        Height = 8.000000000000000000'
      '        Padding.Rect = '#39'(2,0,0,0)'#39
      '        Visible = False'
      '        StyleLookup = '#39'ListBox1vsmallscrollbar1'#39
      '        TabOrder = 1'
      '        Max = 100.000000000000000000'
      '        Orientation = orVertical'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '      object TSmallScrollBar'
      '        StyleName = '#39'hsmallscrollbar'#39
      '        Align = alBottom'
      '        Position.Point = '#39'(2,113)'#39
      '        Width = 150.000000000000000000'
      '        Height = 8.000000000000000000'
      '        Padding.Rect = '#39'(0,2,0,0)'#39
      '        Visible = False'
      '        StyleLookup = '#39'ListBox1hsmallscrollbar1'#39
      '        TabOrder = 2'
      '        Max = 100.000000000000000000'
      '        Orientation = orHorizontal'
      '        SmallChange = 1.000000000000000000'
      '      end'
      '    end'
      '    object TGlowEffect'
      '      Trigger = '#39'IsFocused=true'#39
      '      Enabled = False'
      '      Softness = 0.200000002980232200'
      '      GlowColor = x82005ACC'
      '      Opacity = 0.899999976158142100'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'ListBox1vscrollbar1'#39
      '    Position.Point = '#39'(247,185)'#39
      '    Width = 176.000000000000000000'
      '    Height = 53.000000000000000000'
      '    object TRectangle'
      '      StyleName = '#39'background'#39
      '      Align = alContents'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      HitTest = False'
      '      Fill.Color = xFF484848'
      '      Stroke.Kind = bkNone'
      '    end'
      '    object TButton'
      '      StyleName = '#39'leftbutton'#39
      '      Align = alLeft'
      '      Position.Point = '#39'(0,18)'#39
      '      Locked = True'
      '      Width = 18.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarleftbutton'#39
      '      TabOrder = 1'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'htrack'#39
      '      Align = alClient'
      '      Position.Point = '#39'(18,18)'#39
      '      Locked = True'
      '      Width = 140.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarhtrackstyle'#39
      '      TabOrder = 2'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TButton'
      '      StyleName = '#39'rightbutton'#39
      '      Align = alRight'
      '      Position.Point = '#39'(158,18)'#39
      '      Locked = True'
      '      Width = 18.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarrightbutton'#39
      '      TabOrder = 3'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'vtrack'#39
      '      Align = alClient'
      '      Position.Point = '#39'(18,18)'#39
      '      Locked = True'
      '      Width = 140.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarvtrackstyle'#39
      '      TabOrder = 4'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TButton'
      '      StyleName = '#39'topbutton'#39
      '      Align = alTop'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 18.000000000000000000'
      '      StyleLookup = '#39'scrollbartopbutton'#39
      '      TabOrder = 5'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '    object TButton'
      '      StyleName = '#39'bottombutton'#39
      '      Align = alBottom'
      '      Position.Point = '#39'(0,35)'#39
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 18.000000000000000000'
      '      StyleLookup = '#39'scrollbarbottombutton'#39
      '      TabOrder = 6'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'ListBox1hscrollbar1'#39
      '    Position.Point = '#39'(247,185)'#39
      '    Width = 176.000000000000000000'
      '    Height = 53.000000000000000000'
      '    object TRectangle'
      '      StyleName = '#39'background'#39
      '      Align = alContents'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      HitTest = False'
      '      Fill.Color = xFF484848'
      '      Stroke.Kind = bkNone'
      '    end'
      '    object TButton'
      '      StyleName = '#39'leftbutton'#39
      '      Align = alLeft'
      '      Position.Point = '#39'(0,18)'#39
      '      Locked = True'
      '      Width = 18.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarleftbutton'#39
      '      TabOrder = 1'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'htrack'#39
      '      Align = alClient'
      '      Position.Point = '#39'(18,18)'#39
      '      Locked = True'
      '      Width = 140.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarhtrackstyle'#39
      '      TabOrder = 2'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TButton'
      '      StyleName = '#39'rightbutton'#39
      '      Align = alRight'
      '      Position.Point = '#39'(158,18)'#39
      '      Locked = True'
      '      Width = 18.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarrightbutton'#39
      '      TabOrder = 3'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'vtrack'#39
      '      Align = alClient'
      '      Position.Point = '#39'(18,18)'#39
      '      Locked = True'
      '      Width = 140.000000000000000000'
      '      Height = 17.000000000000000000'
      '      StyleLookup = '#39'scrollbarvtrackstyle'#39
      '      TabOrder = 4'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TButton'
      '      StyleName = '#39'topbutton'#39
      '      Align = alTop'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 18.000000000000000000'
      '      StyleLookup = '#39'scrollbartopbutton'#39
      '      TabOrder = 5'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '    object TButton'
      '      StyleName = '#39'bottombutton'#39
      '      Align = alBottom'
      '      Position.Point = '#39'(0,35)'#39
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 18.000000000000000000'
      '      StyleLookup = '#39'scrollbarbottombutton'#39
      '      TabOrder = 6'
      '      StaysPressed = False'
      '      IsPressed = False'
      '      CanFocus = False'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'ListBox1vsmallscrollbar1'#39
      '    Position.Point = '#39'(247,185)'#39
      '    Width = 176.000000000000000000'
      '    Height = 53.000000000000000000'
      '    object TTrack'
      '      StyleName = '#39'htrack'#39
      '      Align = alClient'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      StyleLookup = '#39'smallscrollbarhtrackstyle'#39
      '      TabOrder = 0'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'vtrack'#39
      '      Align = alClient'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      StyleLookup = '#39'smallscrollbarvtrackstyle'#39
      '      TabOrder = 1'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '  end'
      '  object TLayout'
      '    StyleName = '#39'ListBox1hsmallscrollbar1'#39
      '    Position.Point = '#39'(247,185)'#39
      '    Width = 176.000000000000000000'
      '    Height = 53.000000000000000000'
      '    object TTrack'
      '      StyleName = '#39'htrack'#39
      '      Align = alClient'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      StyleLookup = '#39'smallscrollbarhtrackstyle'#39
      '      TabOrder = 0'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '    object TTrack'
      '      StyleName = '#39'vtrack'#39
      '      Align = alClient'
      '      Locked = True'
      '      Width = 176.000000000000000000'
      '      Height = 53.000000000000000000'
      '      StyleLookup = '#39'smallscrollbarvtrackstyle'#39
      '      TabOrder = 1'
      '      Max = 1.000000000000000000'
      '      Orientation = orHorizontal'
      '      ViewportSize = 0.100000001490116100'
      '    end'
      '  end'
      'end')
    Left = 320
    Top = 216
  end
  object ScaledLayout1: TScaledLayout
    Align = alClient
    Height = 433.000000000000000000
    OriginalWidth = 793.000000000000000000
    OriginalHeight = 433.000000000000000000
    Width = 793.000000000000000000
    object Rectangle1: TRectangle
      Fill.Kind = bkGradient
      Fill.Gradient.Points = <
        item
          Color = xFFE0E0E0
          Offset = 0.000000000000000000
        end
        item
          Color = claWhite
          Offset = 1.000000000000000000
        end>
      Height = 217.000000000000000000
      Position.X = 472.000000000000000000
      Position.Y = 80.000000000000000000
      Width = 305.000000000000000000
    end
    object Button1: TButton
      DisableFocusEffect = False
      Height = 25.000000000000000000
      Position.X = 120.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'Refresh List'
      Width = 89.000000000000000000
      WordWrap = True
      OnClick = Button1Click
    end
    object Button2: TButton
      DisableFocusEffect = False
      Height = 25.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 8.000000000000000000
      Text = 'New'
      Width = 97.000000000000000000
      OnClick = Button2Click
    end
    object Button3: TButton
      DisableFocusEffect = False
      Height = 22.000000000000000000
      Position.X = 680.000000000000000000
      Position.Y = 256.000000000000000000
      Text = 'Save'
      Width = 80.000000000000000000
      OnClick = Button3Click
    end
    object Button4: TButton
      DisableFocusEffect = False
      Height = 22.000000000000000000
      Position.X = 150.000000000000000000
      Position.Y = 400.000000000000000000
      Text = 'Search'
      Width = 65.000000000000000000
      OnClick = Button4Click
    end
    object Button5: TButton
      DisableFocusEffect = False
      Height = 22.000000000000000000
      Position.X = 592.000000000000000000
      Position.Y = 256.000000000000000000
      Text = 'Delete'
      Width = 80.000000000000000000
      OnClick = Button5Click
    end
    object CheckBox1: TCheckBox
      DisableFocusEffect = False
      Height = 19.000000000000000000
      Position.X = 608.000000000000000000
      Position.Y = 209.000000000000000000
      Text = 'Adult'
      Width = 120.000000000000000000
    end
    object Edit1: TEdit
      DisableFocusEffect = False
      KeyboardType = vktDefault
      Password = False
      Position.X = 496.000000000000000000
      Position.Y = 112.000000000000000000
      Width = 217.000000000000000000
      Height = 22.000000000000000000
      OnExit = Edit1Exit
      object Label1: TLabel
        Height = 15.000000000000000000
        Position.X = 1.000000000000000000
        Position.Y = -17.000000000000000000
        Text = 'First name'
        Width = 120.000000000000000000
      end
    end
    object Edit2: TEdit
      DisableFocusEffect = False
      KeyboardType = vktDefault
      Password = False
      Position.X = 496.000000000000000000
      Position.Y = 160.000000000000000000
      Width = 217.000000000000000000
      Height = 22.000000000000000000
      OnExit = Edit1Exit
      object Label2: TLabel
        Height = 15.000000000000000000
        Position.Y = -16.000000000000000000
        Text = 'Last name'
        Width = 120.000000000000000000
      end
    end
    object Edit3: TEdit
      DisableFocusEffect = False
      KeyboardType = vktDefault
      Password = False
      Position.X = 22.000000000000000000
      Position.Y = 400.000000000000000000
      Width = 121.000000000000000000
      Height = 22.000000000000000000
    end
    object Label4: TLabel
      Height = 25.000000000000000000
      Position.X = 22.000000000000000000
      Position.Y = 372.000000000000000000
      Text = 'Search for First or Last name (Case Sensitive search)'
      Width = 153.000000000000000000
    end
    object ListBox1: TListBox
      Touch.InteractiveGestures = [igPan]
      Height = 281.000000000000000000
      Position.X = 24.000000000000000000
      Position.Y = 80.000000000000000000
      StyleLookup = 'ListBox1Style1'
      Width = 193.000000000000000000
      OnClick = ListBox1Click
      object TListBoxItem
        Font.Size = 22.000000000000000000
        Height = 57.000000000000000000
        StyleLookup = 'Style1'
        Text = 'Item'
        Width = 191.000000000000000000
      end
    end
    object SpinBox1: TSpinBox
      Cursor = crIBeam
      Min = 1.000000000000000000
      Value = 1.000000000000000000
      DisableFocusEffect = False
      KeyboardType = vktDefault
      Position.X = 496.000000000000000000
      Position.Y = 208.000000000000000000
      Width = 100.000000000000000000
      Height = 22.000000000000000000
      OnChange = SpinBox1Change
      object Label3: TLabel
        Height = 15.000000000000000000
        Position.Y = -16.000000000000000000
        Text = 'Age'
        Width = 120.000000000000000000
      end
    end
    object ListBox2: TListBox
      Touch.InteractiveGestures = [igPan]
      Height = 281.000000000000000000
      Position.X = 240.000000000000000000
      Position.Y = 80.000000000000000000
      Width = 201.000000000000000000
    end
    object Label5: TLabel
      Height = 15.000000000000000000
      Position.X = 24.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'People'
      Width = 120.000000000000000000
    end
    object Label6: TLabel
      Height = 15.000000000000000000
      Position.X = 240.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'Laptops'
      Width = 120.000000000000000000
    end
    object Button6: TButton
      DisableFocusEffect = False
      Height = 22.000000000000000000
      Position.X = 360.000000000000000000
      Position.Y = 56.000000000000000000
      Text = 'New Laptop'
      Width = 80.000000000000000000
      OnClick = Button6Click
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    UseAppManager = True
    Left = 80
    Top = 144
    object BindList1: TBindList
      Category = 'Lists'
      ControlComponent = ListBox1
      SourceComponent = BindScopePeople
      FormatExpressions = <
        item
          ControlExpression = 'Text'
          SourceExpression = 
            'ToStr(Current.ID) + ") " + Current.FirstName + '#39' '#39' + Current.Las' +
            'tName + '#39' is '#39' + ToStr(Current.Age) + '#39' years old'#39
        end>
      FormatControlExpressions = <>
      ClearControlExpressions = <>
      AutoFill = False
      AutoActivate = False
    end
    object BindExprItems1: TBindExprItems
      Category = 'Binding Expressions'
      ControlComponent = Edit1
      SourceComponent = BindScopePerson
      FormatExpressions = <
        item
          ControlExpression = 'Text'
          SourceExpression = 'FirstName'
          Direction = dirBidirectional
        end>
      ClearExpressions = <>
      NotifyOutputs = False
    end
    object BindExprItems2: TBindExprItems
      Category = 'Binding Expressions'
      ControlComponent = Edit2
      SourceComponent = BindScopePerson
      FormatExpressions = <
        item
          ControlExpression = 'Text'
          SourceExpression = 'LastName'
          Direction = dirBidirectional
        end>
      ClearExpressions = <>
      NotifyOutputs = False
    end
    object BindExprItems3: TBindExprItems
      Category = 'Binding Expressions'
      ControlComponent = SpinBox1
      SourceComponent = BindScopePerson
      FormatExpressions = <
        item
          ControlExpression = 'Value'
          SourceExpression = 'Age'
        end
        item
          ControlExpression = 'Round(Value)'
          SourceExpression = 'Age'
          Direction = dirControlToSource
        end>
      ClearExpressions = <>
      NotifyOutputs = True
    end
    object BindExpression1: TBindExpression
      Category = 'Binding Expressions'
      ControlComponent = CheckBox1
      SourceComponent = BindScopePerson
      SourceExpression = 'IsAdult'
      ControlExpression = 'IsChecked'
      NotifyOutputs = False
      Direction = dirSourceToControl
    end
    object BindList2: TBindList
      Category = 'Lists'
      ControlComponent = ListBox2
      SourceComponent = BindScopeLaptops
      FormatExpressions = <
        item
          ControlExpression = 'Text'
          SourceExpression = 
            'Current.Model + " (" + ToStr(Current.RAM) + "MB " + ToStr(Curren' +
            't.Cores) + " Cores)"'
        end>
      FormatControlExpressions = <>
      ClearControlExpressions = <>
      AutoActivate = False
    end
  end
  object BindScopePeople: TBindScope
    ScopeMappings = <>
    Left = 104
    Top = 256
  end
  object BindScopePerson: TBindScope
    AutoActivate = False
    ScopeMappings = <>
    Left = 712
    Top = 168
  end
  object BindScopeLaptops: TBindScope
    AutoActivate = False
    ScopeMappings = <>
    Left = 320
    Top = 152
  end
end
