<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/12/11 21:51:09.000.244,=C:\Users\Daniele\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/12/11 21:51:34.000.039,D:\DEV\dorm\samples\DelphiXE2\simpleapp\MainForm.pas=C:\Users\Daniele\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/12/11 21:51:34.000.039,D:\DEV\dorm\samples\DelphiXE2\simpleapp\MainForm.dfm=C:\Users\Daniele\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012/12/11 21:51:38.000.589,D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp.dproj=C:\Users\Daniele\Documents\RAD Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2012/12/11 21:51:46.000.180,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.pas</Transaction>
    <Transaction>2012/12/11 21:51:50.000.311,D:\DEV\dorm\samples\DelphiXE2\simpleapp\bo.pas=D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.pas</Transaction>
    <Transaction>2012/12/11 21:51:54.000.795,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/11 21:55:23.000.032,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/11 21:55:24.000.791,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\bo\default.txvpck</Transaction>
    <Transaction>2012/12/11 21:55:24.000.877,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/11 21:55:25.000.679,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\bo\default.txaPackage</Transaction>
    <Transaction>2012/12/11 22:08:58.000.703,=D:\DEV\dorm\source\dorm.INC</Transaction>
    <Transaction>2012/12/11 22:12:29.000.715,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/11 22:12:29.000.720,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/11 22:12:29.000.742,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\bo\default.txaPackage</Transaction>
    <Transaction>2012/12/11 22:12:29.000.717,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\default.txvpck</Transaction>
    <Transaction>2012/12/11 22:12:29.000.745,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\bo\default.txvpck</Transaction>
    <Transaction>2012/12/11 22:12:29.000.723,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/11 22:12:29.000.743,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\bo\default.txvpck=</Transaction>
    <Transaction>2012/12/11 22:12:29.000.709,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/11 22:12:29.000.739,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\bo\default.txapackage=</Transaction>
    <Transaction>2012/12/11 22:12:29.000.713,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\default.txaPackage</Transaction>
    <Transaction>2012/12/11 22:12:29.000.687,D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp.dproj=D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp1.dproj</Transaction>
    <Transaction>2012/12/11 22:12:30.000.114,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\SimpleApp1\default.txaPackage</Transaction>
    <Transaction>2012/12/11 22:12:30.000.166,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\SimpleApp1\default.txvpck</Transaction>
    <Transaction>2012/12/11 22:12:30.000.105,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\MainForm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 22:12:30.000.110,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/11 22:12:30.000.036,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp1\MainForm\default.txvpck</Transaction>
    <Transaction>2012/12/11 22:31:25.000.313,=D:\DEV\dorm\source\dorm.Mappings.Strategies.pas</Transaction>
    <Transaction>2012/12/11 23:02:09.000.222,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.pas</Transaction>
    <Transaction>2012/12/11 23:02:22.000.452,D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.pas=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ToDosListForm.pas</Transaction>
    <Transaction>2012/12/11 23:02:22.000.452,D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.dfm=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ToDosListForm.dfm</Transaction>
    <Transaction>2012/12/11 23:03:39.000.356,D:\DEV\dorm\samples\DelphiXE2\simpleapp\MainForm.pas=D:\DEV\dorm\samples\DelphiXE2\simpleapp\EditTodoForm.pas</Transaction>
    <Transaction>2012/12/11 23:03:39.000.356,D:\DEV\dorm\samples\DelphiXE2\simpleapp\MainForm.dfm=D:\DEV\dorm\samples\DelphiXE2\simpleapp\EditTodoForm.dfm</Transaction>
    <Transaction>2012/12/11 23:03:48.000.075,D:\DEV\dorm\samples\DelphiXE2\simpleapp\ToDosListForm.dfm=D:\DEV\dorm\samples\DelphiXE2\simpleapp\MainForm.dfm</Transaction>
    <Transaction>2012/12/11 23:03:48.000.075,D:\DEV\dorm\samples\DelphiXE2\simpleapp\ToDosListForm.pas=D:\DEV\dorm\samples\DelphiXE2\simpleapp\MainForm.pas</Transaction>
    <Transaction>2012/12/11 23:04:38.000.069,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.pas</Transaction>
    <Transaction>2012/12/11 23:04:52.000.370,D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.pas=D:\DEV\dorm\samples\DelphiXE2\simpleapp\DORMModule.pas</Transaction>
    <Transaction>2012/12/11 23:04:52.000.370,D:\DEV\dorm\samples\DelphiXE2\simpleapp\Unit1.dfm=D:\DEV\dorm\samples\DelphiXE2\simpleapp\DORMModule.dfm</Transaction>
    <Transaction>2012/12/11 23:11:56.000.905,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.911,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.922,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\MainForm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:56.000.882,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:56.000.899,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\simpleapp1\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.915,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:11:56.000.878,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.931,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\bo\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.918,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\mainform\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.866,D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp1.dproj=D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp.dproj</Transaction>
    <Transaction>2012/12/11 23:11:56.000.940,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\bo\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:11:56.000.888,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:11:56.000.903,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp1\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:11:56.000.924,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\mainform\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.934,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\bo\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:56.000.928,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\MainForm\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:11:56.000.893,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\simpleapp1\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.909,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:56.000.897,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp1\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:56.000.884,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:11:56.000.936,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp1\bo\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:11:57.000.258,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\Mappings\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:57.000.251,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\DORMModule\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:57.000.089,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\Unit1\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:11:57.000.281,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\Mappings\Strategies\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:57.000.268,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:57.000.276,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\EditTodoForm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:11:57.000.263,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\Unit1\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.268,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.254,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\SimpleApp1\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.327,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\bo\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.242,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\unit1\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.299,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dormmodule\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.225,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.411,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\EditTodoForm\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.292,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\edittodoform\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.333,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\bo\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.320,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\mappings\strategies\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.288,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\MainForm\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.306,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.249,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp1\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.221,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.235,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\unit1\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.270,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.282,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\MainForm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.324,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\dorm\Mappings\Strategies\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.331,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\bo\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.246,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\Unit1\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.284,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\mainform\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.203,D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp.dproj=D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp2.dproj</Transaction>
    <Transaction>2012/12/11 23:12:02.000.263,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.240,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\Unit1\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.338,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\bo\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.256,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp1\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.304,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\DORMModule\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.278,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\mainform\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.260,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\SimpleApp1\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.232,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.310,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\dorm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.313,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\mappings\default.txapackage=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.228,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/11 23:12:02.000.297,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\EditTodoForm\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.595,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\DORMModule\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:02.000.317,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\dorm\Mappings\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:02.000.274,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:04.000.691,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\SimpleApp2\default.txaPackage</Transaction>
    <Transaction>2012/12/11 23:12:04.000.561,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\dorm\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:04.000.570,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\dorm\Mappings\default.txvpck</Transaction>
    <Transaction>2012/12/11 23:12:04.000.580,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp2\dorm\Mappings\Strategies\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.629,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dorm\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.596,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\EditTodoForm\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.511,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.576,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\mainform\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.572,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.627,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.518,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.659,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dorm\mappings\strategies\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.522,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\unit1\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.581,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\MainForm\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.936,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp2\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.501,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.553,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\simpleapp1\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.644,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dorm\mappings\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.642,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\Mappings\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.526,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\Unit1\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.603,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\EditTodoForm\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.561,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.680,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\bo\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.533,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\Unit1\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.637,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dorm\mappings\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.545,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\simpleapp1\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.537,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\simpleapp2\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.664,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\Mappings\Strategies\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.583,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\mainform\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.568,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.592,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\edittodoform\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.652,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dorm\mappings\strategies\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.565,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.599,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\edittodoform\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.550,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp1\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.614,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dormmodule\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.649,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\Mappings\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.622,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dorm\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.588,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\MainForm\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.557,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp1\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.619,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\DORMModule\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.672,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\bo\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.657,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\Mappings\Strategies\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.633,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\dorm\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:26.000.611,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\DORMModule\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.542,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_SimpleApp\SimpleApp2\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:26.000.514,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.443,D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp.dproj=D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp2.dproj</Transaction>
    <Transaction>2012/12/12 01:04:26.000.529,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\unit1\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.668,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\bo\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.675,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\bo\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:26.000.606,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp2\dormmodule\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.950,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp2\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.971,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\SimpleApp1\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:40.000.933,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\unit1\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.878,D:\DEV\dorm\samples\DelphiXE2\simpleapp\TODOManager.dproj=D:\DEV\dorm\samples\DelphiXE2\simpleapp\SimpleApp.dproj</Transaction>
    <Transaction>2012/12/12 01:04:40.000.924,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.998,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\mainform\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.989,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.929,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:40.000.982,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.938,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\Unit1\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:40.000.941,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\unit1\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.966,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp1\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.994,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\SimpleApp\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:40.000.958,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp2\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.974,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\simpleapp1\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.978,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\SimpleApp1\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:40.000.916,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:40.000.955,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\SimpleApp2\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:40.000.963,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\SimpleApp2\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:40.000.986,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\SimpleApp\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:40.000.946,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\Unit1\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:40.000.921,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.034,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\DORMModule\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.077,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\mappings\strategies\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.105,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\bo\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.010,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\MainForm\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.073,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\dorm\Mappings\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.022,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\edittodoform\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.081,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\dorm\Mappings\Strategies\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.053,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.026,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\EditTodoForm\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.066,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\dorm\Mappings\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.050,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\dorm\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.019,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\EditTodoForm\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.084,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\mappings\strategies\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.058,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\dorm\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.092,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\bo\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.068,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\mappings\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.002,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\MainForm\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.097,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\bo\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.037,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dormmodule\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.030,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dormmodule\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.264,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\TODOManager\default.txaPackage</Transaction>
    <Transaction>2012/12/12 01:04:41.000.061,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\mappings\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.046,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\dorm\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.014,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\edittodoform\default.txapackage=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.089,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\dorm\Mappings\Strategies\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.005,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\mainform\default.txvpck=</Transaction>
    <Transaction>2012/12/12 01:04:41.000.042,=D:\DEV\dorm\samples\DelphiXE2\simpleapp\ModelSupport_TODOManager\DORMModule\default.txvpck</Transaction>
    <Transaction>2012/12/12 01:04:41.000.100,d:\dev\dorm\samples\delphixe2\simpleapp\modelsupport_simpleapp\bo\default.txvpck=</Transaction>
    <Transaction>2013/01/03 17:04:39.972,D:\DEV\dorm\source\dorm.INC=</Transaction>
    <Transaction>2013/01/03 17:04:39.988,D:\DEV\dorm\source\dorm.Mappings.Strategies.pas=</Transaction>
  </Transactions>
</BorlandProject>
