  GetWSTResourceManager().AddResource('ZEOSPROXY',
    #0#0#0#16'WST_METADATA_0.6'#0#0#0#9'zeosproxy'#0#1#0#0#0#10'IZeosProxy'#0#24
    +#0#0#0#7'Connect'#7#0#0#0#8'UserName'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1
    +#0#0#0#8'Password'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'DbName'#0
    +#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#12'InProperties'#0#0#0#13'Unico'
    +'deString'#0#0#0#0#0#0#0#1#0#0#0#13'OutProperties'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#3#0#0#0#6'DbInfo'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0
    +#6'Result'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#10'Disconnect'#1#0#0
    +#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'SetAuto'
    +'Commit'#2#0#0#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0
    +#0#5'Value'#0#0#0#7'boolean'#0#0#0#0#0#0#0#1#0#0#0#6'Commit'#1#0#0#0#12'Conn'
    +'ectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#8'Rollback'#1#0#0#0
    +#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'SetProper'
    +'ties'#3#0#0#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0
    +#10'Properties'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0
    +#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#16'ExecuteStatement'#5#0#0#0#12'Con'
    +'nectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#3'SQL'#0#0#0#13'Un'
    +'icodeString'#0#0#0#0#0#0#0#1#0#0#0#10'Parameters'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#7'MaxRows'#0#0#0#8'LongWord'#0#0#0#0#0#0#0#1#0#0#0#6'Re'
    +'sult'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#9'GetTables'#6#0#0#0#12
    +'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0
    +#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'SchemaPattern'#0#0#0#13'UnicodeS'
    +'tring'#0#0#0#0#0#0#0#1#0#0#0#16'TableNamePattern'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#5'Types'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Result'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#10'GetSchemas'#2#0#0#0
    +#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0
    +#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#11'GetCatalogs'#2#0#0#0#12'Connec'
    +'tionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'Un'
    +'icodeString'#0#0#0#0#0#0#0#3#0#0#0#13'GetTableTypes'#2#0#0#0#12'ConnectionI'
    +'D'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'Unicode'
    +'String'#0#0#0#0#0#0#0#3#0#0#0#10'GetColumns'#6#0#0#0#12'ConnectionID'#0#0#0
    +#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#13'SchemaPattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0
    +#1#0#0#0#16'TableNamePattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#17
    +'ColumnNamePattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0
    +#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#18'GetTablePrivileges'#5#0#0#0#12
    +'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0
    +#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'SchemaPattern'#0#0#0#13'UnicodeS'
    +'tring'#0#0#0#0#0#0#0#1#0#0#0#16'TableNamePattern'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0
    +#19'GetColumnPrivileges'#6#0#0#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0
    +#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6
    +'Schema'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#5'Table'#0#0#0#13'Uni'
    +'codeString'#0#0#0#0#0#0#0#1#0#0#0#17'ColumnNamePattern'#0#0#0#13'UnicodeStr'
    +'ing'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3
    +#0#0#0#14'GetPrimaryKeys'#5#0#0#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0
    +#6'Schema'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#5'Table'#0#0#0#13'U'
    +'nicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeString'#0#0#0
    +#0#0#0#0#3#0#0#0#15'GetImportedKeys'#5#0#0#0#12'ConnectionID'#0#0#0#13'Unico'
    +'deString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0#0#0#0#0
    +#0#0#1#0#0#0#6'Schema'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#5'Table'
    +#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeStr'
    +'ing'#0#0#0#0#0#0#0#3#0#0#0#15'GetExportedKeys'#5#0#0#0#12'ConnectionID'#0#0
    +#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'
    +#0#0#0#0#0#0#0#1#0#0#0#6'Schema'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0
    +#0#5'Table'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13
    +'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#17'GetCrossReference'#8#0#0#0#12'Conne'
    +'ctionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#14'PrimaryCatalog'#0
    +#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'PrimarySchema'#0#0#0#13'Unic'
    +'odeString'#0#0#0#0#0#0#0#1#0#0#0#12'PrimaryTable'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#14'ForeignCatalog'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0
    +#1#0#0#0#13'ForeignSchema'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#12'F'
    +'oreignTable'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13
    +'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#12'GetIndexInfo'#7#0#0#0#12'Connection'
    +'ID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'Unico'
    +'deString'#0#0#0#0#0#0#0#1#0#0#0#6'Schema'#0#0#0#13'UnicodeString'#0#0#0#0#0
    +#0#0#1#0#0#0#5'Table'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Unique'
    +#0#0#0#7'boolean'#0#0#0#0#0#0#0#1#0#0#0#11'Approximate'#0#0#0#7'boolean'#0#0
    +#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#12
    +'GetSequences'#5#0#0#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0
    +#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'SchemaP'
    +'attern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#19'SequenceNamePatter'
    +'n'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'Unicode'
    +'String'#0#0#0#0#0#0#0#3#0#0#0#11'GetTriggers'#6#0#0#0#12'ConnectionID'#0#0#0
    +#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#13'SchemaPattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0
    +#1#0#0#0#16'TableNamePattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#18
    +'TriggerNamePattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0
    +#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0#13'GetProcedures'#5#0#0#0#12'Co'
    +'nnectionID'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13
    +'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13'SchemaPattern'#0#0#0#13'UnicodeStri'
    +'ng'#0#0#0#0#0#0#0#1#0#0#0#20'ProcedureNamePattern'#0#0#0#13'UnicodeString'#0
    +#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#3#0#0#0
    +#19'GetProcedureColumns'#6#0#0#0#12'ConnectionID'#0#0#0#13'UnicodeString'#0#0
    +#0#0#0#0#0#1#0#0#0#7'Catalog'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#13
    +'SchemaPattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#20'ProcedureNa'
    +'mePattern'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#17'ColumnNamePatte'
    +'rn'#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'Unicod'
    +'eString'#0#0#0#0#0#0#0#3#0#0#0#16'GetCharacterSets'#2#0#0#0#12'ConnectionID'
    +#0#0#0#13'UnicodeString'#0#0#0#0#0#0#0#1#0#0#0#6'Result'#0#0#0#13'UnicodeStr'
    +'ing'#0#0#0#0#0#0#0#3''
  );