LazarusResources.Add('TZConnection','XPM',[
  '/* XPM */'#13#10'static char * TZConnection.xpm_xpm[] = {'#13#10'"24 24 97 2'
  +'",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c None'
  +'",'#13#10'"@ '#9'c #C8C8DA",'#13#10'"# '#9'c #282B6F",'#13#10'"$ '#9'c #ACD'
  +'5AC",'#13#10'"% '#9'c #89C489",'#13#10'"& '#9'c #65B265",'#13#10'"* '#9'c #'
  +'42A042",'#13#10'"= '#9'c #229022",'#13#10'"- '#9'c #349934",'#13#10'"; '#9
  +'c #58AB58",'#13#10'"> '#9'c #7CBD7C",'#13#10'", '#9'c #A0CEA0",'#13#10'"'' '
  +#9'c #C4E0C4",'#13#10'") '#9'c #FCFDFC",'#13#10'"! '#9'c #595D90",'#13#10'"~'
  +' '#9'c #004627",'#13#10'"{ '#9'c #007F00",'#13#10'"] '#9'c #259225",'#13#10
  +'"^ '#9'c #B9DCB9",'#13#10'"/ '#9'c #F4F4F7",'#13#10'"( '#9'c #060B58",'#13
  +#10'"_ '#9'c #000355",'#13#10'": '#9'c #00700A",'#13#10'"< '#9'c #148C14",'
  +#13#10'"[ '#9'c #ACACC8",'#13#10'"} '#9'c #001F41",'#13#10'"| '#9'c #008300"'
  +','#13#10'"1 '#9'c #00A500",'#13#10'"2 '#9'c #4B4B89",'#13#10'"3 '#9'c #003B'
  +'1F",'#13#10'"4 '#9'c #006A00",'#13#10'"5 '#9'c #007300",'#13#10'"6 '#9'c #0'
  +'07900",'#13#10'"7 '#9'c #007D00",'#13#10'"8 '#9'c #008000",'#13#10'"9 '#9'c'
  +' #008100",'#13#10'"0 '#9'c #008500",'#13#10'"a '#9'c #008B00",'#13#10'"b '#9
  +'c #009200",'#13#10'"c '#9'c #009C00",'#13#10'"d '#9'c #00AF00",'#13#10'"e '
  +#9'c #00B800",'#13#10'"f '#9'c #E8E8EF",'#13#10'"g '#9'c #0A0A5E",'#13#10'"h'
  +' '#9'c #040758",'#13#10'"i '#9'c #005705",'#13#10'"j '#9'c #006400",'#13#10
  +'"k '#9'c #006B00",'#13#10'"l '#9'c #007200",'#13#10'"m '#9'c #008700",'#13
  +#10'"n '#9'c #008E00",'#13#10'"o '#9'c #009500",'#13#10'"p '#9'c #00A300",'
  +#13#10'"q '#9'c #00AA00",'#13#10'"r '#9'c #00B100",'#13#10'"s '#9'c #9797BA"'
  +','#13#10'"t '#9'c #20325A",'#13#10'"u '#9'c #005D00",'#13#10'"v '#9'c #3838'
  +'7C",'#13#10'"w '#9'c #4A735D",'#13#10'"x '#9'c #010158",'#13#10'"y '#9'c #0'
  +'00255",'#13#10'"z '#9'c #B8B8EA",'#13#10'"A '#9'c #5F945F",'#13#10'"B '#9'c'
  +' #00A711",'#13#10'"C '#9'c #1717BE",'#13#10'"D '#9'c #00B001",'#13#10'"E '#9
  +'c #003385",'#13#10'"F '#9'c #0000B8",'#13#10'"G '#9'c #006054",'#13#10'"H '
  +#9'c #DFDFF5",'#13#10'"I '#9'c #008726",'#13#10'"J '#9'c #0003B4",'#13#10'"K'
  +' '#9'c #009B09",'#13#10'"L '#9'c #00189E",'#13#10'"M '#9'c #003B75",'#13#10
  +'"N '#9'c #6A9C6A",'#13#10'"O '#9'c #033488",'#13#10'"P '#9'c #DEE9DE",'#13
  +#10'"Q '#9'c #2A772A",'#13#10'"R '#9'c #0CB40C",'#13#10'"S '#9'c #8ECF9E",'
  +#13#10'"T '#9'c #FDFEFD",'#13#10'"U '#9'c #B3D1B3",'#13#10'"V '#9'c #84B884"'
  +','#13#10'"W '#9'c #61A861",'#13#10'"X '#9'c #3D993D",'#13#10'"Y '#9'c #1A8C'
  +'1A",'#13#10'"Z '#9'c #0D930D",'#13#10'"` '#9'c #30A830",'#13#10'" .'#9'c #5'
  +'4BD54",'#13#10'"..'#9'c #78CD78",'#13#10'"+.'#9'c #9CDE9C",'#13#10'"@.'#9'c'
  +' #EDF9ED",'#13#10'"#.'#9'c #F9FCF9",'#13#10'"  . . . . + + + + + + + + + + '
  +'+ + + + + + + + + ",'#13#10'"+ + @ . # $ % & * = - ; > , '' ) + + + + + + +'
  +' + ",'#13#10'"+ + ! . ~ { { { { { { { { { { ] ^ + + + + + + + ",'#13#10'"+ '
  +'/ ( _ : { { { { { { { { { { { < + + + + + + + ",'#13#10'"+ [ . } { { { { { '
  +'{ { { { { { | 1 + + + + + + + ",'#13#10'"+ 2 . 3 4 5 6 7 { 8 9 0 a b c d e '
  +'+ + + + + + + ",'#13#10'"f g h i j k l 6 8 m n o c p q r e + + + + + + + ",'
  +#13#10'"s . t u j k l 6 8 m n o c p q r e + + + + + + + ",'#13#10'"v . w u j'
  +' k l 6 8 m n o c p q r e + + + + + + + ",'#13#10'". . x y y k l 6 8 m n o c'
  +' p q r e z + + + + + + ",'#13#10'"+ + A u j k l 6 8 m n o c p q r B C + + +'
  +' + + + ",'#13#10'"+ + A u j k l 6 8 m n o c p q D E F + + + + + + ",'#13#10
  +'"+ + A u j k l 6 8 m n o c p q G F F H H H H H + ",'#13#10'"+ + A u j k l 6'
  +' 8 m n o c p I J F F F F F F F + ",'#13#10'"+ + A u j k l 6 8 m n o c K L F'
  +' F F F F F F F + ",'#13#10'"+ + A u j k l 6 8 m n o c M F F F F F F F F F +'
  +' ",'#13#10'"+ + A u j k l 6 8 m n o c M F F F F F F F F F + ",'#13#10'"+ + '
  +'A u j k l 6 8 m n o c K L F F F F F F F F + ",'#13#10'"+ + A u j k l 6 8 m '
  +'n o c p I J F F F F F F F + ",'#13#10'"+ + A u j k l 6 8 m n o c p q G F F '
  +'H H H H H + ",'#13#10'"+ + N u j k l 6 8 m n o c p q D O F + + + + + + ",'
  +#13#10'"+ + P Q j k l 6 8 m n o c p q R S C + + + + + + ",'#13#10'"+ + + T U'
  +' V W X Y m Z `  ...+.@.+ z + + + + + + ",'#13#10'"+ + + + + + + + + #.+ + +'
  +' + + + + + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZReadOnlyQuery','XPM',[
  '/* XPM */'#13#10'static char * TZReadOnlyQuery.xpm_xpm[] = {'#13#10'"24 24 1'
  +'55 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c '
  +'None",'#13#10'"@ '#9'c #FBC5C5",'#13#10'"# '#9'c #F55050",'#13#10'"$ '#9'c '
  +'#F23535",'#13#10'"% '#9'c #C8C8DA",'#13#10'"& '#9'c #2F2F76",'#13#10'"* '#9
  +'c #F88787",'#13#10'"= '#9'c #F10202",'#13#10'"- '#9'c #F10000",'#13#10'"; '
  +#9'c #F1CCCC",'#13#10'"> '#9'c #22167D",'#13#10'", '#9'c #342690",'#13#10'"'
  +''' '#9'c #6149C1",'#13#10'") '#9'c #634CC4",'#13#10'"! '#9'c #6551C6",'#13
  +#10'"~ '#9'c #6755C8",'#13#10'"{ '#9'c #6A59CA",'#13#10'"] '#9'c #6C5ECC",'
  +#13#10'"^ '#9'c #6E62CF",'#13#10'"/ '#9'c #7166D1",'#13#10'"( '#9'c #736AD4"'
  +','#13#10'"_ '#9'c #9154A5",'#13#10'": '#9'c #F00001",'#13#10'"< '#9'c #F001'
  +'01",'#13#10'"[ '#9'c #A172B5",'#13#10'"} '#9'c #F4F4F7",'#13#10'"| '#9'c #0'
  +'6045E",'#13#10'"1 '#9'c #02015A",'#13#10'"2 '#9'c #533DB2",'#13#10'"3 '#9'c'
  +' #634DC3",'#13#10'"4 '#9'c #6651C5",'#13#10'"5 '#9'c #6755C7",'#13#10'"6 '#9
  +'c #6A59CB",'#13#10'"7 '#9'c #6C5DCD",'#13#10'"8 '#9'c #6F62CF",'#13#10'"9 '
  +#9'c #7165D2",'#13#10'"0 '#9'c #736AD3",'#13#10'"a '#9'c #CA2243",'#13#10'"b'
  +' '#9'c #D02E4A",'#13#10'"c '#9'c #ACACC8",'#13#10'"d '#9'c #171071",'#13#10
  +'"e '#9'c #5E45BE",'#13#10'"f '#9'c #6049C0",'#13#10'"g '#9'c #634DC4",'#13
  +#10'"h '#9'c #6551C5",'#13#10'"i '#9'c #6A5ACA",'#13#10'"j '#9'c #6C5DCC",'
  +#13#10'"k '#9'c #7165D1",'#13#10'"l '#9'c #E52832",'#13#10'"m '#9'c #F1EBEB"'
  +','#13#10'"n '#9'c #E72C34",'#13#10'"o '#9'c #4B4B89",'#13#10'"p '#9'c #A3A3'
  +'C2",'#13#10'"q '#9'c #B3B3B3",'#13#10'"r '#9'c #EB2F2F",'#13#10'"s '#9'c #E'
  +'8E8EF",'#13#10'"t '#9'c #0A0A5E",'#13#10'"u '#9'c #09095C",'#13#10'"v '#9'c'
  +' #EFEFF4",'#13#10'"w '#9'c #FEFEFE",'#13#10'"x '#9'c #F54F4F",'#13#10'"y '#9
  +'c #DD3838",'#13#10'"z '#9'c #9797BA",'#13#10'"A '#9'c #3D3D77",'#13#10'"B '
  +#9'c #B4B4B4",'#13#10'"C '#9'c #C18B8B",'#13#10'"D '#9'c #C18A8A",'#13#10'"E'
  +' '#9'c #38387C",'#13#10'"F '#9'c #8B8B9F",'#13#10'"G '#9'c #F78686",'#13#10
  +'"H '#9'c #020259",'#13#10'"I '#9'c #06065B",'#13#10'"J '#9'c #FDFDFD",'#13
  +#10'"K '#9'c #9494B8",'#13#10'"L '#9'c #181864",'#13#10'"M '#9'c #1A1A69",'
  +#13#10'"N '#9'c #616197",'#13#10'"O '#9'c #E7E7EF",'#13#10'"P '#9'c #D7D7E4"'
  +','#13#10'"Q '#9'c #4E4E8B",'#13#10'"R '#9'c #101060",'#13#10'"S '#9'c #1010'
  +'62",'#13#10'"T '#9'c #3F3F81",'#13#10'"U '#9'c #C1C1D6",'#13#10'"V '#9'c #2'
  +'72771",'#13#10'"W '#9'c #C9C9DB",'#13#10'"X '#9'c #3A3A75",'#13#10'"Y '#9'c'
  +' #6F6F90",'#13#10'"Z '#9'c #323271",'#13#10'"` '#9'c #2A2A6D",'#13#10'" .'#9
  +'c #9D9DA8",'#13#10'"..'#9'c #07075B",'#13#10'"+.'#9'c #5B5B86",'#13#10'"@.'
  +#9'c #62628A",'#13#10'"#.'#9'c #131361",'#13#10'"$.'#9'c #88889D",'#13#10'"%'
  +'.'#9'c #1B1B65",'#13#10'"&.'#9'c #C0C0D5",'#13#10'"*.'#9'c #4F4F80",'#13#10
  +'"=.'#9'c #E3E3EC",'#13#10'"-.'#9'c #ECECF2",'#13#10'";.'#9'c #9898BB",'#13
  +#10'">.'#9'c #A5A5C4",'#13#10'",.'#9'c #68689C",'#13#10'"''.'#9'c #A9A9C6",'
  +#13#10'").'#9'c #D1D1E0",'#13#10'"!.'#9'c #404081",'#13#10'"~.'#9'c #424283"'
  +','#13#10'"{.'#9'c #34347A",'#13#10'"].'#9'c #8686AF",'#13#10'"^.'#9'c #F8F8'
  +'FA",'#13#10'"/.'#9'c #3A3A7D",'#13#10'"(.'#9'c #F0F0F5",'#13#10'"_.'#9'c #1'
  +'71767",'#13#10'":.'#9'c #131364",'#13#10'"<.'#9'c #FCFCFD",'#13#10'"[.'#9'c'
  +' #85859B",'#13#10'"}.'#9'c #4B4B7E",'#13#10'"|.'#9'c #151562",'#13#10'"1.'#9
  +'c #3E3E77",'#13#10'"2.'#9'c #28286C",'#13#10'"3.'#9'c #A7A7AD",'#13#10'"4.'
  +#9'c #B2B2B3",'#13#10'"5.'#9'c #0F0F5F",'#13#10'"6.'#9'c #0E0E5F",'#13#10'"7'
  +'.'#9'c #F7F7F9",'#13#10'"8.'#9'c #0F0F61",'#13#10'"9.'#9'c #69699C",'#13#10
  +'"0.'#9'c #ADADC9",'#13#10'"a.'#9'c #EEEEF3",'#13#10'"b.'#9'c #B6B6CF",'#13
  +#10'"c.'#9'c #B7B7CF",'#13#10'"d.'#9'c #39397D",'#13#10'"e.'#9'c #9292B7",'
  +#13#10'"f.'#9'c #5F5F96",'#13#10'"g.'#9'c #434383",'#13#10'"h.'#9'c #E1E1EB"'
  +','#13#10'"i.'#9'c #0B0B5F",'#13#10'"j.'#9'c #121263",'#13#10'"k.'#9'c #8080'
  +'AB",'#13#10'"l.'#9'c #24246F",'#13#10'"m.'#9'c #010158",'#13#10'"n.'#9'c #D'
  +'3D3E2",'#13#10'"o.'#9'c #191968",'#13#10'"p.'#9'c #ABABC7",'#13#10'"q.'#9'c'
  +' #BCBCD3",'#13#10'"r.'#9'c #252570",'#13#10'"s.'#9'c #5C5C94",'#13#10'"t.'#9
  +'c #E5E5ED",'#13#10'"u.'#9'c #D6D6E4",'#13#10'"v.'#9'c #181867",'#13#10'"w.'
  +#9'c #333379",'#13#10'"x.'#9'c #9C9CBE",'#13#10'"  . . . . + + + + + + + + +'
  +' + + @ # $ $ # @ + + ",'#13#10'"+ + % . & + + + + + + + + + + * = - ; ; - ='
  +' * + ",'#13#10'"+ + > . , '' ) ! ~ { ] ^ / ( _ : - - ; ; - - < [ ",'#13#10
  +'"+ } | 1 2 '' 3 4 5 6 7 8 9 0 a - - - ; ; - - - b ",'#13#10'"+ c . d e f g '
  +'h ~ i j ^ k 0 l ; ; ; m m ; ; ; n ",'#13#10'"+ o . p + + + + + + + q + + $ '
  +'; ; ; m m ; ; ; r ",'#13#10'"s t u v + + + + + + + q w w x - - - ; ; - - - '
  +'y ",'#13#10'"z . A q q q q q q q q q B B C < - - ; ; - - < D ",'#13#10'"E .'
  +' F + + + + + + + + q + + + G = - ; ; - = * q ",'#13#10'". . H I I + + + + +'
  +' + q w w w J @ # $ $ # @ + q ",'#13#10'"+ + q q q q q q q q q q B B B q q q'
  +' q q q q q q ",'#13#10'"+ + q + + + + + + + + q + + + + + + + + + + + q ",'
  ,#13#10'"+ + q w w w w w w w + q w w w w w w w w w w w q ",'#13#10'"+ + q B B'
  +' B B B B B B q B B B B B B B B B B B q ",'#13#10'"+ + q + + + + + + + + q +'
  +' + + + + + + + + + + q ",'#13#10'"+ K L I M N O + + P Q R S T U + + . V w w'
  +' w w q ",'#13#10'"W . X Y Z . ` q  ...u +.@.#.. $.B . %.B B B B q ",'#13#10
  +'"&.. *.=.-.;.>.+ ,.. ''.q + ).. !.+ . V + + + + q ",'#13#10'"J ~.. . {.].^.'
  +'+ /.. (.q + + _.:.+ . V w w w w q ",'#13#10'"+ <.[.}.|.. 1.q 2.. 3.q q 4.5.'
  +'6.q . %.q q q q q ",'#13#10'";.E O + 7.t 8.+ 9.. 0.a.9.b.. o + . V + + + + '
  +'+ ",'#13#10'"c.. d.e.f.. g.+ h.i.j.k.l.. m.n.+ . o.p.p.p.q.+ ",'#13#10'"+ ;'
  +'.r.I o.s.t.+ + u.o v.:.g.t ~.+ . . . . . w.+ ",'#13#10'"+ + + + + + + + + +'
  +' + + + + s x.+ + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZConnectionGroup','XPM',[
  '/* XPM */'#13#10'static char * TZConnectionGroup.xpm_xpm[] = {'#13#10'"24 24'
  +' 100 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9
  +'c None",'#13#10'"@ '#9'c #F8FAF8",'#13#10'"# '#9'c #95CA95",'#13#10'"$ '#9
  +'c #5FAF5F",'#13#10'"% '#9'c #2F972F",'#13#10'"& '#9'c #0B850B",'#13#10'"* '
  +#9'c #000000",'#13#10'"= '#9'c #080808",'#13#10'"- '#9'c #2F2F2F",'#13#10'";'
  +' '#9'c #A5A5A5",'#13#10'"> '#9'c #C8C8DA",'#13#10'", '#9'c #2F2F76",'#13#10
  +'"'' '#9'c #44A144",'#13#10'") '#9'c #007F00",'#13#10'"! '#9'c #ADADAD",'#13
  +#10'"~ '#9'c #616197",'#13#10'"{ '#9'c #8D8DB4",'#13#10'"] '#9'c #017701",'
  +#13#10'"^ '#9'c #018901",'#13#10'"/ '#9'c #FDFDFD",'#13#10'"( '#9'c #E9E9E9"'
  +','#13#10'"_ '#9'c #797979",'#13#10'": '#9'c #414141",'#13#10'"< '#9'c #F4F4'
  +'F7",'#13#10'"[ '#9'c #111163",'#13#10'"} '#9'c #07075C",'#13#10'"| '#9'c #E'
  +'2E2EC",'#13#10'"1 '#9'c #005C00",'#13#10'"2 '#9'c #007200",'#13#10'"3 '#9'c'
  +' #007B00",'#13#10'"4 '#9'c #007E00",'#13#10'"5 '#9'c #008000",'#13#10'"6 '#9
  +'c #008600",'#13#10'"7 '#9'c #009000",'#13#10'"8 '#9'c #00AA00",'#13#10'"9 '
  +#9'c #F6F6F6",'#13#10'"0 '#9'c #171717",'#13#10'"a '#9'c #ACACC8",'#13#10'"b'
  +' '#9'c #424283",'#13#10'"c '#9'c #005A00",'#13#10'"d '#9'c #006400",'#13#10
  +'"e '#9'c #006F00",'#13#10'"f '#9'c #007900",'#13#10'"g '#9'c #008300",'#13
  +#10'"h '#9'c #008E00",'#13#10'"i '#9'c #009800",'#13#10'"j '#9'c #00A200",'
  +#13#10'"k '#9'c #00AD00",'#13#10'"l '#9'c #070707",'#13#10'"m '#9'c #4B4B89"'
  +','#13#10'"n '#9'c #A3A3C2",'#13#10'"o '#9'c #010101",'#13#10'"p '#9'c #E8E8'
  +'EF",'#13#10'"q '#9'c #0A0A5E",'#13#10'"r '#9'c #0D0D60",'#13#10'"s '#9'c #E'
  +'FEFF4",'#13#10'"t '#9'c #9797BA",'#13#10'"u '#9'c #575790",'#13#10'"v '#9'c'
  +' #090909",'#13#10'"w '#9'c #38387C",'#13#10'"x '#9'c #C7C7DA",'#13#10'"y '#9
  +'c #212121",'#13#10'"z '#9'c #DFDFDF",'#13#10'"A '#9'c #030359",'#13#10'"B '
  +#9'c #06065B",'#13#10'"C '#9'c #565656",'#13#10'"D '#9'c #969696",'#13#10'"E'
  +' '#9'c #146614",'#13#10'"F '#9'c #14B314",'#13#10'"G '#9'c #CCCCCC",'#13#10
  +'"H '#9'c #060606",'#13#10'"I '#9'c #0B0B0B",'#13#10'"J '#9'c #9D9D9D",'#13
  +#10'"K '#9'c #AECBAE",'#13#10'"L '#9'c #1D751D",'#13#10'"M '#9'c #1DAC1D",'
  +#13#10'"N '#9'c #B3E6B3",'#13#10'"O '#9'c #B8B8B8",'#13#10'"P '#9'c #1A1A1A"'
  +','#13#10'"Q '#9'c #E7F0E7",'#13#10'"R '#9'c #B7D8B7",'#13#10'"S '#9'c #93CA'
  +'93",'#13#10'"T '#9'c #B7DFB7",'#13#10'"U '#9'c #E7F5E7",'#13#10'"V '#9'c #A'
  +'4A4A4",'#13#10'"W '#9'c #161616",'#13#10'"X '#9'c #B6B6B6",'#13#10'"Y '#9'c'
  +' #404040",'#13#10'"Z '#9'c #949494",'#13#10'"` '#9'c #E0E0E0",'#13#10'" .'#9
  +'c #F7F7F7",'#13#10'"..'#9'c #FEFEFE",'#13#10'"+.'#9'c #040404",'#13#10'"@.'
  +#9'c #6F6F6F",'#13#10'"#.'#9'c #323232",'#13#10'"$.'#9'c #B3CEB3",'#13#10'"%'
  +'.'#9'c #A0A0A0",'#13#10'"&.'#9'c #2D2D2D",'#13#10'"  . . . . + + + @ # $ % '
  +'& % $ # @ * = - ; + + + ",'#13#10'"+ + > . , + + + '' ) ) ) ) ) ) ) '' * * '
  +'* * ! + + ",'#13#10'"+ + ~ . { + + + ] ) ) ) ) ) ) ) ^ / ( _ * : + + ",'#13
  +#10'"+ < [ } | + + + 1 2 3 4 ) 5 6 7 8 + + 9 * 0 + + ",'#13#10'"+ a . b + + '
  +'+ + c d e f g h i j k + + + * l + + ",'#13#10'"+ m . n + + + + c d e f g h '
  +'i j k + + + * o + + ",'#13#10'"p q r s + + + + c d e f g h i j k + + + o * '
  +'+ + ",'#13#10'"t . u + + + + + c d e f g h i j k + + + v * 9 + ",'#13#10'"w'
  +' . x + + + + + c d e f g h i j k + + + y * z + ",'#13#10'". . A B B + + + c'
  +' d e f g h i j k + + + C * D + ",'#13#10'"+ + + + + + + + E d e f g h i j F'
  +' + + + G H I J ",'#13#10'"@ # $ % & % $ # K L e f g h i M N + + + + O P * "'
  +','#13#10'"'' ) ) ) ) ) ) ) '' + Q R S T U + + + + + + V W * ",'#13#10'"] ) '
  +') ) ) ) ) ) ^ + + + + + + + + + + + X o I J ",'#13#10'"1 2 3 4 ) 5 6 7 8 + '
  +'+ + + + + + + + + + Y * Z + ",'#13#10'"c d e f g h i j k + + + + + + + + + '
  +'+ + l * ` + ",'#13#10'"c d e f g h i j k + + + + + + + + + + + * *  .+ ",'
  +#13#10'"c d e f g h i j k + + + + + + + + + + + * * + + ",'#13#10'"c d e f g'
  +' h i j k + + + + + + + + + + + * * + + ",'#13#10'"c d e f g h i j k + + + +'
  +' + + + + + + ..* * + + ",'#13#10'"c d e f g h i j k + + + + + + + + + + ( *'
  +' +.+ + ",'#13#10'"E d e f g h i j F + + + + + + + + ..( @.* #.+ + ",'#13#10
  +'"$.L e f g h i M N + + + + + + + + * * * * %.+ + ",'#13#10'"+ + Q R S T U +'
  +' + + + + + + + + + * l &.J + + + "};'#13#10
]);
LazarusResources.Add('TZPgEventAlerter','XPM',[
  '/* XPM */'#13#10'static char * TZPgEventAlerter.xpm_xpm[] = {'#13#10'"24 24 '
  +'259 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c'
  +' None",'#13#10'"@ '#9'c #B0B0B0",'#13#10'"# '#9'c #000000",'#13#10'"$ '#9'c'
  +' #D4D4D4",'#13#10'"% '#9'c #C8C8DA",'#13#10'"& '#9'c #2F2F76",'#13#10'"* '#9
  +'c #EBCF7C",'#13#10'"= '#9'c #616197",'#13#10'"- '#9'c #8D8DB4",'#13#10'"; '
  +#9'c #584E1E",'#13#10'"> '#9'c #F2DB88",'#13#10'", '#9'c #F6EAB4",'#13#10'"'
  +''' '#9'c #C4A94C",'#13#10'") '#9'c #403816",'#13#10'"! '#9'c #F4F4F7",'#13
  +#10'"~ '#9'c #101062",'#13#10'"{ '#9'c #06065C",'#13#10'"] '#9'c #DADAE4",'
  +#13#10'"^ '#9'c #FDFDFD",'#13#10'"/ '#9'c #F7F7F7",'#13#10'"( '#9'c #EFEFEF"'
  +','#13#10'"_ '#9'c #F3F3F3",'#13#10'": '#9'c #DFDFDF",'#13#10'"< '#9'c #D5D5'
  +'D5",'#13#10'"[ '#9'c #C6B165",'#13#10'"} '#9'c #FAF3CF",'#13#10'"| '#9'c #F'
  +'CF2BE",'#13#10'"1 '#9'c #F4E18F",'#13#10'"2 '#9'c #BD9D37",'#13#10'"3 '#9'c'
  +' #E9E9E9",'#13#10'"4 '#9'c #6D6D8A",'#13#10'"5 '#9'c #212163",'#13#10'"6 '#9
  +'c #868687",'#13#10'"7 '#9'c #929292",'#13#10'"8 '#9'c #A6A6A6",'#13#10'"9 '
  +#9'c #9C9C9C",'#13#10'"0 '#9'c #878888",'#13#10'"a '#9'c #7E7F80",'#13#10'"b'
  +' '#9'c #7E7F7F",'#13#10'"c '#9'c #838383",'#13#10'"d '#9'c #828486",'#13#10
  +'"e '#9'c #6C6F71",'#13#10'"f '#9'c #F7E6A6",'#13#10'"g '#9'c #FEFAE7",'#13
  +#10'"h '#9'c #FBEB9C",'#13#10'"i '#9'c #C5AA4A",'#13#10'"j '#9'c #594E1F",'
  +#13#10'"k '#9'c #989898",'#13#10'"l '#9'c #252869",'#13#10'"m '#9'c #4D6190"'
  +','#13#10'"n '#9'c #7E9BB2",'#13#10'"o '#9'c #899EB0",'#13#10'"p '#9'c #A3A9'
  +'AD",'#13#10'"q '#9'c #8C98A3",'#13#10'"r '#9'c #849EB4",'#13#10'"s '#9'c #7'
  +'495B0",'#13#10'"t '#9'c #7D9BB3",'#13#10'"u '#9'c #A4B8C7",'#13#10'"v '#9'c'
  +' #B7C8D6",'#13#10'"w '#9'c #C1A342",'#13#10'"x '#9'c #FAF2C4",'#13#10'"y '#9
  +'c #FEF8D3",'#13#10'"z '#9'c #FFFADA",'#13#10'"A '#9'c #FDF1A8",'#13#10'"B '
  +#9'c #EED060",'#13#10'"C '#9'c #AF820E",'#13#10'"D '#9'c #707D8F",'#13#10'"E'
  +' '#9'c #03055A",'#13#10'"F '#9'c #02055A",'#13#10'"G '#9'c #2D5E8B",'#13#10
  +'"H '#9'c #31658F",'#13#10'"I '#9'c #5580A3",'#13#10'"J '#9'c #92AEC4",'#13
  +#10'"K '#9'c #527EA1",'#13#10'"L '#9'c #356892",'#13#10'"M '#9'c #334553",'
  +#13#10'"N '#9'c #9D9153",'#13#10'"O '#9'c #FAE98D",'#13#10'"P '#9'c #FFF4B3"'
  +','#13#10'"Q '#9'c #FFF5BC",'#13#10'"R '#9'c #FFF092",'#13#10'"S '#9'c #FDEB'
  +'7A",'#13#10'"T '#9'c #F4D750",'#13#10'"U '#9'c #D8A717",'#13#10'"V '#9'c #7'
  +'97979",'#13#10'"W '#9'c #485A8D",'#13#10'"X '#9'c #11226B",'#13#10'"Y '#9'c'
  +' #326690",'#13#10'"Z '#9'c #86A4BD",'#13#10'"` '#9'c #698FAD",'#13#10'" .'#9
  +'c #295477",'#13#10'"..'#9'c #221E0C",'#13#10'"+.'#9'c #F0D262",'#13#10'"@.'
  +#9'c #F8E379",'#13#10'"#.'#9'c #FAF0AC",'#13#10'"$.'#9'c #FAE77C",'#13#10'"%'
  +'.'#9'c #F9E161",'#13#10'"&.'#9'c #F1D145",'#13#10'"*.'#9'c #E6BE28",'#13#10
  +'"=.'#9'c #C99507",'#13#10'"-.'#9'c #845C00",'#13#10'";.'#9'c #131C68",'#13
  +#10'">.'#9'c #274F83",'#13#10'",.'#9'c #3F7097",'#13#10'"''.'#9'c #92ADC3",'
  +#13#10'").'#9'c #3A6C94",'#13#10'"!.'#9'c #C4A14E",'#13#10'"~.'#9'c #CDB369"'
  +','#13#10'"{.'#9'c #D2BA78",'#13#10'"].'#9'c #D8C38A",'#13#10'"^.'#9'c #D0B8'
  +'70",'#13#10'"/.'#9'c #C7AA53",'#13#10'"(.'#9'c #B78F23",'#13#10'"_.'#9'c #A'
  +'97A02",'#13#10'":.'#9'c #A07000",'#13#10'"<.'#9'c #8E6100",'#13#10'"[.'#9'c'
  +' #5B3C00",'#13#10'"}.'#9'c #000158",'#13#10'"|.'#9'c #010259",'#13#10'"1.'#9
  +'c #9BB4C8",'#13#10'"2.'#9'c #6C91AF",'#13#10'"3.'#9'c #7295B2",'#13#10'"4.'
  +#9'c #517DA0",'#13#10'"5.'#9'c #0F0F0F",'#13#10'"6.'#9'c #5D86A7",'#13#10'"7'
  +'.'#9'c #5C85A6",'#13#10'"8.'#9'c #B4C7D6",'#13#10'"9.'#9'c #88A6BE",'#13#10
  +'"0.'#9'c #B1C5D4",'#13#10'"a.'#9'c #97B1C6",'#13#10'"b.'#9'c #3C6D95",'#13
  +#10'"c.'#9'c #6189A9",'#13#10'"d.'#9'c #A9BFD0",'#13#10'"e.'#9'c #90ACC2",'
  +#13#10'"f.'#9'c #A1B9CC",'#13#10'"g.'#9'c #FFEF8C",'#13#10'"h.'#9'c #D2D2D2"'
  +','#13#10'"i.'#9'c #5983A5",'#13#10'"j.'#9'c #87A5BE",'#13#10'"k.'#9'c #8FAB'
  +'C2",'#13#10'"l.'#9'c #507CA0",'#13#10'"m.'#9'c #6A90AE",'#13#10'"n.'#9'c #7'
  +'99AB6",'#13#10'"o.'#9'c #96B0C6",'#13#10'"p.'#9'c #254864",'#13#10'"q.'#9'c'
  +' #575858",'#13#10'"r.'#9'c #849CB0",'#13#10'"s.'#9'c #5882A4",'#13#10'"t.'#9
  +'c #81A1BA",'#13#10'"u.'#9'c #82A2BB",'#13#10'"v.'#9'c #8BA8C0",'#13#10'"w.'
  +#9'c #447399",'#13#10'"x.'#9'c #407097",'#13#10'"y.'#9'c #84939F",'#13#10'"z'
  +'.'#9'c #919191",'#13#10'"A.'#9'c #8795A1",'#13#10'"B.'#9'c #6088A9",'#13#10
  +'"C.'#9'c #7C9DB8",'#13#10'"D.'#9'c #326590",'#13#10'"E.'#9'c #87A5BD",'#13
  +#10'"F.'#9'c #366992",'#13#10'"G.'#9'c #8CA9C0",'#13#10'"H.'#9'c #7396B2",'
  +#13#10'"I.'#9'c #7F8385",'#13#10'"J.'#9'c #C2C2C2",'#13#10'"K.'#9'c #83888D"'
  +','#13#10'"L.'#9'c #5781A4",'#13#10'"M.'#9'c #5F87A8",'#13#10'"N.'#9'c #84A3'
  +'BC",'#13#10'"O.'#9'c #376A93",'#13#10'"P.'#9'c #90ACC3",'#13#10'"Q.'#9'c #4'
  +'6749A",'#13#10'"R.'#9'c #6A8FAE",'#13#10'"S.'#9'c #8D9FAE",'#13#10'"T.'#9'c'
  +' #888888",'#13#10'"U.'#9'c #7C9AB3",'#13#10'"V.'#9'c #5E87A7",'#13#10'"W.'#9
  +'c #356891",'#13#10'"X.'#9'c #9CB5C9",'#13#10'"Y.'#9'c #D9E2E9",'#13#10'"Z.'
  ,#9'c #7F8386",'#13#10'"`.'#9'c #A4A4A4",'#13#10'" +'#9'c #959595",'#13#10'".'
  +'+'#9'c #82929F",'#13#10'"++'#9'c #A0B7CA",'#13#10'"@+'#9'c #99A8B3",'#13#10
  +'"#+'#9'c #B4C4D2",'#13#10'"$+'#9'c #98B1C6",'#13#10'"%+'#9'c #396B94",'#13
  +#10'"&+'#9'c #81A0BA",'#13#10'"*+'#9'c #BDC5CC",'#13#10'"=+'#9'c #666667",'
  +#13#10'"-+'#9'c #818183",'#13#10'";+'#9'c #808080",'#13#10'">+'#9'c #BABABA"'
  +','#13#10'",+'#9'c #C9C9C9",'#13#10'"''+'#9'c #86888A",'#13#10'")+'#9'c #779'
  +'9B4",'#13#10'"!+'#9'c #7094B1",'#13#10'"~+'#9'c #838C92",'#13#10'"{+'#9'c #'
  +'5E5E5E",'#13#10'"]+'#9'c #97A4AF",'#13#10'"^+'#9'c #A5BCCE",'#13#10'"/+'#9
  +'c #7195B2",'#13#10'"(+'#9'c #32658F",'#13#10'"_+'#9'c #92ADC4",'#13#10'":+'
  +#9'c #8AA7BF",'#13#10'"<+'#9'c #8EA6BA",'#13#10'"[+'#9'c #C0CCD5",'#13#10'"}'
  +'+'#9'c #828385",'#13#10'"|+'#9'c #AEAEAE",'#13#10'"1+'#9'c #FEFEFE",'#13#10
  +'"2+'#9'c #77838C",'#13#10'"3+'#9'c #91ABC0",'#13#10'"4+'#9'c #87929B",'#13
  +#10'"5+'#9'c #A3A6A8",'#13#10'"6+'#9'c #A3B4C3",'#13#10'"7+'#9'c #98ADBF",'
  +#13#10'"8+'#9'c #3E6F96",'#13#10'"9+'#9'c #B4C0CB",'#13#10'"0+'#9'c #89949C"'
  +','#13#10'"a+'#9'c #828A90",'#13#10'"b+'#9'c #7D7F80",'#13#10'"c+'#9'c #8E8E'
  +'8E",'#13#10'"d+'#9'c #F6F6F6",'#13#10'"e+'#9'c #EAEAEA",'#13#10'"f+'#9'c #7'
  +'07172",'#13#10'"g+'#9'c #696969",'#13#10'"h+'#9'c #828282",'#13#10'"i+'#9'c'
  +' #7C8286",'#13#10'"j+'#9'c #797E82",'#13#10'"k+'#9'c #808081",'#13#10'"l+'#9
  +'c #7997AF",'#13#10'"m+'#9'c #47769B",'#13#10'"n+'#9'c #899198",'#13#10'"o+'
  +#9'c #858585",'#13#10'"p+'#9'c #B1B1B1",'#13#10'"q+'#9'c #FAFAFA",'#13#10'"r'
  +'+'#9'c #E6E6E6",'#13#10'"s+'#9'c #F9F9F9",'#13#10'"t+'#9'c #C3C3C3",'#13#10
  +'"u+'#9'c #8F8F8F",'#13#10'"v+'#9'c #7A98B0",'#13#10'"w+'#9'c #5580A2",'#13
  +#10'"x+'#9'c #84898D",'#13#10'"y+'#9'c #D0D0D0",'#13#10'"z+'#9'c #9F9FA0",'
  +#13#10'"A+'#9'c #809BB1",'#13#10'"B+'#9'c #658BAA",'#13#10'"C+'#9'c #7D7F81"'
  +','#13#10'"D+'#9'c #DDDDDD",'#13#10'"E+'#9'c #ACACAC",'#13#10'"F+'#9'c #89A0'
  +'B2",'#13#10'"G+'#9'c #F1F1F1",'#13#10'"H+'#9'c #88939C",'#13#10'"I+'#9'c #7'
  +'E8C97",'#13#10'"J+'#9'c #A5A5A5",'#13#10'"  . . . . + + + + + + + + + + + @'
  +' # $ + + + + + ",'#13#10'"+ + % . & + + + + + + + + + + @ # * # $ + + + + "'
  +','#13#10'"+ + = . - + + + + + + + + + $ ; > , '' ) $ + + + ",'#13#10'"+ ! ~'
  +' { ] ^ + + / ( _ _ : < # [ } | 1 2 # + + + ",'#13#10'"3 4 . 5 6 7 8 9 0 a b'
  +' c d e ; f g + h i j $ + + ",'#13#10'"k l . m n o p q r s t u v # w x y z A'
  +' B C # + + ",'#13#10'"D E F G H I J K H H H L M N O P Q R S T U j V + ",'#13
  +#10'"W . X Y Y Z ` Y Y Y Y  ...+.@.#.$.%.&.*.=.-.# $ ",'#13#10'";.. >.Y ,.'''
  +'.).H Y Y Y # !.~.{.].^./.(._.:.<.[.# ",'#13#10'". . }.|.|.1.2.3.4.Y Y # # 5'
  +'.# # # # # # # # # # ",'#13#10'"6.Y Y Y 7.8.9.0.a.b.Y Y c.d.e.f.# g.# h.+ +'
  +' + + ",'#13#10'"s H Y Y i.j.Y 7.k.l.Y H m.n.4.o.p.# q.( + + + + ",'#13#10'"'
  +'r.Y Y Y s.t.Y H u.7.Y Y I v.w.o.x.y.z.+ + + + + ",'#13#10'"A.b.Y Y B.C.H D.'
  +'E.i.Y Y F.G.6.o.H.I.J.+ + + + + ",'#13#10'"K.L.Y Y M.N.H O.P.Q.Y Y Y R.e.1.'
  +'S.T./ + + + + + ",'#13#10'"6 U.H Y w.v.l.V.9.Y Y Y Y W.X.Y.Z.`.3 + + + + + '
  +'",'#13#10'" +.+b.Y H ++@+#+$+%+Y Y Y H &+*+=+-+;+>++ + + + ",'#13#10'",+''+'
  +')+H !+~+{+]+^+/+(+Y Y %+_+:+<+[+}+|++ + + + ",'#13#10'"1+7 2+3+4+5+6+Z 7+j.'
  +'Y Y Y 8+9+0+a+b+c+d++ + + + ",'#13#10'"+ e+c+f+g+h+i+j+k+l+Y Y Y m+n+o+p+$ '
  +'1++ + + + + ",'#13#10'"+ + q+r+s+: t+J.u+v+Y Y Y w+x+y++ + + + + + + + ",'
  +#13#10'"+ + + + + + + ^ z+A+Y Y Y B+C+D++ + + + + + + + ",'#13#10'"+ + + + +'
  +' + + + E+F+Y Y H t 0 G++ + + + + + + + ",'#13#10'"+ + + + + + + + J.H+s.).B'
  +'.I+J++ + + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZGroupedConnection','XPM',[
  '/* XPM */'#13#10'static char * TZGroupedConnection.xpm_xpm[] = {'#13#10'"24 '
  +'24 101 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9
  +'c None",'#13#10'"@ '#9'c #000000",'#13#10'"# '#9'c #080808",'#13#10'"$ '#9
  +'c #2F2F2F",'#13#10'"% '#9'c #A5A5A5",'#13#10'"& '#9'c #C8C8DA",'#13#10'"* '
  +#9'c #2F2F76",'#13#10'"= '#9'c #ADADAD",'#13#10'"- '#9'c #616197",'#13#10'";'
  +' '#9'c #8D8DB4",'#13#10'"> '#9'c #FDFDFD",'#13#10'", '#9'c #E9E9E9",'#13#10
  +'"'' '#9'c #797979",'#13#10'") '#9'c #414141",'#13#10'"! '#9'c #F4F4F7",'#13
  +#10'"~ '#9'c #111163",'#13#10'"{ '#9'c #07075C",'#13#10'"] '#9'c #E2E2EC",'
  +#13#10'"^ '#9'c #F6F6F6",'#13#10'"/ '#9'c #171717",'#13#10'"( '#9'c #ACACC8"'
  +','#13#10'"_ '#9'c #424283",'#13#10'": '#9'c #070707",'#13#10'"< '#9'c #4B4B'
  +'89",'#13#10'"[ '#9'c #A3A3C2",'#13#10'"} '#9'c #010101",'#13#10'"| '#9'c #E'
  +'8E8EF",'#13#10'"1 '#9'c #0A0A5E",'#13#10'"2 '#9'c #0D0D60",'#13#10'"3 '#9'c'
  +' #EFEFF4",'#13#10'"4 '#9'c #F8FAF8",'#13#10'"5 '#9'c #95CA95",'#13#10'"6 '#9
  +'c #5FAF5F",'#13#10'"7 '#9'c #2F972F",'#13#10'"8 '#9'c #0B850B",'#13#10'"9 '
  +#9'c #9797BA",'#13#10'"0 '#9'c #575790",'#13#10'"a '#9'c #44A144",'#13#10'"b'
  +' '#9'c #007F00",'#13#10'"c '#9'c #090909",'#13#10'"d '#9'c #38387C",'#13#10
  +'"e '#9'c #C7C7DA",'#13#10'"f '#9'c #017701",'#13#10'"g '#9'c #018901",'#13
  +#10'"h '#9'c #212121",'#13#10'"i '#9'c #DFDFDF",'#13#10'"j '#9'c #030359",'
  +#13#10'"k '#9'c #06065B",'#13#10'"l '#9'c #005C00",'#13#10'"m '#9'c #007200"'
  +','#13#10'"n '#9'c #007B00",'#13#10'"o '#9'c #007E00",'#13#10'"p '#9'c #0080'
  +'00",'#13#10'"q '#9'c #008600",'#13#10'"r '#9'c #009000",'#13#10'"s '#9'c #0'
  +'0AA00",'#13#10'"t '#9'c #565656",'#13#10'"u '#9'c #969696",'#13#10'"v '#9'c'
  +' #005A00",'#13#10'"w '#9'c #006400",'#13#10'"x '#9'c #006F00",'#13#10'"y '#9
  +'c #007900",'#13#10'"z '#9'c #008300",'#13#10'"A '#9'c #008E00",'#13#10'"B '
  +#9'c #009800",'#13#10'"C '#9'c #00A200",'#13#10'"D '#9'c #00AD00",'#13#10'"E'
  +' '#9'c #CCCCCC",'#13#10'"F '#9'c #060606",'#13#10'"G '#9'c #0B0B0B",'#13#10
  +'"H '#9'c #9D9D9D",'#13#10'"I '#9'c #EDEDED",'#13#10'"J '#9'c #B8B8B8",'#13
  +#10'"K '#9'c #1A1A1A",'#13#10'"L '#9'c #A4A4A4",'#13#10'"M '#9'c #161616",'
  +#13#10'"N '#9'c #B6B6B6",'#13#10'"O '#9'c #ECECEC",'#13#10'"P '#9'c #404040"'
  +','#13#10'"Q '#9'c #949494",'#13#10'"R '#9'c #E0E0E0",'#13#10'"S '#9'c #1466'
  +'14",'#13#10'"T '#9'c #14B314",'#13#10'"U '#9'c #F7F7F7",'#13#10'"V '#9'c #B'
  +'3CEB3",'#13#10'"W '#9'c #1D751D",'#13#10'"X '#9'c #1DAC1D",'#13#10'"Y '#9'c'
  +' #B3E6B3",'#13#10'"Z '#9'c #E7F0E7",'#13#10'"` '#9'c #B7D8B7",'#13#10'" .'#9
  +'c #93CA93",'#13#10'"..'#9'c #B7DFB7",'#13#10'"+.'#9'c #E7F5E7",'#13#10'"@.'
  +#9'c #FEFEFE",'#13#10'"#.'#9'c #040404",'#13#10'"$.'#9'c #6F6F6F",'#13#10'"%'
  +'.'#9'c #323232",'#13#10'"&.'#9'c #A0A0A0",'#13#10'"*.'#9'c #2D2D2D",'#13#10
  +'"  . . . . + + + + + + + + + + + @ # $ % + + + + ",'#13#10'"+ + & . * + + +'
  +' + + + + + + + + @ @ @ @ = + + + ",'#13#10'"+ + - . ; + + + + + + + + + + +'
  +' > , '' @ ) + + + ",'#13#10'"+ ! ~ { ] + + + + + + + + + + + + + ^ @ / + + '
  +'+ ",'#13#10'"+ ( . _ + + + + + + + + + + + + + + + @ : + + + ",'#13#10'"+ <'
  +' . [ + + + + + + + + + + + + + + + @ } + + + ",'#13#10'"| 1 2 3 + 4 5 6 7 8'
  +' 7 6 5 4 + + + + + } @ + + + ",'#13#10'"9 . 0 + + a b b b b b b b a + + + +'
  +' + c @ ^ + + ",'#13#10'"d . e + + f b b b b b b b g + + + + + h @ i + + ",'
  +#13#10'". . j k k l m n o b p q r s + + + + + t @ u + + ",'#13#10'"+ + + + +'
  +' v w x y z A B C D + + + + + E F G H I ",'#13#10'"+ + + + + v w x y z A B C'
  +' D + + + + + + J K @ @ ",'#13#10'"+ + + + + v w x y z A B C D + + + + + + L'
  +' M @ @ ",'#13#10'"+ + + + + v w x y z A B C D + + + + + N } G H O ",'#13#10
  +'"+ + + + + v w x y z A B C D + + + + + P @ Q + + ",'#13#10'"+ + + + + v w x'
  +' y z A B C D + + + + + : @ R + + ",'#13#10'"+ + + + + S w x y z A B C T + +'
  +' + + + @ @ U + + ",'#13#10'"+ + + + + V W x y z A B X Y + + + + + @ @ + + +'
  +' ",'#13#10'"+ + + + + + + Z `  ...+.+ + + + + + + @ @ + + + ",'#13#10'"+ + '
  +'+ + + + + + + + + + + + + + + + @.@ @ + + + ",'#13#10'"+ + + + + + + + + + '
  +'+ + + + + + + + , @ #.+ + + ",'#13#10'"+ + + + + + + + + + + + + + + + @., '
  +'$.@ %.+ + + ",'#13#10'"+ + + + + + + + + + + + + + + + @ @ @ @ &.+ + + ",'
  +#13#10'"+ + + + + + + + + + + + + + + + @ : *.H + + + + "};'#13#10
]);
LazarusResources.Add('TZQuery','XPM',[
  '/* XPM */'#13#10'static char * TZQuery.xpm_xpm[] = {'#13#10'"24 24 156 2",'
  +#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c None",'
  +#13#10'"@ '#9'c #C8C8DA",'#13#10'"# '#9'c #2F2F76",'#13#10'"$ '#9'c #22167D"'
  +','#13#10'"% '#9'c #342690",'#13#10'"& '#9'c #6149C1",'#13#10'"* '#9'c #634C'
  +'C4",'#13#10'"= '#9'c #6551C6",'#13#10'"- '#9'c #6755C8",'#13#10'"; '#9'c #6'
  +'A59CA",'#13#10'"> '#9'c #6C5ECC",'#13#10'", '#9'c #6E62CF",'#13#10'"'' '#9
  +'c #7166D1",'#13#10'") '#9'c #736AD4",'#13#10'"! '#9'c #756ED6",'#13#10'"~ '
  +#9'c #7872D8",'#13#10'"{ '#9'c #7976DB",'#13#10'"] '#9'c #7C7ADE",'#13#10'"^'
  +' '#9'c #7E7FE0",'#13#10'"/ '#9'c #8183E2",'#13#10'"( '#9'c #8288E4",'#13#10
  +'"_ '#9'c #858BE6",'#13#10'": '#9'c #8790E9",'#13#10'"< '#9'c #8A94EB",'#13
  +#10'"[ '#9'c #F4F4F7",'#13#10'"} '#9'c #06045E",'#13#10'"| '#9'c #02015A",'
  +#13#10'"1 '#9'c #533DB2",'#13#10'"2 '#9'c #634DC3",'#13#10'"3 '#9'c #6651C5"'
  +','#13#10'"4 '#9'c #6755C7",'#13#10'"5 '#9'c #6A59CB",'#13#10'"6 '#9'c #6C5D'
  +'CD",'#13#10'"7 '#9'c #6F62CF",'#13#10'"8 '#9'c #7165D2",'#13#10'"9 '#9'c #7'
  +'36AD3",'#13#10'"0 '#9'c #7A77DB",'#13#10'"a '#9'c #7C7BDD",'#13#10'"b '#9'c'
  +' #7E7FDF",'#13#10'"c '#9'c #8387E4",'#13#10'"d '#9'c #858CE7",'#13#10'"e '#9
  +'c #878FE9",'#13#10'"f '#9'c #8994EC",'#13#10'"g '#9'c #ACACC8",'#13#10'"h '
  +#9'c #171071",'#13#10'"i '#9'c #5E45BE",'#13#10'"j '#9'c #6049C0",'#13#10'"k'
  +' '#9'c #634DC4",'#13#10'"l '#9'c #6551C5",'#13#10'"m '#9'c #6A5ACA",'#13#10
  +'"n '#9'c #6C5DCC",'#13#10'"o '#9'c #7165D1",'#13#10'"p '#9'c #7773D8",'#13
  +#10'"q '#9'c #7F7FDF",'#13#10'"r '#9'c #8083E2",'#13#10'"s '#9'c #8388E4",'
  +#13#10'"t '#9'c #858BE7",'#13#10'"u '#9'c #8994EB",'#13#10'"v '#9'c #4B4B89"'
  +','#13#10'"w '#9'c #A3A3C2",'#13#10'"x '#9'c #B3B3B3",'#13#10'"y '#9'c #E8E8'
  +'EF",'#13#10'"z '#9'c #0A0A5E",'#13#10'"A '#9'c #09095C",'#13#10'"B '#9'c #E'
  +'FEFF4",'#13#10'"C '#9'c #FEFEFE",'#13#10'"D '#9'c #FDFDFD",'#13#10'"E '#9'c'
  +' #9797BA",'#13#10'"F '#9'c #3D3D77",'#13#10'"G '#9'c #B4B4B4",'#13#10'"H '#9
  +'c #38387C",'#13#10'"I '#9'c #8B8B9F",'#13#10'"J '#9'c #020259",'#13#10'"K '
  +#9'c #06065B",'#13#10'"L '#9'c #9494B8",'#13#10'"M '#9'c #181864",'#13#10'"N'
  +' '#9'c #1A1A69",'#13#10'"O '#9'c #616197",'#13#10'"P '#9'c #E7E7EF",'#13#10
  +'"Q '#9'c #D7D7E4",'#13#10'"R '#9'c #4E4E8B",'#13#10'"S '#9'c #101060",'#13
  +#10'"T '#9'c #101062",'#13#10'"U '#9'c #3F3F81",'#13#10'"V '#9'c #C1C1D6",'
  +#13#10'"W '#9'c #272771",'#13#10'"X '#9'c #C9C9DB",'#13#10'"Y '#9'c #3A3A75"'
  +','#13#10'"Z '#9'c #6F6F90",'#13#10'"` '#9'c #323271",'#13#10'" .'#9'c #2A2A'
  +'6D",'#13#10'"..'#9'c #9D9DA8",'#13#10'"+.'#9'c #07075B",'#13#10'"@.'#9'c #5'
  +'B5B86",'#13#10'"#.'#9'c #62628A",'#13#10'"$.'#9'c #131361",'#13#10'"%.'#9'c'
  +' #88889D",'#13#10'"&.'#9'c #1B1B65",'#13#10'"*.'#9'c #C0C0D5",'#13#10'"=.'#9
  +'c #4F4F80",'#13#10'"-.'#9'c #E3E3EC",'#13#10'";.'#9'c #ECECF2",'#13#10'">.'
  +#9'c #9898BB",'#13#10'",.'#9'c #A5A5C4",'#13#10'"''.'#9'c #68689C",'#13#10'"'
  +').'#9'c #A9A9C6",'#13#10'"!.'#9'c #D1D1E0",'#13#10'"~.'#9'c #404081",'#13#10
  +'"{.'#9'c #424283",'#13#10'"].'#9'c #34347A",'#13#10'"^.'#9'c #8686AF",'#13
  +#10'"/.'#9'c #F8F8FA",'#13#10'"(.'#9'c #3A3A7D",'#13#10'"_.'#9'c #F0F0F5",'
  +#13#10'":.'#9'c #171767",'#13#10'"<.'#9'c #131364",'#13#10'"[.'#9'c #FCFCFD"'
  +','#13#10'"}.'#9'c #85859B",'#13#10'"|.'#9'c #4B4B7E",'#13#10'"1.'#9'c #1515'
  +'62",'#13#10'"2.'#9'c #3E3E77",'#13#10'"3.'#9'c #28286C",'#13#10'"4.'#9'c #A'
  +'7A7AD",'#13#10'"5.'#9'c #B2B2B3",'#13#10'"6.'#9'c #0F0F5F",'#13#10'"7.'#9'c'
  +' #0E0E5F",'#13#10'"8.'#9'c #F7F7F9",'#13#10'"9.'#9'c #0F0F61",'#13#10'"0.'#9
  +'c #69699C",'#13#10'"a.'#9'c #ADADC9",'#13#10'"b.'#9'c #EEEEF3",'#13#10'"c.'
  +#9'c #B6B6CF",'#13#10'"d.'#9'c #B7B7CF",'#13#10'"e.'#9'c #39397D",'#13#10'"f'
  +'.'#9'c #9292B7",'#13#10'"g.'#9'c #5F5F96",'#13#10'"h.'#9'c #434383",'#13#10
  +'"i.'#9'c #E1E1EB",'#13#10'"j.'#9'c #0B0B5F",'#13#10'"k.'#9'c #121263",'#13
  +#10'"l.'#9'c #8080AB",'#13#10'"m.'#9'c #24246F",'#13#10'"n.'#9'c #010158",'
  +#13#10'"o.'#9'c #D3D3E2",'#13#10'"p.'#9'c #191968",'#13#10'"q.'#9'c #ABABC7"'
  +','#13#10'"r.'#9'c #BCBCD3",'#13#10'"s.'#9'c #252570",'#13#10'"t.'#9'c #5C5C'
  +'94",'#13#10'"u.'#9'c #E5E5ED",'#13#10'"v.'#9'c #D6D6E4",'#13#10'"w.'#9'c #1'
  +'81867",'#13#10'"x.'#9'c #333379",'#13#10'"y.'#9'c #9C9CBE",'#13#10'"  . . .'
  +' . + + + + + + + + + + + + + + + + + + + ",'#13#10'"+ + @ . # + + + + + + +'
  +' + + + + + + + + + + + + ",'#13#10'"+ + $ . % & * = - ; > , '' ) ! ~ { ] ^ '
  +'/ ( _ : < ",'#13#10'"+ [ } | 1 & 2 3 4 5 6 7 8 9 ! ~ 0 a b / c d e f ",'#13
  +#10'"+ g . h i j k l - m n , o 9 ! p 0 a q r s t : u ",'#13#10'"+ v . w + + '
  +'+ + + + + x + + + + + + + + + + + x ",'#13#10'"y z A B + + + + + + + x C C '
  +'C D + + + + + + + x ",'#13#10'"E . F x x x x x x x x x G G G x x x x x x x '
  +'x x ",'#13#10'"H . I + + + + + + + + x + + + C + + + + + + + x ",'#13#10'".'
  +' . J K K + + + + + + x C C C D + + + + + + + x ",'#13#10'"+ + x x x x x x x'
  +' x x x G G G x x x x x x x x x ",'#13#10'"+ + x + + + + + + + + x + + + + +'
  ,' + + + + + + x ",'#13#10'"+ + x C C C C C C C + x C C C C C C C C C C C x "'
  +','#13#10'"+ + x G G G G G G G G x G G G G G G G G G G G x ",'#13#10'"+ + x '
  +'+ + + + + + + + x + + + + + + + + + + + x ",'#13#10'"+ L M K N O P + + Q R '
  +'S T U V + + . W C C C C x ",'#13#10'"X . Y Z ` .  .x ..+.A @.#.$.. %.G . &.'
  +'G G G G x ",'#13#10'"*.. =.-.;.>.,.+ ''.. ).x + !.. ~.+ . W + + + + x ",'#13
  +#10'"D {.. . ].^./.+ (.. _.x + + :.<.+ . W C C C C x ",'#13#10'"+ [.}.|.1.. '
  +'2.x 3.. 4.x x 5.6.7.x . &.x x x x x ",'#13#10'">.H P + 8.z 9.+ 0.. a.b.0.c.'
  +'. v + . W + + + + + ",'#13#10'"d.. e.f.g.. h.+ i.j.k.l.m.. n.o.+ . p.q.q.q.'
  +'r.+ ",'#13#10'"+ >.s.K p.t.u.+ + v.v w.<.h.z {.+ . . . . . x.+ ",'#13#10'"+'
  +' + + + + + + + + + + + + + y y.+ + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZUpdateSql','XPM',[
  '/* XPM */'#13#10'static char * TZUpdateSql.xpm_xpm[] = {'#13#10'"24 24 192 2'
  +'",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c None'
  +'",'#13#10'"@ '#9'c #F2C9C9",'#13#10'"# '#9'c #FDF3F3",'#13#10'"$ '#9'c #C8C'
  +'8DA",'#13#10'"% '#9'c #2F2F76",'#13#10'"& '#9'c #FFFEFE",'#13#10'"* '#9'c #'
  +'FEFDFD",'#13#10'"= '#9'c #FEFCFC",'#13#10'"- '#9'c #E68A8A",'#13#10'"; '#9
  +'c #C80C0C",'#13#10'"> '#9'c #F7D8D8",'#13#10'", '#9'c #22167D",'#13#10'"'' '
  +#9'c #342690",'#13#10'") '#9'c #6149C1",'#13#10'"! '#9'c #634CC4",'#13#10'"~'
  +' '#9'c #6551C6",'#13#10'"{ '#9'c #6755C8",'#13#10'"] '#9'c #6A59CA",'#13#10
  +'"^ '#9'c #6C5ECC",'#13#10'"/ '#9'c #6E62CF",'#13#10'"( '#9'c #7166D1",'#13
  +#10'"_ '#9'c #7467CF",'#13#10'": '#9'c #8F4A91",'#13#10'"< '#9'c #BE0B15",'
  +#13#10'"[ '#9'c #C70000",'#13#10'"} '#9'c #9D5E98",'#13#10'"| '#9'c #8A94EB"'
  +','#13#10'"1 '#9'c #F4F4F7",'#13#10'"2 '#9'c #06045E",'#13#10'"3 '#9'c #0201'
  +'5A",'#13#10'"4 '#9'c #533DB2",'#13#10'"5 '#9'c #634DC3",'#13#10'"6 '#9'c #6'
  +'651C5",'#13#10'"7 '#9'c #6755C7",'#13#10'"8 '#9'c #6A59CB",'#13#10'"9 '#9'c'
  +' #6C5DCD",'#13#10'"0 '#9'c #6F62CF",'#13#10'"a '#9'c #775DC2",'#13#10'"b '#9
  +'c #C1070E",'#13#10'"c '#9'c #927CC6",'#13#10'"d '#9'c #ACACC8",'#13#10'"e '
  +#9'c #171071",'#13#10'"f '#9'c #5E45BE",'#13#10'"g '#9'c #6049C0",'#13#10'"h'
  +' '#9'c #634DC4",'#13#10'"i '#9'c #6551C5",'#13#10'"j '#9'c #6A5ACA",'#13#10
  +'"k '#9'c #6C5DCC",'#13#10'"l '#9'c #B01A36",'#13#10'"m '#9'c #9965A4",'#13
  +#10'"n '#9'c #8994EB",'#13#10'"o '#9'c #4B4B89",'#13#10'"p '#9'c #A3A3C2",'
  +#13#10'"q '#9'c #B3B3B3",'#13#10'"r '#9'c #C90A0A",'#13#10'"s '#9'c #CD1D1D"'
  +','#13#10'"t '#9'c #ECADAD",'#13#10'"u '#9'c #F9F5F4",'#13#10'"v '#9'c #F2C5'
  +'C5",'#13#10'"w '#9'c #C60404",'#13#10'"x '#9'c #F3D0D0",'#13#10'"y '#9'c #F'
  +'2FBF2",'#13#10'"z '#9'c #E8E8EF",'#13#10'"A '#9'c #0A0A5E",'#13#10'"B '#9'c'
  +' #09095C",'#13#10'"C '#9'c #EFEFF4",'#13#10'"D '#9'c #DF6F6F",'#13#10'"E '#9
  +'c #FEFBFB",'#13#10'"F '#9'c #E4F7E4",'#13#10'"G '#9'c #53CB53",'#13#10'"H '
  +#9'c #FAECEC",'#13#10'"I '#9'c #FAE5E5",'#13#10'"J '#9'c #D8F3D8",'#13#10'"K'
  +' '#9'c #0CB60C",'#13#10'"L '#9'c #B2B2B2",'#13#10'"M '#9'c #9797BA",'#13#10
  +'"N '#9'c #3D3D77",'#13#10'"O '#9'c #B4B4B4",'#13#10'"P '#9'c #9BB39B",'#13
  +#10'"Q '#9'c #04B304",'#13#10'"R '#9'c #0BB30B",'#13#10'"S '#9'c #86B386",'
  +#13#10'"T '#9'c #88B388",'#13#10'"U '#9'c #84B284",'#13#10'"V '#9'c #7AB37A"'
  +','#13#10'"W '#9'c #21B321",'#13#10'"X '#9'c #00B300",'#13#10'"Y '#9'c #B2B3'
  +'B2",'#13#10'"Z '#9'c #38387C",'#13#10'"` '#9'c #8B8B9F",'#13#10'" .'#9'c #D'
  +'3F2D3",'#13#10'"..'#9'c #02B202",'#13#10'"+.'#9'c #64D064",'#13#10'"@.'#9'c'
  +' #020259",'#13#10'"#.'#9'c #06065B",'#13#10'"$.'#9'c #A0E2A0",'#13#10'"%.'#9
  +'c #6BD16B",'#13#10'"&.'#9'c #FDFFFD",'#13#10'"*.'#9'c #89B389",'#13#10'"=.'
  +#9'c #01B201",'#13#10'"-.'#9'c #57B357",'#13#10'";.'#9'c #6AB26A",'#13#10'">'
  +'.'#9'c #6EB36E",'#13#10'",.'#9'c #77B277",'#13#10'"''.'#9'c #A9B2A9",'#13#10
  +'").'#9'c #E5F7E5",'#13#10'"!.'#9'c #16B916",'#13#10'"~.'#9'c #FEFEFE",'#13
  +#10'"{.'#9'c #F8FCF8",'#13#10'"].'#9'c #9494B8",'#13#10'"^.'#9'c #181864",'
  +#13#10'"/.'#9'c #1A1A69",'#13#10'"(.'#9'c #616197",'#13#10'"_.'#9'c #E7E7EF"'
  +','#13#10'":.'#9'c #D7D7E4",'#13#10'"<.'#9'c #4E4E8B",'#13#10'"[.'#9'c #1010'
  +'60",'#13#10'"}.'#9'c #101062",'#13#10'"|.'#9'c #3F3F81",'#13#10'"1.'#9'c #C'
  +'1C1D6",'#13#10'"2.'#9'c #272771",'#13#10'"3.'#9'c #C9C9DB",'#13#10'"4.'#9'c'
  +' #3A3A75",'#13#10'"5.'#9'c #6F6F90",'#13#10'"6.'#9'c #323271",'#13#10'"7.'#9
  +'c #2A2A6D",'#13#10'"8.'#9'c #9D9DA8",'#13#10'"9.'#9'c #07075B",'#13#10'"0.'
  +#9'c #5B5B86",'#13#10'"a.'#9'c #62628A",'#13#10'"b.'#9'c #131361",'#13#10'"c'
  +'.'#9'c #88889D",'#13#10'"d.'#9'c #1B1B65",'#13#10'"e.'#9'c #C0C0D5",'#13#10
  +'"f.'#9'c #4F4F80",'#13#10'"g.'#9'c #E3E3EC",'#13#10'"h.'#9'c #ECECF2",'#13
  +#10'"i.'#9'c #9898BB",'#13#10'"j.'#9'c #A5A5C4",'#13#10'"k.'#9'c #68689C",'
  +#13#10'"l.'#9'c #A9A9C6",'#13#10'"m.'#9'c #D1D1E0",'#13#10'"n.'#9'c #404081"'
  +','#13#10'"o.'#9'c #FDFDFD",'#13#10'"p.'#9'c #424283",'#13#10'"q.'#9'c #3434'
  +'7A",'#13#10'"r.'#9'c #8686AF",'#13#10'"s.'#9'c #F8F8FA",'#13#10'"t.'#9'c #3'
  +'A3A7D",'#13#10'"u.'#9'c #F0F0F5",'#13#10'"v.'#9'c #171767",'#13#10'"w.'#9'c'
  +' #131364",'#13#10'"x.'#9'c #FCFCFD",'#13#10'"y.'#9'c #85859B",'#13#10'"z.'#9
  +'c #4B4B7E",'#13#10'"A.'#9'c #151562",'#13#10'"B.'#9'c #3E3E77",'#13#10'"C.'
  +#9'c #28286C",'#13#10'"D.'#9'c #A7A7AD",'#13#10'"E.'#9'c #B2B2B3",'#13#10'"F'
  +'.'#9'c #0F0F5F",'#13#10'"G.'#9'c #0E0E5F",'#13#10'"H.'#9'c #F7F7F9",'#13#10
  +'"I.'#9'c #0F0F61",'#13#10'"J.'#9'c #69699C",'#13#10'"K.'#9'c #ADADC9",'#13
  +#10'"L.'#9'c #EEEEF3",'#13#10'"M.'#9'c #B6B6CF",'#13#10'"N.'#9'c #B7B7CF",'
  +#13#10'"O.'#9'c #39397D",'#13#10'"P.'#9'c #9292B7",'#13#10'"Q.'#9'c #5F5F96"'
  +','#13#10'"R.'#9'c #434383",'#13#10'"S.'#9'c #E1E1EB",'#13#10'"T.'#9'c #0B0B'
  +'5F",'#13#10'"U.'#9'c #121263",'#13#10'"V.'#9'c #8080AB",'#13#10'"W.'#9'c #2'
  +'4246F",'#13#10'"X.'#9'c #010158",'#13#10'"Y.'#9'c #D3D3E2",'#13#10'"Z.'#9'c'
  ,' #191968",'#13#10'"`.'#9'c #ABABC7",'#13#10'" +'#9'c #BCBCD3",'#13#10'".+'#9
  +'c #252570",'#13#10'"++'#9'c #5C5C94",'#13#10'"@+'#9'c #E5E5ED",'#13#10'"#+'
  +#9'c #D6D6E4",'#13#10'"$+'#9'c #181867",'#13#10'"%+'#9'c #333379",'#13#10'"&'
  +'+'#9'c #9C9CBE",'#13#10'"  . . . . + + + + + + + + + + + + + + @ # + + + ",'
  +#13#10'"+ + $ . % + + + + + + + + + + + & * = - ; > + + ",'#13#10'"+ + , . '
  +''' ) ! ~ { ] ^ / ( _ : < [ [ [ [ [ [ } | ",'#13#10'"+ 1 2 3 4 ) 5 6 7 8 9 0'
  +' a b [ [ [ [ [ [ [ [ [ c ",'#13#10'"+ d . e f g h i { j k / l [ [ [ [ [ [ ['
  +' [ [ m n ",'#13#10'"+ o . p + + + + + + + q r s t u * & + v w x y q ",'#13
  +#10'"z A B C + + + + + + + q D E F G + + + H I J K L ",'#13#10'"M . N q q q '
  +'q q q q q q O P Q R S T U V W X X Y ",'#13#10'"Z . ` + + + + + + + + q  ...'
  +'X X X X X X X X +.q ",'#13#10'". . @.#.#.+ + + + + + q $.X X X X X X X X %.'
  +'&.q ",'#13#10'"+ + q q q q q q q q q q O *.=.X -.;.>.,.''.q q q ",'#13#10'"'
  +'+ + q + + + + + + + + q + + ).!.+ + + + + + + q ",'#13#10'"+ + q ~.~.~.~.~.'
  +'~.~.+ q ~.~.~.{.~.~.~.~.~.~.~.q ",'#13#10'"+ + q O O O O O O O O q O O O O '
  +'O O O O O O O q ",'#13#10'"+ + q + + + + + + + + q + + + + + + + + + + + q '
  +'",'#13#10'"+ ].^.#./.(._.+ + :.<.[.}.|.1.+ + . 2.~.~.~.~.q ",'#13#10'"3.. 4'
  +'.5.6.. 7.q 8.9.B 0.a.b.. c.O . d.O O O O q ",'#13#10'"e.. f.g.h.i.j.+ k.. l'
  +'.q + m.. n.+ . 2.+ + + + q ",'#13#10'"o.p.. . q.r.s.+ t.. u.q + + v.w.+ . 2'
  +'.~.~.~.~.q ",'#13#10'"+ x.y.z.A.. B.q C.. D.q q E.F.G.q . d.q q q q q ",'#13
  +#10'"i.Z _.+ H.A I.+ J.. K.L.J.M.. o + . 2.+ + + + + ",'#13#10'"N.. O.P.Q.. '
  +'R.+ S.T.U.V.W.. X.Y.+ . Z.`.`.`. ++ ",'#13#10'"+ i..+#.Z.++@++ + #+o $+w.R.'
  +'A p.+ . . . . . %++ ",'#13#10'"+ + + + + + + + + + + + + + z &++ + + + + + '
  +'+ + "};'#13#10
]);
LazarusResources.Add('TZSqlProcessor','XPM',[
  '/* XPM */'#13#10'static char * TZSqlProcessor.xpm_xpm[] = {'#13#10'"24 24 19'
  +'6 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c N'
  +'one",'#13#10'"@ '#9'c #F8FAF8",'#13#10'"# '#9'c #95CA95",'#13#10'"$ '#9'c #'
  +'5FAF5F",'#13#10'"% '#9'c #2F972F",'#13#10'"& '#9'c #0B850B",'#13#10'"* '#9
  +'c #C8C8DA",'#13#10'"= '#9'c #191960",'#13#10'"- '#9'c #888A85",'#13#10'"; '
  +#9'c #248123",'#13#10'"> '#9'c #007F00",'#13#10'", '#9'c #44A144",'#13#10'"'
  +''' '#9'c #616197",'#13#10'") '#9'c #8D8DB4",'#13#10'"! '#9'c #017701",'#13
  +#10'"~ '#9'c #018901",'#13#10'"{ '#9'c #F4F4F7",'#13#10'"] '#9'c #111163",'
  +#13#10'"^ '#9'c #030359",'#13#10'"/ '#9'c #E2E2EC",'#13#10'"( '#9'c #DEDEDE"'
  +','#13#10'"_ '#9'c #E1E1E1",'#13#10'": '#9'c #E0E0E0",'#13#10'"< '#9'c #E2E2'
  +'E2",'#13#10'"[ '#9'c #E3E3E3",'#13#10'"} '#9'c #E4E4E4",'#13#10'"| '#9'c #0'
  +'05C00",'#13#10'"1 '#9'c #007200",'#13#10'"2 '#9'c #007B00",'#13#10'"3 '#9'c'
  +' #007E00",'#13#10'"4 '#9'c #008000",'#13#10'"5 '#9'c #008600",'#13#10'"6 '#9
  +'c #009000",'#13#10'"7 '#9'c #00AA00",'#13#10'"8 '#9'c #ACACC8",'#13#10'"9 '
  +#9'c #232363",'#13#10'"0 '#9'c #DFDFDF",'#13#10'"a '#9'c #B6B6B6",'#13#10'"b'
  +' '#9'c #B7B7B7",'#13#10'"c '#9'c #005A00",'#13#10'"d '#9'c #006400",'#13#10
  +'"e '#9'c #006F00",'#13#10'"f '#9'c #007900",'#13#10'"g '#9'c #008300",'#13
  +#10'"h '#9'c #008E00",'#13#10'"i '#9'c #009800",'#13#10'"j '#9'c #00A200",'
  +#13#10'"k '#9'c #00AD00",'#13#10'"l '#9'c #4B4B89",'#13#10'"m '#9'c #565874"'
  +','#13#10'"n '#9'c #E6E6E6",'#13#10'"o '#9'c #CE5C00",'#13#10'"p '#9'c #D276'
  +'2C",'#13#10'"q '#9'c #E7E7E7",'#13#10'"r '#9'c #E8E8EF",'#13#10'"s '#9'c #0'
  +'A0A5E",'#13#10'"t '#9'c #0D0D60",'#13#10'"u '#9'c #7F8182",'#13#10'"v '#9'c'
  +' #F5D400",'#13#10'"w '#9'c #FCAF3E",'#13#10'"x '#9'c #C47D44",'#13#10'"y '#9
  +'c #9797BA",'#13#10'"z '#9'c #575790",'#13#10'"A '#9'c #E5E5E5",'#13#10'"B '
  +#9'c #CE5E03",'#13#10'"C '#9'c #F57900",'#13#10'"D '#9'c #D68543",'#13#10'"E'
  +' '#9'c #38387C",'#13#10'"F '#9'c #C7C7DA",'#13#10'"G '#9'c #ADAFAC",'#13#10
  +'"H '#9'c #CB6411",'#13#10'"I '#9'c #CA6A1C",'#13#10'"J '#9'c #B7B5B3",'#13
  +#10'"K '#9'c #06065B",'#13#10'"L '#9'c #F47A03",'#13#10'"M '#9'c #DAA172",'
  +#13#10'"N '#9'c #E8E8E8",'#13#10'"O '#9'c #F37B06",'#13#10'"P '#9'c #C98147"'
  +','#13#10'"Q '#9'c #C2C2C2",'#13#10'"R '#9'c #0F620F",'#13#10'"S '#9'c #14B3'
  +'14",'#13#10'"T '#9'c #DCDCDC",'#13#10'"U '#9'c #D78D50",'#13#10'"V '#9'c #E'
  +'AEAEA",'#13#10'"W '#9'c #A4BFA4",'#13#10'"X '#9'c #1A731A",'#13#10'"Y '#9'c'
  +' #1DAC1D",'#13#10'"Z '#9'c #B3E6B3",'#13#10'"` '#9'c #FDFDFD",'#13#10'" .'#9
  +'c #D06815",'#13#10'"..'#9'c #000000",'#13#10'"+.'#9'c #8A7B62",'#13#10'"@.'
  +#9'c #DB9F6E",'#13#10'"#.'#9'c #ECECEC",'#13#10'"$.'#9'c #EEEEEE",'#13#10'"%'
  +'.'#9'c #EBEBEB",'#13#10'"&.'#9'c #D5DFD5",'#13#10'"*.'#9'c #AACCAA",'#13#10
  +'"=.'#9'c #92C992",'#13#10'"-.'#9'c #618B5F",'#13#10'";.'#9'c #E7F5E7",'#13
  +#10'">.'#9'c #343434",'#13#10'",.'#9'c #B6B6B5",'#13#10'"''.'#9'c #FCFCFC",'
  +#13#10'").'#9'c #EDEDED",'#13#10'"!.'#9'c #F4F4F4",'#13#10'"~.'#9'c #878984"'
  +','#13#10'"{.'#9'c #9494B8",'#13#10'"].'#9'c #1A1A69",'#13#10'"^.'#9'c #5858'
  +'8E",'#13#10'"/.'#9'c #D3D3DC",'#13#10'"(.'#9'c #9999A6",'#13#10'"_.'#9'c #3'
  +'73774",'#13#10'":.'#9'c #111160",'#13#10'"<.'#9'c #0B0B5D",'#13#10'"[.'#9'c'
  +' #2C2C6E",'#13#10'"}.'#9'c #89899E",'#13#10'"|.'#9'c #1B1B66",'#13#10'"1.'#9
  +'c #C9C9DB",'#13#10'"2.'#9'c #54548F",'#13#10'"3.'#9'c #545674",'#13#10'"4.'
  +#9'c #484887",'#13#10'"5.'#9'c #37377A",'#13#10'"6.'#9'c #CFCFD9",'#13#10'"7'
  +'.'#9'c #7777A2",'#13#10'"8.'#9'c #8484AC",'#13#10'"9.'#9'c #1A1A68",'#13#10
  +'"0.'#9'c #B6B6CB",'#13#10'"a.'#9'c #24246F",'#13#10'"b.'#9'c #848681",'#13
  +#10'"c.'#9'c #C0C0D5",'#13#10'"d.'#9'c #7171A2",'#13#10'"e.'#9'c #797A80",'
  +#13#10'"f.'#9'c #ECECF2",'#13#10'"g.'#9'c #8A8AAD",'#13#10'"h.'#9'c #9898B7"'
  +','#13#10'"i.'#9'c #606094",'#13#10'"j.'#9'c #9D9DBA",'#13#10'"k.'#9'c #C2C2'
  +'D2",'#13#10'"l.'#9'c #3B3B7D",'#13#10'"m.'#9'c #24246E",'#13#10'"n.'#9'c #4'
  +'24283",'#13#10'"o.'#9'c #34347A",'#13#10'"p.'#9'c #7979A3",'#13#10'"q.'#9'c'
  +' #E4E4E6",'#13#10'"r.'#9'c #353579",'#13#10'"s.'#9'c #E1E1E7",'#13#10'"t.'#9
  +'c #F0F0F0",'#13#10'"u.'#9'c #151565",'#13#10'"v.'#9'c #FCFCFD",'#13#10'"w.'
  +#9'c #BEBED4",'#13#10'"x.'#9'c #39396A",'#13#10'"y.'#9'c #1E1E6B",'#13#10'"z'
  +'.'#9'c #595992",'#13#10'"A.'#9'c #3A3A7D",'#13#10'"B.'#9'c #EFEFF4",'#13#10
  +'"C.'#9'c #161666",'#13#10'"D.'#9'c #272771",'#13#10'"E.'#9'c #9898BB",'#13
  +#10'"F.'#9'c #E7E7EF",'#13#10'"G.'#9'c #B0B1AE",'#13#10'"H.'#9'c #838583",'
  +#13#10'"I.'#9'c #050559",'#13#10'"J.'#9'c #08085A",'#13#10'"K.'#9'c #38386A"'
  +','#13#10'"L.'#9'c #5C5D76",'#13#10'"M.'#9'c #7E8082",'#13#10'"N.'#9'c #6162'
  +'78",'#13#10'"O.'#9'c #282865",'#13#10'"P.'#9'c #14155E",'#13#10'"Q.'#9'c #B'
  +'1B1B0",'#13#10'"R.'#9'c #B7B7CF",'#13#10'"S.'#9'c #39397D",'#13#10'"T.'#9'c'
  +' #9292B7",'#13#10'"U.'#9'c #5F5F96",'#13#10'"V.'#9'c #434383",'#13#10'"W.'#9
  +'c #E1E1EB",'#13#10'"X.'#9'c #0B0B5F",'#13#10'"Y.'#9'c #121263",'#13#10'"Z.'
  ,#9'c #8080AB",'#13#10'"`.'#9'c #010158",'#13#10'" +'#9'c #D3D3E2",'#13#10'".'
  +'+'#9'c #191968",'#13#10'"++'#9'c #ABABC7",'#13#10'"@+'#9'c #BCBCD3",'#13#10
  +'"#+'#9'c #252570",'#13#10'"$+'#9'c #5C5C94",'#13#10'"%+'#9'c #E5E5ED",'#13
  +#10'"&+'#9'c #D6D6E4",'#13#10'"*+'#9'c #181867",'#13#10'"=+'#9'c #131364",'
  +#13#10'"-+'#9'c #333379",'#13#10'";+'#9'c #9C9CBE",'#13#10'"  . . . . + + + '
  +'+ + + + + + + @ # $ % & % $ # @ ",'#13#10'"+ + * . = - - - - - - - - - - ; '
  +'> > > > > > > , ",'#13#10'"+ + '' . ) + + + + + + + + + + ! > > > > > > > ~'
  +' ",'#13#10'"+ { ] ^ / ( _ : _ < < [ } } } | 1 2 3 > 4 5 6 7 ",'#13#10'"+ 8 '
  +'. 9 + 0 < _ a a b b b b b c d e f g h i j k ",'#13#10'"+ l . m + : [ < < n '
  +'n o p q q c d e f g h i j k ",'#13#10'"r s t u + _ } } a a o v w x a c d e '
  +'f g h i j k ",'#13#10'"y . z - + < n A A B v w C D A c d e f g h i j k ",'
  +#13#10'"E . F - + G n 0 H v w C I J a c d e f g h i j k ",'#13#10'". . ^ ^ K'
  +' } + o v w L M N N N c d e f g h i j k ",'#13#10'"+ + + - + n o v w O P Q Q'
  +' Q Q R d e f g h i j S ",'#13#10'"+ + + - + T o w L U V V V V V W X e f g h'
  +' i Y Z ",'#13#10'"+ + + - `  ...+.@.#.$.%.#.$.%.#.%.&.*.=.-.;.+ + ",'#13#10
  +'"+ + + - + >.o V ,.,.,.,.,.,.,.,.,.,.,.''.- + + + ",'#13#10'"+ + + - + q + '
  +'%.V V ).V V V V V V V V !.~.+ + + ",'#13#10'"+ {.  ^ ].^./.%.,.(._.:.<.[.}.'
  +',.,.. |.+ ~.+ + + ",'#13#10'"1.. 2.3.4.. 5.%.6.s t 7.8.9.. 0.%.. a.+ b.+ + '
  +'+ ",'#13#10'"c.. d.e.f.g.h.%.i.. j.#.).k.. l.#.. m.+ ~.+ + + ",'#13#10'"` n'
  +'.. . o.p.q.%.r.. s.).$.t.u.] ).. a.+ - + + + ",'#13#10'"+ v.w.x.y.. z.+ A..'
  +' B.+ + + C.u.+ . D.+ - + + + ",'#13#10'"E.E F.G.H.I.J.- K.. L.M.K.N.. O.- .'
  +' P.- Q.+ + + ",'#13#10'"R.. S.T.U.. V.+ W.X.Y.Z.a.. `. ++ . .+++++++@++ ",'
  +#13#10'"+ E.#+K .+$+%++ + &+l *+=+V.s n.+ . . . . . -++ ",'#13#10'"+ + + + +'
  +' + + + + + + + + + r ;++ + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZTable','XPM',[
  '/* XPM */'#13#10'static char * TZTable.xpm_xpm[] = {'#13#10'"24 24 77 2",'#13
  +#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c None",'#13
  +#10'"@ '#9'c #C8C8DA",'#13#10'"# '#9'c #2F2F76",'#13#10'"$ '#9'c #22167D",'
  +#13#10'"% '#9'c #342690",'#13#10'"& '#9'c #6149C1",'#13#10'"* '#9'c #634CC4"'
  +','#13#10'"= '#9'c #6551C6",'#13#10'"- '#9'c #6755C8",'#13#10'"; '#9'c #6A59'
  +'CA",'#13#10'"> '#9'c #6C5ECC",'#13#10'", '#9'c #6E62CF",'#13#10'"'' '#9'c #'
  +'7166D1",'#13#10'") '#9'c #736AD4",'#13#10'"! '#9'c #756ED6",'#13#10'"~ '#9
  +'c #7872D8",'#13#10'"{ '#9'c #7976DB",'#13#10'"] '#9'c #7C7ADE",'#13#10'"^ '
  +#9'c #7E7FE0",'#13#10'"/ '#9'c #8183E2",'#13#10'"( '#9'c #8288E4",'#13#10'"_'
  +' '#9'c #858BE6",'#13#10'": '#9'c #8790E9",'#13#10'"< '#9'c #8A94EB",'#13#10
  +'"[ '#9'c #F4F4F7",'#13#10'"} '#9'c #06045E",'#13#10'"| '#9'c #02015A",'#13
  +#10'"1 '#9'c #533DB2",'#13#10'"2 '#9'c #634DC3",'#13#10'"3 '#9'c #6651C5",'
  +#13#10'"4 '#9'c #6755C7",'#13#10'"5 '#9'c #6A59CB",'#13#10'"6 '#9'c #6C5DCD"'
  +','#13#10'"7 '#9'c #6F62CF",'#13#10'"8 '#9'c #7165D2",'#13#10'"9 '#9'c #736A'
  +'D3",'#13#10'"0 '#9'c #7A77DB",'#13#10'"a '#9'c #7C7BDD",'#13#10'"b '#9'c #7'
  +'E7FDF",'#13#10'"c '#9'c #8387E4",'#13#10'"d '#9'c #858CE7",'#13#10'"e '#9'c'
  +' #878FE9",'#13#10'"f '#9'c #8994EC",'#13#10'"g '#9'c #ACACC8",'#13#10'"h '#9
  +'c #171071",'#13#10'"i '#9'c #5E45BE",'#13#10'"j '#9'c #6049C0",'#13#10'"k '
  +#9'c #634DC4",'#13#10'"l '#9'c #6551C5",'#13#10'"m '#9'c #6A5ACA",'#13#10'"n'
  +' '#9'c #6C5DCC",'#13#10'"o '#9'c #7165D1",'#13#10'"p '#9'c #7773D8",'#13#10
  +'"q '#9'c #7F7FDF",'#13#10'"r '#9'c #8083E2",'#13#10'"s '#9'c #8388E4",'#13
  +#10'"t '#9'c #858BE7",'#13#10'"u '#9'c #8994EB",'#13#10'"v '#9'c #4B4B89",'
  +#13#10'"w '#9'c #A3A3C2",'#13#10'"x '#9'c #B3B3B3",'#13#10'"y '#9'c #E8E8EF"'
  +','#13#10'"z '#9'c #0A0A5E",'#13#10'"A '#9'c #09095C",'#13#10'"B '#9'c #EFEF'
  +'F4",'#13#10'"C '#9'c #FEFEFE",'#13#10'"D '#9'c #FDFDFD",'#13#10'"E '#9'c #9'
  +'797BA",'#13#10'"F '#9'c #3D3D77",'#13#10'"G '#9'c #B4B4B4",'#13#10'"H '#9'c'
  +' #38387C",'#13#10'"I '#9'c #8B8B9F",'#13#10'"J '#9'c #020259",'#13#10'"K '#9
  +'c #06065B",'#13#10'"L '#9'c #B2B2B3",'#13#10'"  . . . . + + + + + + + + + +'
  +' + + + + + + + + + ",'#13#10'"+ + @ . # + + + + + + + + + + + + + + + + + +'
  +' + ",'#13#10'"+ + $ . % & * = - ; > , '' ) ! ~ { ] ^ / ( _ : < ",'#13#10'"+'
  +' [ } | 1 & 2 3 4 5 6 7 8 9 ! ~ 0 a b / c d e f ",'#13#10'"+ g . h i j k l -'
  +' m n , o 9 ! p 0 a q r s t : u ",'#13#10'"+ v . w + + + + + + + x + + + + +'
  +' + + + + + + x ",'#13#10'"y z A B + + + + + + + x C C C D + + + + + + + x "'
  +','#13#10'"E . F x x x x x x x x x G G G x x x x x x x x x ",'#13#10'"H . I '
  +'+ + + + + + + + x + + + C + + + + + + + x ",'#13#10'". . J K K + + + + + + '
  +'x C C C D + + + + + + + x ",'#13#10'"+ + x x x x x x x x x x G G G x x x x '
  +'x x x x x ",'#13#10'"+ + x + + + + + + + + x + + + + + + + + + + + x ",'#13
  +#10'"+ + x C C C C C C C + x C C C C C C C C C C C x ",'#13#10'"+ + x G G G '
  +'G G G G G x G G G G G G G G G G G x ",'#13#10'"+ + x + + + + + + + + x + + '
  +'+ + + + + + + + + x ",'#13#10'"+ + x + + + + + + + + x + + + + + + + C C C '
  +'C x ",'#13#10'"+ + x x x x x x x x x x x x x G G x x G G G G x ",'#13#10'"+'
  +' + x + + + + + + + + x + + + + + + + + + + + x ",'#13#10'"+ + x + + + + + +'
  +' + + x + + + + + + + C C C C x ",'#13#10'"+ + x x x x x x x x x x x L x x x'
  +' x x x x x x x ",'#13#10'"+ + + + + + + + + + + + + + + + + + + + + + + + "'
  +','#13#10'"+ + + + + + + + + + + + + + + + + + + + + + + + ",'#13#10'"+ + + '
  +'+ + + + + + + + + + + + + + + + + + + + + ",'#13#10'"+ + + + + + + + + + + '
  +'+ + + + + + + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZStoredProc','XPM',[
  '/* XPM */'#13#10'static char * TZStoredProc.xpm_xpm[] = {'#13#10'"24 24 169 '
  +'2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c Non'
  +'e",'#13#10'"@ '#9'c #457ABE",'#13#10'"# '#9'c #C8C8DA",'#13#10'"$ '#9'c #28'
  +'2B6F",'#13#10'"% '#9'c #ACD5AC",'#13#10'"& '#9'c #89C489",'#13#10'"* '#9'c '
  +'#65B265",'#13#10'"= '#9'c #42A042",'#13#10'"- '#9'c #229022",'#13#10'"; '#9
  +'c #349934",'#13#10'"> '#9'c #58AB58",'#13#10'", '#9'c #64997A",'#13#10'"'' '
  +#9'c #B8C3CE",'#13#10'") '#9'c #BCCDE3",'#13#10'"! '#9'c #BAC4D0",'#13#10'"~'
  +' '#9'c #595D90",'#13#10'"{ '#9'c #004627",'#13#10'"] '#9'c #007F00",'#13#10
  +'"^ '#9'c #86A7D2",'#13#10'"/ '#9'c #6490C7",'#13#10'"( '#9'c #9DB8DA",'#13
  +#10'"_ '#9'c #F4F4F7",'#13#10'": '#9'c #060B58",'#13#10'"< '#9'c #000355",'
  +#13#10'"[ '#9'c #00700A",'#13#10'"} '#9'c #ACACC8",'#13#10'"| '#9'c #001F41"'
  +','#13#10'"1 '#9'c #137029",'#13#10'"2 '#9'c #7CA1CF",'#13#10'"3 '#9'c #427B'
  +'B1",'#13#10'"4 '#9'c #5686C3",'#13#10'"5 '#9'c #4D7FBC",'#13#10'"6 '#9'c #8'
  +'2A5D1",'#13#10'"7 '#9'c #4B4B89",'#13#10'"8 '#9'c #003B1F",'#13#10'"9 '#9'c'
  +' #006A00",'#13#10'"0 '#9'c #007300",'#13#10'"a '#9'c #007900",'#13#10'"b '#9
  +'c #007D00",'#13#10'"c '#9'c #008000",'#13#10'"d '#9'c #008100",'#13#10'"e '
  +#9'c #427CB1",'#13#10'"f '#9'c #2D836A",'#13#10'"g '#9'c #B9C3CF",'#13#10'"h'
  +' '#9'c #8DA2BC",'#13#10'"i '#9'c #5584BE",'#13#10'"j '#9'c #E8E8EF",'#13#10
  +'"k '#9'c #0A0A5E",'#13#10'"l '#9'c #040758",'#13#10'"m '#9'c #005705",'#13
  +#10'"n '#9'c #006400",'#13#10'"o '#9'c #006B00",'#13#10'"p '#9'c #007200",'
  +#13#10'"q '#9'c #008700",'#13#10'"r '#9'c #008E00",'#13#10'"s '#9'c #139529"'
  +','#13#10'"t '#9'c #9797BA",'#13#10'"u '#9'c #20325A",'#13#10'"v '#9'c #005D'
  +'00",'#13#10'"w '#9'c #4980B7",'#13#10'"x '#9'c #458C93",'#13#10'"y '#9'c #7'
  +'192BB",'#13#10'"z '#9'c #38387C",'#13#10'"A '#9'c #4A735D",'#13#10'"B '#9'c'
  +' #009500",'#13#10'"C '#9'c #138329",'#13#10'"D '#9'c #8FAED5",'#13#10'"E '#9
  +'c #010158",'#13#10'"F '#9'c #000255",'#13#10'"G '#9'c #5F945F",'#13#10'"H '
  +#9'c #009C00",'#13#10'"I '#9'c #139129",'#13#10'"J '#9'c #00A300",'#13#10'"K'
  +' '#9'c #00AA00",'#13#10'"L '#9'c #00B100",'#13#10'"M '#9'c #00B800",'#13#10
  +'"N '#9'c #9494B8",'#13#10'"O '#9'c #0D1458",'#13#10'"P '#9'c #000A4F",'#13
  +#10'"Q '#9'c #002836",'#13#10'"R '#9'c #006708",'#13#10'"S '#9'c #00710D",'
  +#13#10'"T '#9'c #002B3D",'#13#10'"U '#9'c #000E4F",'#13#10'"V '#9'c #000952"'
  +','#13#10'"W '#9'c #002842",'#13#10'"X '#9'c #008015",'#13#10'"Y '#9'c #2727'
  +'71",'#13#10'"Z '#9'c #C9C9DB",'#13#10'"` '#9'c #1F305A",'#13#10'" .'#9'c #0'
  +'03921",'#13#10'"..'#9'c #001C3F",'#13#10'"+.'#9'c #001B42",'#13#10'"@.'#9'c'
  +' #000554",'#13#10'"#.'#9'c #000753",'#13#10'"$.'#9'c #004B2B",'#13#10'"%.'#9
  +'c #005627",'#13#10'"&.'#9'c #00114E",'#13#10'"*.'#9'c #008615",'#13#10'"=.'
  +#9'c #C0C0D5",'#13#10'"-.'#9'c #2A415B",'#13#10'";.'#9'c #005209",'#13#10'">'
  +'.'#9'c #005C06",'#13#10'",.'#9'c #003F23",'#13#10'"''.'#9'c #00491F",'#13#10
  +'").'#9'c #003434",'#13#10'"!.'#9'c #005E1D",'#13#10'"~.'#9'c #00850F",'#13
  +#10'"{.'#9'c #002C41",'#13#10'"].'#9'c #FDFDFD",'#13#10'"^.'#9'c #424283",'
  +#13#10'"/.'#9'c #001446",'#13#10'"(.'#9'c #003829",'#13#10'"_.'#9'c #006E02"'
  +','#13#10'":.'#9'c #001D43",'#13#10'"<.'#9'c #008505",'#13#10'"[.'#9'c #000F'
  +'50",'#13#10'"}.'#9'c #000D51",'#13#10'"|.'#9'c #FCFCFD",'#13#10'"1.'#9'c #4'
  +'66E5D",'#13#10'"2.'#9'c #002733",'#13#10'"3.'#9'c #000B4D",'#13#10'"4.'#9'c'
  +' #002739",'#13#10'"5.'#9'c #000E50",'#13#10'"6.'#9'c #9898BB",'#13#10'"7.'#9
  +'c #608D68",'#13#10'"8.'#9'c #006002",'#13#10'"9.'#9'c #000454",'#13#10'"0.'
  +#9'c #000652",'#13#10'"a.'#9'c #003433",'#13#10'"b.'#9'c #00601C",'#13#10'"c'
  +'.'#9'c #008B05",'#13#10'"d.'#9'c #004033",'#13#10'"e.'#9'c #007419",'#13#10
  +'"f.'#9'c #00343E",'#13#10'"g.'#9'c #0ABA0A",'#13#10'"h.'#9'c #B7B7CF",'#13
  +#10'"i.'#9'c #313475",'#13#10'"j.'#9'c #18443D",'#13#10'"k.'#9'c #002537",'
  +#13#10'"l.'#9'c #001D40",'#13#10'"m.'#9'c #000A51",'#13#10'"n.'#9'c #004A2B"'
  +','#13#10'"o.'#9'c #00164B",'#13#10'"p.'#9'c #000057",'#13#10'"q.'#9'c #0994'
  +'19",'#13#10'"r.'#9'c #9CE39C",'#13#10'"s.'#9'c #191968",'#13#10'"t.'#9'c #A'
  +'BABC7",'#13#10'"u.'#9'c #BCBCD3",'#13#10'"v.'#9'c #252570",'#13#10'"w.'#9'c'
  +' #05055B",'#13#10'"x.'#9'c #111460",'#13#10'"y.'#9'c #2F4267",'#13#10'"z.'#9
  +'c #579660",'#13#10'"A.'#9'c #3D993D",'#13#10'"B.'#9'c #1A8C1A",'#13#10'"C.'
  +#9'c #00710E",'#13#10'"D.'#9'c #032B41",'#13#10'"E.'#9'c #040F54",'#13#10'"F'
  +'.'#9'c #060E57",'#13#10'"G.'#9'c #1F3560",'#13#10'"H.'#9'c #06085A",'#13#10
  +'"I.'#9'c #3D407E",'#13#10'"J.'#9'c #333379",'#13#10'"K.'#9'c #F9FCF9",'#13
  +#10'"L.'#9'c #9C9CBE",'#13#10'"  . . . . + + + + + + + + + + + @ @ @ + + + +'
  +' + ",'#13#10'"+ + # . $ % & * = - ; > , @ @ '' @ ) @ ! @ @ + + ",'#13#10'"+'
  +' + ~ . { ] ] ] ] ] ] ] @ ) ^ @ / ( / @ ^ ) @ + ",'#13#10'"+ _ : < [ ] ] ] ]'
  +' ] ] ] @ ^ ( ( ( ( ( ( ( ^ @ + ",'#13#10'"+ } . | ] ] ] ] ] ] ] ] 1 @ ( 2 3'
  +' 4 5 6 ( @ ! + ",'#13#10'"+ 7 . 8 9 0 a b ] c d @ @ / ( e f g h i ( / @ @ "'
  ,','#13#10'"j k l m n o p a c q r @ ) ( ( 4 s + g 4 ( ( ) @ ",'#13#10'"t . u '
  +'v n o p a c q r @ @ / ( w x g y 5 ( / @ @ ",'#13#10'"z . A v n o p a c q r '
  +'B C @ ) 2 w 4 5 D ( @ ! + ",'#13#10'". . E F F o p a c q r B @ ^ ( ( ( ( ( '
  +'( ( ^ @ + ",'#13#10'"+ + G v n o p a c q r B @ ) ^ @ / ( / @ ^ ) @ + ",'#13
  +#10'"+ + G v n o p a c q r B H @ @ I @ ) @ ! @ @ + + ",'#13#10'"+ + G v n o '
  +'p a c q r B H J K L @ @ @ + + + + + ",'#13#10'"+ + G v n o p a c q r B H J '
  +'K L M + + + + + + + ",'#13#10'"+ + G v n o p a c q r B H J K L M + + + + + '
  +'+ + ",'#13#10'"+ N O F P Q R a c S T U V W X L M . Y + + + + + ",'#13#10'"Z'
  +' . `  .... +.a [ @.#.$.%.&.. *.M . Y + + + + + ",'#13#10'"=.. -.;.>.,.''.a '
  +').. !.B H ~.. {.M . Y + + + + + ",'#13#10'"].^.. . /.(._.a :.. <.B H J [.}.'
  +'M . Y + + + + + ",'#13#10'"+ |.1.2.3.. 4.a :.. <.B H J 5.5.M . Y + + + + + '
  +'",'#13#10'"6.z 7.v 8.9.0.a a.. b.c.d.e.. f.g.. Y + + + + + ",'#13#10'"h.. i'
  +'.j.k.. l.a [ @.m.n.o.. p.q.r.. s.t.t.t.u.+ ",'#13#10'"+ 6.v.w.x.y.z.A.B.C.D'
  +'.E.F.G.H.I.+ . . . . . J.+ ",'#13#10'"+ + + + + + + + + K.+ + + + j L.+ + +'
  +' + + + + + "};'#13#10
]);
LazarusResources.Add('TZSqlMonitor','XPM',[
  '/* XPM */'#13#10'static char * TZSqlMonitor.xpm_xpm[] = {'#13#10'"24 24 230 '
  +'2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c Non'
  +'e",'#13#10'"@ '#9'c #C8C8DA",'#13#10'"# '#9'c #2F2F76",'#13#10'"$ '#9'c #DA'
  +'EBDA",'#13#10'"% '#9'c #ACD5AC",'#13#10'"& '#9'c #89C489",'#13#10'"* '#9'c '
  +'#65B265",'#13#10'"= '#9'c #42A042",'#13#10'"- '#9'c #229022",'#13#10'"; '#9
  +'c #349934",'#13#10'"> '#9'c #58AB58",'#13#10'", '#9'c #698968",'#13#10'"'' '
  +#9'c #4C544B",'#13#10'") '#9'c #3E3F3E",'#13#10'"! '#9'c #414141",'#13#10'"~'
  +' '#9'c #404040",'#13#10'"{ '#9'c #3D3E3F",'#13#10'"] '#9'c #43443C",'#13#10
  +'"^ '#9'c #A8A9A7",'#13#10'"/ '#9'c #616197",'#13#10'"( '#9'c #2B5C53",'#13
  +#10'"_ '#9'c #007F00",'#13#10'": '#9'c #374A35",'#13#10'"< '#9'c #A3A4A1",'
  +#13#10'"[ '#9'c #E1DCE1",'#13#10'"} '#9'c #D8D2DB",'#13#10'"| '#9'c #D8D2DA"'
  +','#13#10'"1 '#9'c #D9D3DC",'#13#10'"2 '#9'c #D7D2D9",'#13#10'"3 '#9'c #9695'
  +'92",'#13#10'"4 '#9'c #595B57",'#13#10'"5 '#9'c #F4F4F7",'#13#10'"6 '#9'c #1'
  +'11163",'#13#10'"7 '#9'c #020458",'#13#10'"8 '#9'c #00700A",'#13#10'"9 '#9'c'
  +' #84B454",'#13#10'"0 '#9'c #699A39",'#13#10'"a '#9'c #72A145",'#13#10'"b '#9
  +'c #71A143",'#13#10'"c '#9'c #72A144",'#13#10'"d '#9'c #699A38",'#13#10'"e '
  +#9'c #85B556",'#13#10'"f '#9'c #C3C4BF",'#13#10'"g '#9'c #ACACC8",'#13#10'"h'
  +' '#9'c #162557",'#13#10'"i '#9'c #007800",'#13#10'"j '#9'c #3F403F",'#13#10
  +'"k '#9'c #679B36",'#13#10'"l '#9'c #70A241",'#13#10'"m '#9'c #6FA140",'#13
  +#10'"n '#9'c #679E35",'#13#10'"o '#9'c #699A3A",'#13#10'"p '#9'c #BABBB6",'
  +#13#10'"q '#9'c #4B4B89",'#13#10'"r '#9'c #3C5E5C",'#13#10'"s '#9'c #005D00"'
  +','#13#10'"t '#9'c #006A00",'#13#10'"u '#9'c #007300",'#13#10'"v '#9'c #0079'
  +'00",'#13#10'"w '#9'c #007D00",'#13#10'"x '#9'c #008000",'#13#10'"y '#9'c #0'
  +'08100",'#13#10'"z '#9'c #008500",'#13#10'"A '#9'c #DBD4DD",'#13#10'"B '#9'c'
  +' #73A145",'#13#10'"C '#9'c #77A74B",'#13#10'"D '#9'c #76A649",'#13#10'"E '#9
  +'c #77A64A",'#13#10'"F '#9'c #70A240",'#13#10'"G '#9'c #BBBDB8",'#13#10'"H '
  +#9'c #E8E8EF",'#13#10'"I '#9'c #0A0A5E",'#13#10'"J '#9'c #0D0D60",'#13#10'"K'
  +' '#9'c #598A5E",'#13#10'"L '#9'c #006400",'#13#10'"M '#9'c #006B00",'#13#10
  +'"N '#9'c #007200",'#13#10'"O '#9'c #008700",'#13#10'"P '#9'c #008E00",'#13
  +#10'"Q '#9'c #009500",'#13#10'"R '#9'c #404140",'#13#10'"S '#9'c #D4CDD7",'
  +#13#10'"T '#9'c #78A54B",'#13#10'"U '#9'c #79AA4B",'#13#10'"V '#9'c #81AF56"'
  +','#13#10'"W '#9'c #7FAE53",'#13#10'"X '#9'c #7FAF54",'#13#10'"Y '#9'c #7AAC'
  +'4C",'#13#10'"Z '#9'c #78A54C",'#13#10'"` '#9'c #B6B7B3",'#13#10'" .'#9'c #9'
  +'797BA",'#13#10'"..'#9'c #575790",'#13#10'"+.'#9'c #5F945F",'#13#10'"@.'#9'c'
  +' #D1CCD2",'#13#10'"#.'#9'c #538B1D",'#13#10'"$.'#9'c #457F0D",'#13#10'"%.'#9
  +'c #4F8619",'#13#10'"&.'#9'c #4C8517",'#13#10'"*.'#9'c #4D8618",'#13#10'"=.'
  +#9'c #44800C",'#13#10'"-.'#9'c #538A1D",'#13#10'";.'#9'c #B7B8B3",'#13#10'">'
  +'.'#9'c #38387C",'#13#10'",.'#9'c #C7C7DA",'#13#10'"''.'#9'c #3D3E3C",'#13#10
  +'").'#9'c #CBC9CA",'#13#10'"!.'#9'c #DAECC8",'#13#10'"~.'#9'c #BCCDAD",'#13
  +#10'"{.'#9'c #C4D4B5",'#13#10'"].'#9'c #C3D2B3",'#13#10'"^.'#9'c #C4D2B3",'
  +#13#10'"/.'#9'c #BFCFAE",'#13#10'"(.'#9'c #D9EBC7",'#13#10'"_.'#9'c #B7B9B4"'
  +','#13#10'":.'#9'c #030359",'#13#10'"<.'#9'c #020358",'#13#10'"[.'#9'c #0002'
  +'55",'#13#10'"}.'#9'c #424440",'#13#10'"|.'#9'c #959693",'#13#10'"1.'#9'c #F'
  +'FF7FF",'#13#10'"2.'#9'c #FFF9FF",'#13#10'"3.'#9'c #FFFAFF",'#13#10'"4.'#9'c'
  +' #91938F",'#13#10'"5.'#9'c #118311",'#13#10'"6.'#9'c #3F6A3E",'#13#10'"7.'#9
  +'c #898B86",'#13#10'"8.'#9'c #7E817B",'#13#10'"9.'#9'c #80827C",'#13#10'"0.'
  +#9'c #898B87",'#13#10'"a.'#9'c #727370",'#13#10'"b.'#9'c #CBCCCB",'#13#10'"c'
  +'.'#9'c #009C00",'#13#10'"d.'#9'c #00A300",'#13#10'"e.'#9'c #00AA00",'#13#10
  +'"f.'#9'c #00B100",'#13#10'"g.'#9'c #00B800",'#13#10'"h.'#9'c #9494B8",'#13
  +#10'"i.'#9'c #00094F",'#13#10'"j.'#9'c #002636",'#13#10'"k.'#9'c #006008",'
  +#13#10'"l.'#9'c #006B0D",'#13#10'"m.'#9'c #00293D",'#13#10'"n.'#9'c #000D4F"'
  +','#13#10'"o.'#9'c #000952",'#13#10'"p.'#9'c #002642",'#13#10'"q.'#9'c #007B'
  +'15",'#13#10'"r.'#9'c #272771",'#13#10'"s.'#9'c #C9C9DB",'#13#10'"t.'#9'c #5'
  +'4548F",'#13#10'"u.'#9'c #3B5C5C",'#13#10'"v.'#9'c #001A3F",'#13#10'"w.'#9'c'
  +' #001942",'#13#10'"x.'#9'c #006A0A",'#13#10'"y.'#9'c #000554",'#13#10'"z.'#9
  +'c #000753",'#13#10'"A.'#9'c #00482B",'#13#10'"B.'#9'c #005227",'#13#10'"C.'
  +#9'c #00114E",'#13#10'"D.'#9'c #008115",'#13#10'"E.'#9'c #C0C0D5",'#13#10'"F'
  +'.'#9'c #7171A2",'#13#10'"G.'#9'c #54835E",'#13#10'"H.'#9'c #005606",'#13#10
  +'"I.'#9'c #003B23",'#13#10'"J.'#9'c #00451F",'#13#10'"K.'#9'c #003134",'#13
  +#10'"L.'#9'c #00591D",'#13#10'"M.'#9'c #007F0F",'#13#10'"N.'#9'c #002A41",'
  +#13#10'"O.'#9'c #FDFDFD",'#13#10'"P.'#9'c #424283",'#13#10'"Q.'#9'c #001246"'
  +','#13#10'"R.'#9'c #003429",'#13#10'"S.'#9'c #006802",'#13#10'"T.'#9'c #001B'
  +'43",'#13#10'"U.'#9'c #007F05",'#13#10'"V.'#9'c #000E50",'#13#10'"W.'#9'c #0'
  +'00C51",'#13#10'"X.'#9'c #FCFCFD",'#13#10'"Y.'#9'c #BEBED4",'#13#10'"Z.'#9'c'
  ,' #273E5A",'#13#10'"`.'#9'c #000A4D",'#13#10'" +'#9'c #002539",'#13#10'".+'#9
  +'c #007E05",'#13#10'"++'#9'c #9898BB",'#13#10'"@+'#9'c #E7E7EF",'#13#10'"#+'
  +#9'c #6A9C6A",'#13#10'"$+'#9'c #005A02",'#13#10'"%+'#9'c #000354",'#13#10'"&'
  +'+'#9'c #000652",'#13#10'"*+'#9'c #003133",'#13#10'"=+'#9'c #005B1C",'#13#10
  +'"-+'#9'c #008405",'#13#10'";+'#9'c #003D33",'#13#10'">+'#9'c #006F19",'#13
  +#10'",+'#9'c #00323E",'#13#10'"''+'#9'c #B7B7CF",'#13#10'")+'#9'c #39397D",'
  +#13#10'"!+'#9'c #7F85A4",'#13#10'"~+'#9'c #0F2C46",'#13#10'"{+'#9'c #001C40"'
  +','#13#10'"]+'#9'c #000951",'#13#10'"^+'#9'c #00472B",'#13#10'"/+'#9'c #0015'
  +'4B",'#13#10'"(+'#9'c #000057",'#13#10'"_+'#9'c #008C0F",'#13#10'":+'#9'c #0'
  +'CB40C",'#13#10'"<+'#9'c #191968",'#13#10'"[+'#9'c #ABABC7",'#13#10'"}+'#9'c'
  +' #BCBCD3",'#13#10'"|+'#9'c #252570",'#13#10'"1+'#9'c #06065B",'#13#10'"2+'#9
  +'c #181868",'#13#10'"3+'#9'c #404B78",'#13#10'"4+'#9'c #76A57F",'#13#10'"5+'
  +#9'c #61A861",'#13#10'"6+'#9'c #3D993D",'#13#10'"7+'#9'c #157523",'#13#10'"8'
  +'+'#9'c #00273E",'#13#10'"9+'#9'c #010D50",'#13#10'"0+'#9'c #030C55",'#13#10
  +'"a+'#9'c #163156",'#13#10'"b+'#9'c #040859",'#13#10'"c+'#9'c #283969",'#13
  +#10'"d+'#9'c #EDF9ED",'#13#10'"e+'#9'c #333379",'#13#10'"f+'#9'c #F9FCF9",'
  +#13#10'"g+'#9'c #9C9CBE",'#13#10'"  . . . . + + + + + + + + + + + + + + + + '
  +'+ + + ",'#13#10'"+ + @ . # $ % & * = - ; > , '' ) ! ~ ~ ~ ~ { ] ^ ",'#13#10
  +'"+ + / . ( _ _ _ _ _ _ _ _ : < [ } | 1 } 2 [ 3 4 ",'#13#10'"+ 5 6 7 8 _ _ _'
  +' _ _ _ _ _ ) [ 9 0 a b c d e f ) ",'#13#10'"+ g . h i _ _ _ _ _ _ _ _ j } 0'
  +' k l m l n o p ! ",'#13#10'"+ q . r s t u v w _ x y z j A B m C D E F B G j'
  +' ",'#13#10'"H I J K s L M N v x O P Q R S T U V W X Y Z ` R ",'#13#10'" .. '
  +'..+.s L M N v x O P Q ! @.#.$.%.&.*.=.-.;.! ",'#13#10'">.. ,.+.s L M N v x '
  +'O P Q ''.).!.~.{.].^./.(._.''.",'#13#10'". . :.<.[.L M N v x O P Q }.|.+ 1.'
  +'2.2.2.3.+ 4.}.",'#13#10'"+ + + +.s L M N v x O P Q 5.6.7.8.8.8.8.9.0.a.b.",'
  +#13#10'"+ + + +.s L M N v x O P Q c.d.e.f.g.+ + + + + + ",'#13#10'"+ + + +.s'
  +' L M N v x O P Q c.d.e.f.g.+ + + + + + ",'#13#10'"+ + + +.s L M N v x O P Q'
  +' c.d.e.f.g.+ + + + + + ",'#13#10'"+ + + +.s L M N v x O P Q c.d.e.f.g.+ + +'
  +' + + + ",'#13#10'"+ h.  <.i.j.k.N v l.m.n.o.p.q.e.f.. r.+ + + + + ",'#13#10
  +'"s.. t.u.v.. w.N x.y.z.A.B.C.. D.f.. r.+ + + + + ",'#13#10'"E.. F.G.H.I.J.N'
  +' K.. L.P Q M.. N.f.. r.+ + + + + ",'#13#10'"O.P.. . Q.R.S.N T.. U.P Q c.V.W'
  +'.f.. r.+ + + + + ",'#13#10'"+ X.Y.Z.`..  +N T.. .+P Q c.V.V.f.. r.+ + + + +'
  +' ",'#13#10'"++>.@+#+$+%+&+N *+. =+-+;+>+. ,+f.. r.+ + + + + ",'#13#10'"''+.'
  +' )+!+~+. {+N x.y.]+^+/+. (+_+:+. <+[+[+[+}++ ",'#13#10'"+ ++|+1+2+3+4+5+6+7'
  +'+8+9+0+a+b+c+d+. . . . . e++ ",'#13#10'"+ + + + + + + + + + f++ + + H g++ +'
  +' + + + + + + "};'#13#10
]);
LazarusResources.Add('TZSqlMetaData','XPM',[
  '/* XPM */'#13#10'static char * TZSqlMetaData.xpm_xpm[] = {'#13#10'"24 24 173'
  +' 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c No'
  +'ne",'#13#10'"@ '#9'c #C8C8DA",'#13#10'"# '#9'c #282B6F",'#13#10'"$ '#9'c #A'
  +'CD5AC",'#13#10'"% '#9'c #89C489",'#13#10'"& '#9'c #65B265",'#13#10'"* '#9'c'
  +' #42A042",'#13#10'"= '#9'c #229022",'#13#10'"- '#9'c #349934",'#13#10'"; '#9
  +'c #58AB58",'#13#10'"> '#9'c #7CBD7C",'#13#10'", '#9'c #A0CEA0",'#13#10'"'' '
  +#9'c #C4E0C4",'#13#10'") '#9'c #FCFDFC",'#13#10'"! '#9'c #E7D99B",'#13#10'"~'
  +' '#9'c #CDAF2A",'#13#10'"{ '#9'c #C4A000",'#13#10'"] '#9'c #595D90",'#13#10
  +'"^ '#9'c #004627",'#13#10'"/ '#9'c #007F00",'#13#10'"( '#9'c #259225",'#13
  +#10'"_ '#9'c #BDC470",'#13#10'": '#9'c #FCE94F",'#13#10'"< '#9'c #F4F4F7",'
  +#13#10'"[ '#9'c #060B58",'#13#10'"} '#9'c #000355",'#13#10'"| '#9'c #00700A"'
  +','#13#10'"1 '#9'c #A79C03",'#13#10'"2 '#9'c #EDD400",'#13#10'"3 '#9'c #ACAC'
  +'C8",'#13#10'"4 '#9'c #001F41",'#13#10'"5 '#9'c #A40000",'#13#10'"6 '#9'c #4'
  +'B4B89",'#13#10'"7 '#9'c #003B1F",'#13#10'"8 '#9'c #006A00",'#13#10'"9 '#9'c'
  +' #007300",'#13#10'"0 '#9'c #007900",'#13#10'"a '#9'c #007D00",'#13#10'"b '#9
  +'c #008000",'#13#10'"c '#9'c #008100",'#13#10'"d '#9'c #008500",'#13#10'"e '
  +#9'c #EF2929",'#13#10'"f '#9'c #204A87",'#13#10'"g '#9'c #A3A230",'#13#10'"h'
  +' '#9'c #E8E8EF",'#13#10'"i '#9'c #0A0A5E",'#13#10'"j '#9'c #040758",'#13#10
  +'"k '#9'c #005705",'#13#10'"l '#9'c #006400",'#13#10'"m '#9'c #006B00",'#13
  +#10'"n '#9'c #007200",'#13#10'"o '#9'c #008700",'#13#10'"p '#9'c #008E00",'
  +#13#10'"q '#9'c #009500",'#13#10'"r '#9'c #CC0000",'#13#10'"s '#9'c #709DCD"'
  +','#13#10'"t '#9'c #9797BA",'#13#10'"u '#9'c #20325A",'#13#10'"v '#9'c #005D'
  +'00",'#13#10'"w '#9'c #804550",'#13#10'"x '#9'c #5A87BA",'#13#10'"y '#9'c #9'
  +'49157",'#13#10'"z '#9'c #38387C",'#13#10'"A '#9'c #4A735D",'#13#10'"B '#9'c'
  +' #729FCF",'#13#10'"C '#9'c #4070AC",'#13#10'"D '#9'c #010158",'#13#10'"E '#9
  +'c #000255",'#13#10'"F '#9'c #6C465B",'#13#10'"G '#9'c #3D68A0",'#13#10'"H '
  +#9'c #5280B8",'#13#10'"I '#9'c #3465A4",'#13#10'"J '#9'c #37629B",'#13#10'"K'
  +' '#9'c #B8C1CE",'#13#10'"L '#9'c #5F945F",'#13#10'"M '#9'c #009C00",'#13#10
  +'"N '#9'c #00A300",'#13#10'"O '#9'c #00AA00",'#13#10'"P '#9'c #00B100",'#13
  +#10'"Q '#9'c #00B800",'#13#10'"R '#9'c #9494B8",'#13#10'"S '#9'c #0D1458",'
  +#13#10'"T '#9'c #000A4F",'#13#10'"U '#9'c #002836",'#13#10'"V '#9'c #006708"'
  +','#13#10'"W '#9'c #00710D",'#13#10'"X '#9'c #002B3D",'#13#10'"Y '#9'c #000E'
  +'4F",'#13#10'"Z '#9'c #000952",'#13#10'"` '#9'c #002842",'#13#10'" .'#9'c #0'
  +'08015",'#13#10'"..'#9'c #272771",'#13#10'"+.'#9'c #C9C9DB",'#13#10'"@.'#9'c'
  +' #1F305A",'#13#10'"#.'#9'c #003921",'#13#10'"$.'#9'c #001C3F",'#13#10'"%.'#9
  +'c #001B42",'#13#10'"&.'#9'c #000554",'#13#10'"*.'#9'c #000753",'#13#10'"=.'
  +#9'c #004B2B",'#13#10'"-.'#9'c #005627",'#13#10'";.'#9'c #00114E",'#13#10'">'
  +'.'#9'c #008615",'#13#10'",.'#9'c #C0C0D5",'#13#10'"''.'#9'c #2A415B",'#13#10
  +'").'#9'c #005209",'#13#10'"!.'#9'c #005C06",'#13#10'"~.'#9'c #003F23",'#13
  +#10'"{.'#9'c #00491F",'#13#10'"].'#9'c #003434",'#13#10'"^.'#9'c #005E1D",'
  +#13#10'"/.'#9'c #00850F",'#13#10'"(.'#9'c #002C41",'#13#10'"_.'#9'c #FDFDFD"'
  +','#13#10'":.'#9'c #424283",'#13#10'"<.'#9'c #001446",'#13#10'"[.'#9'c #0038'
  +'29",'#13#10'"}.'#9'c #006E02",'#13#10'"|.'#9'c #001D43",'#13#10'"1.'#9'c #0'
  +'08505",'#13#10'"2.'#9'c #000F50",'#13#10'"3.'#9'c #000D51",'#13#10'"4.'#9'c'
  +' #FCFCFD",'#13#10'"5.'#9'c #466E5D",'#13#10'"6.'#9'c #002733",'#13#10'"7.'#9
  +'c #000B4D",'#13#10'"8.'#9'c #002739",'#13#10'"9.'#9'c #000E50",'#13#10'"0.'
  +#9'c #9898BB",'#13#10'"a.'#9'c #608D68",'#13#10'"b.'#9'c #006002",'#13#10'"c'
  +'.'#9'c #000454",'#13#10'"d.'#9'c #000652",'#13#10'"e.'#9'c #003433",'#13#10
  +'"f.'#9'c #00601C",'#13#10'"g.'#9'c #008B05",'#13#10'"h.'#9'c #004033",'#13
  +#10'"i.'#9'c #007419",'#13#10'"j.'#9'c #00343E",'#13#10'"k.'#9'c #0ABA0A",'
  +#13#10'"l.'#9'c #B7B7CF",'#13#10'"m.'#9'c #313475",'#13#10'"n.'#9'c #18443D"'
  +','#13#10'"o.'#9'c #002537",'#13#10'"p.'#9'c #001D40",'#13#10'"q.'#9'c #000A'
  +'51",'#13#10'"r.'#9'c #004A2B",'#13#10'"s.'#9'c #00164B",'#13#10'"t.'#9'c #0'
  +'00057",'#13#10'"u.'#9'c #099419",'#13#10'"v.'#9'c #9CE39C",'#13#10'"w.'#9'c'
  +' #191968",'#13#10'"x.'#9'c #ABABC7",'#13#10'"y.'#9'c #BCBCD3",'#13#10'"z.'#9
  +'c #252570",'#13#10'"A.'#9'c #05055B",'#13#10'"B.'#9'c #111460",'#13#10'"C.'
  +#9'c #2F4267",'#13#10'"D.'#9'c #579660",'#13#10'"E.'#9'c #3D993D",'#13#10'"F'
  +'.'#9'c #1A8C1A",'#13#10'"G.'#9'c #00710E",'#13#10'"H.'#9'c #032B41",'#13#10
  +'"I.'#9'c #040F54",'#13#10'"J.'#9'c #060E57",'#13#10'"K.'#9'c #1F3560",'#13
  +#10'"L.'#9'c #06085A",'#13#10'"M.'#9'c #3D407E",'#13#10'"N.'#9'c #333379",'
  +#13#10'"O.'#9'c #F9FCF9",'#13#10'"P.'#9'c #9C9CBE",'#13#10'"  . . . . + + + '
  +'+ + + + + + + + + + + + + + + + ",'#13#10'"+ + @ . # $ % & * = - ; > , '' )'
  +' + ! ~ { ~ ! + + ",'#13#10'"+ + ] . ^ / / / / / / / / / / ( _ { : : : { ! +'
  +' ",'#13#10'"+ < [ } | / / / / / / / / / / / 1 : 2 2 2 : ~ + ",'#13#10'"+ 3 '
  ,'. 4 / / / / / / / / 5 5 5 5 5 5 2 2 2 : { + ",'#13#10'"+ 6 . 7 8 9 0 a / b '
  +'c d 5 e e e e 5 f g 2 : ~ + ",'#13#10'"h i j k l m n 0 b o p q 5 e r r e f '
  +'s f : { ! + ",'#13#10'"t . u v l m n 0 b o p q 5 e r r w f x f y ! + + ",'
  +#13#10'"z . A v l m n 0 b o p q 5 e r r f B C B f + + + ",'#13#10'". . D E E'
  +' m n 0 b o p q 5 e e F G H I H J K + + ",'#13#10'"+ + L v l m n 0 b o p q 5'
  +' 5 5 f B B B B B f + + ",'#13#10'"+ + L v l m n 0 b o p q M N O f f f f f f'
  +' f + + ",'#13#10'"+ + L v l m n 0 b o p q M N O P Q + + + + + + + ",'#13#10
  +'"+ + L v l m n 0 b o p q M N O P Q + + + + + + + ",'#13#10'"+ + L v l m n 0'
  +' b o p q M N O P Q + + + + + + + ",'#13#10'"+ R S E T U V 0 b W X Y Z `  .P'
  +' Q . ..+ + + + + ",'#13#10'"+.. @.#.$.. %.0 | &.*.=.-.;.. >.Q . ..+ + + + +'
  +' ",'#13#10'",.. ''.).!.~.{.0 ].. ^.q M /.. (.Q . ..+ + + + + ",'#13#10'"_.:'
  +'.. . <.[.}.0 |.. 1.q M N 2.3.Q . ..+ + + + + ",'#13#10'"+ 4.5.6.7.. 8.0 |..'
  +' 1.q M N 9.9.Q . ..+ + + + + ",'#13#10'"0.z a.v b.c.d.0 e.. f.g.h.i.. j.k..'
  +' ..+ + + + + ",'#13#10'"l.. m.n.o.. p.0 | &.q.r.s.. t.u.v.. w.x.x.x.y.+ ",'
  +#13#10'"+ 0.z.A.B.C.D.E.F.G.H.I.J.K.L.M.+ . . . . . N.+ ",'#13#10'"+ + + + +'
  +' + + + + O.+ + + + h P.+ + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZSequence','XPM',[
  '/* XPM */'#13#10'static char * TZSequence.xpm_xpm[] = {'#13#10'"24 24 116 2"'
  +','#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c None"'
  +','#13#10'"@ '#9'c #FBC5C5",'#13#10'"# '#9'c #F55050",'#13#10'"$ '#9'c #F235'
  +'35",'#13#10'"% '#9'c #C8C8DA",'#13#10'"& '#9'c #2F2F76",'#13#10'"* '#9'c #D'
  +'AEBDA",'#13#10'"= '#9'c #ACD5AC",'#13#10'"- '#9'c #89C489",'#13#10'"; '#9'c'
  +' #65B265",'#13#10'"> '#9'c #42A042",'#13#10'", '#9'c #229022",'#13#10'"'' '
  +#9'c #349934",'#13#10'") '#9'c #58AB58",'#13#10'"! '#9'c #7CBD7C",'#13#10'"~'
  +' '#9'c #A0CEA0",'#13#10'"{ '#9'c #D97667",'#13#10'"] '#9'c #F10101",'#13#10
  +'"^ '#9'c #F10000",'#13#10'"/ '#9'c #F1CCCC",'#13#10'"( '#9'c #F10202",'#13
  +#10'"_ '#9'c #F88787",'#13#10'": '#9'c #616197",'#13#10'"< '#9'c #2B5C53",'
  +#13#10'"[ '#9'c #007F00",'#13#10'"} '#9'c #366200",'#13#10'"| '#9'c #EF0000"'
  +','#13#10'"1 '#9'c #F4F4F7",'#13#10'"2 '#9'c #111163",'#13#10'"3 '#9'c #0204'
  +'58",'#13#10'"4 '#9'c #00700A",'#13#10'"5 '#9'c #A52700",'#13#10'"6 '#9'c #A'
  +'CACC8",'#13#10'"7 '#9'c #162557",'#13#10'"8 '#9'c #007800",'#13#10'"9 '#9'c'
  +' #DB2A1E",'#13#10'"0 '#9'c #F1EBEB",'#13#10'"a '#9'c #4B4B89",'#13#10'"b '#9
  +'c #3C5E5C",'#13#10'"c '#9'c #005D00",'#13#10'"d '#9'c #006A00",'#13#10'"e '
  +#9'c #007300",'#13#10'"f '#9'c #007900",'#13#10'"g '#9'c #007D00",'#13#10'"h'
  +' '#9'c #008000",'#13#10'"i '#9'c #008100",'#13#10'"j '#9'c #008500",'#13#10
  +'"k '#9'c #008B00",'#13#10'"l '#9'c #DB2C1E",'#13#10'"m '#9'c #E8E8EF",'#13
  +#10'"n '#9'c #0A0A5E",'#13#10'"o '#9'c #0D0D60",'#13#10'"p '#9'c #598A5E",'
  +#13#10'"q '#9'c #006400",'#13#10'"r '#9'c #006B00",'#13#10'"s '#9'c #007200"'
  +','#13#10'"t '#9'c #008700",'#13#10'"u '#9'c #008E00",'#13#10'"v '#9'c #0095'
  +'00",'#13#10'"w '#9'c #009C00",'#13#10'"x '#9'c #A53300",'#13#10'"y '#9'c #9'
  +'797BA",'#13#10'"z '#9'c #575790",'#13#10'"A '#9'c #5F945F",'#13#10'"B '#9'c'
  +' #367D00",'#13#10'"C '#9'c #EF0100",'#13#10'"D '#9'c #38387C",'#13#10'"E '#9
  +'c #C7C7DA",'#13#10'"F '#9'c #00A300",'#13#10'"G '#9'c #715A00",'#13#10'"H '
  +#9'c #030359",'#13#10'"I '#9'c #020358",'#13#10'"J '#9'c #000255",'#13#10'"K'
  +' '#9'c #00AA00",'#13#10'"L '#9'c #368800",'#13#10'"M '#9'c #A53900",'#13#10
  +'"N '#9'c #00B100",'#13#10'"O '#9'c #00B800",'#13#10'"P '#9'c #4174B4",'#13
  +#10'"Q '#9'c #B9C2CE",'#13#10'"R '#9'c #125827",'#13#10'"S '#9'c #B2C2D7",'
  +#13#10'"T '#9'c #126A27",'#13#10'"U '#9'c #7F9EC7",'#13#10'"V '#9'c #5F88BC"'
  +','#13#10'"W '#9'c #95AECE",'#13#10'"X '#9'c #7598C4",'#13#10'"Y '#9'c #3F73'
  +'A8",'#13#10'"Z '#9'c #517FB9",'#13#10'"` '#9'c #7B9CC6",'#13#10'" .'#9'c #1'
  +'27827",'#13#10'"..'#9'c #2A6464",'#13#10'"+.'#9'c #126127",'#13#10'"@.'#9'c'
  +' #23664F",'#13#10'"#.'#9'c #4075A4",'#13#10'"$.'#9'c #125D27",'#13#10'"%.'#9
  +'c #126627",'#13#10'"&.'#9'c #4677AE",'#13#10'"*.'#9'c #41768B",'#13#10'"=.'
  +#9'c #2F6B75",'#13#10'"-.'#9'c #3F74A8",'#13#10'";.'#9'c #87A5CA",'#13#10'">'
  +'.'#9'c #0ABA0A",'#13#10'",.'#9'c #0CB40C",'#13#10'"''.'#9'c #9CE39C",'#13#10
  +'").'#9'c #B8C1CD",'#13#10'"!.'#9'c #3A7F4F",'#13#10'"~.'#9'c #0D930D",'#13
  +#10'"{.'#9'c #30A830",'#13#10'"].'#9'c #54BD54",'#13#10'"^.'#9'c #78CD78",'
  +#13#10'"/.'#9'c #9CDE9C",'#13#10'"(.'#9'c #EDF9ED",'#13#10'"_.'#9'c #F9FCF9"'
  +','#13#10'"  . . . . + + + + + + + + + + + @ # $ $ # @ + + ",'#13#10'"+ + % '
  +'. & * = - ; > , '' ) ! ~ { ] ^ / / ^ ( _ + ",'#13#10'"+ + : . < [ [ [ [ [ ['
  +' [ [ [ } | ^ ^ / / ^ ^ ( @ ",'#13#10'"+ 1 2 3 4 [ [ [ [ [ [ [ [ [ 5 ^ ^ ^ /'
  +' / ^ ^ ^ # ",'#13#10'"+ 6 . 7 8 [ [ [ [ [ [ [ [ [ 9 / / / 0 0 / / / $ ",'#13
  +#10'"+ a . b c d e f g [ h i j k l / / / 0 0 / / / $ ",'#13#10'"m n o p c q '
  +'r s f h t u v w x ^ ^ ^ / / ^ ^ ^ # ",'#13#10'"y . z A c q r s f h t u v w '
  +'B C ^ ^ / / ^ ^ ( @ ",'#13#10'"D . E A c q r s f h t u v w F G C ^ / / ^ ( '
  +'_ + ",'#13#10'". . H I J q r s f h t u v w F K L M $ $ # @ + + ",'#13#10'"+'
  +' + + A c q r s f h t u v w F K N O + + + + + + ",'#13#10'"+ + + A c P P P f'
  +' h t u v w F K N O + + + + + + ",'#13#10'"+ Q P P R P S P T P P u v w F K N'
  +' O + + + + + + ",'#13#10'"+ P S U P V W V P U S P v w F K N O + + + + + + "'
  +','#13#10'"+ P U W W W W W W W U P v w F K N O + + + + + + ",'#13#10'"+ Q P '
  +'W X Y Z Y ` W P  .v w F K N O + + + + + + ",'#13#10'"P P V W Y ..+.@.#.W V '
  +'P P w F K N O + + + + + + ",'#13#10'"P S W W Z $.r %.Z W W S P w F K N O + '
  +'+ + + + + ",'#13#10'"P P V W &.*.+.=.-.W V P P w F K N O + + + + + + ",'#13
  +#10'"+ Q P S X &.Z Y ;.W P  .v w F K N O + + + + + + ",'#13#10'"+ P U W W W '
  +'W W W W U P v w F K N >.+ + + + + + ",'#13#10'"+ P S U P V W V P U S P v w '
  +'F K ,.''.+ + + + + + ",'#13#10'"+ + P P ).P S P !.P P ~.{.].^./.(.+ + + + +'
  +' + + ",'#13#10'"+ + + + + P P P + + _.+ + + + + + + + + + + + + "};'#13#10
]);
LazarusResources.Add('TZIBEventAlerter','XPM',[
  '/* XPM */'#13#10'static char * TZIBEventAlerter.xpm_xpm[] = {'#13#10'"24 24 '
  +'158 2",'#13#10'"  '#9'c #23236E",'#13#10'". '#9'c #000058",'#13#10'"+ '#9'c'
  +' None",'#13#10'"@ '#9'c #B0B0B0",'#13#10'"# '#9'c #000000",'#13#10'"$ '#9'c'
  +' #D4D4D4",'#13#10'"% '#9'c #C8C8DA",'#13#10'"& '#9'c #2F2F76",'#13#10'"* '#9
  +'c #EBCF7C",'#13#10'"= '#9'c #616197",'#13#10'"- '#9'c #8D8DB4",'#13#10'"; '
  +#9'c #584E1E",'#13#10'"> '#9'c #F2DB88",'#13#10'", '#9'c #F6EAB4",'#13#10'"'
  +''' '#9'c #C4A94C",'#13#10'") '#9'c #403816",'#13#10'"! '#9'c #F4F4F7",'#13
  +#10'"~ '#9'c #111163",'#13#10'"{ '#9'c #07075C",'#13#10'"] '#9'c #E2E2EC",'
  +#13#10'"^ '#9'c #806A04",'#13#10'"/ '#9'c #E6CD62",'#13#10'"( '#9'c #FCFDDD"'
  +','#13#10'"_ '#9'c #F9ECBF",'#13#10'": '#9'c #8B7826",'#13#10'"< '#9'c #C6B1'
  +'65",'#13#10'"[ '#9'c #FAF3CF",'#13#10'"} '#9'c #FCF2BE",'#13#10'"| '#9'c #F'
  +'4E18F",'#13#10'"1 '#9'c #BD9D37",'#13#10'"2 '#9'c #ACACC8",'#13#10'"3 '#9'c'
  +' #424283",'#13#10'"4 '#9'c #E2BD3B",'#13#10'"5 '#9'c #FCFDAC",'#13#10'"6 '#9
  +'c #F7E6A6",'#13#10'"7 '#9'c #FEFAE7",'#13#10'"8 '#9'c #FBEB9C",'#13#10'"9 '
  +#9'c #C5AA4A",'#13#10'"0 '#9'c #594E1F",'#13#10'"a '#9'c #4B4B89",'#13#10'"b'
  +' '#9'c #8F888B",'#13#10'"c '#9'c #E3C649",'#13#10'"d '#9'c #C1A342",'#13#10
  +'"e '#9'c #FAF2C4",'#13#10'"f '#9'c #FEF8D3",'#13#10'"g '#9'c #FFFADA",'#13
  +#10'"h '#9'c #FDF1A8",'#13#10'"i '#9'c #EED060",'#13#10'"j '#9'c #AF820E",'
  +#13#10'"k '#9'c #E8E8EF",'#13#10'"l '#9'c #0A0A5E",'#13#10'"m '#9'c #0C0B5D"'
  +','#13#10'"n '#9'c #D3B13C",'#13#10'"o '#9'c #797979",'#13#10'"p '#9'c #9D91'
  +'53",'#13#10'"q '#9'c #FAE98D",'#13#10'"r '#9'c #FFF4B3",'#13#10'"s '#9'c #F'
  +'FF5BC",'#13#10'"t '#9'c #FFF092",'#13#10'"u '#9'c #FDEB7A",'#13#10'"v '#9'c'
  +' #F4D750",'#13#10'"w '#9'c #D8A717",'#13#10'"x '#9'c #9797BA",'#13#10'"y '#9
  +'c #533A40",'#13#10'"z '#9'c #E4AC31",'#13#10'"A '#9'c #C08414",'#13#10'"B '
  +#9'c #221E0C",'#13#10'"C '#9'c #F0D262",'#13#10'"D '#9'c #F8E379",'#13#10'"E'
  +' '#9'c #FAF0AC",'#13#10'"F '#9'c #FAE77C",'#13#10'"G '#9'c #F9E161",'#13#10
  +'"H '#9'c #F1D145",'#13#10'"I '#9'c #E6BE28",'#13#10'"J '#9'c #C99507",'#13
  +#10'"K '#9'c #845C00",'#13#10'"L '#9'c #38387C",'#13#10'"M '#9'c #C4B792",'
  +#13#10'"N '#9'c #FCF4DB",'#13#10'"O '#9'c #93691D",'#13#10'"P '#9'c #F89B0A"'
  +','#13#10'"Q '#9'c #A06707",'#13#10'"R '#9'c #F8A309",'#13#10'"S '#9'c #C4A1'
  +'4E",'#13#10'"T '#9'c #CDB369",'#13#10'"U '#9'c #D2BA78",'#13#10'"V '#9'c #D'
  +'8C38A",'#13#10'"W '#9'c #D0B870",'#13#10'"X '#9'c #C7AA53",'#13#10'"Y '#9'c'
  +' #B78F23",'#13#10'"Z '#9'c #A97A02",'#13#10'"` '#9'c #A07000",'#13#10'" .'#9
  +'c #8E6100",'#13#10'"..'#9'c #5B3C00",'#13#10'"+.'#9'c #030359",'#13#10'"@.'
  +#9'c #06065B",'#13#10'"#.'#9'c #F99408",'#13#10'"$.'#9'c #0F0F0F",'#13#10'"%'
  +'.'#9'c #E1AB71",'#13#10'"&.'#9'c #E39427",'#13#10'"*.'#9'c #F18C12",'#13#10
  +'"=.'#9'c #E29D3F",'#13#10'"-.'#9'c #F4B46E",'#13#10'";.'#9'c #FC8D04",'#13
  +#10'">.'#9'c #F6CCA1",'#13#10'",.'#9'c #FFEF8C",'#13#10'"''.'#9'c #E0A468",'
  +#13#10'").'#9'c #EC9C2E",'#13#10'"!.'#9'c #F98407",'#13#10'"~.'#9'c #ADAE98"'
  +','#13#10'"{.'#9'c #FB7C05",'#13#10'"].'#9'c #E97419",'#13#10'"^.'#9'c #E4B2'
  +'90",'#13#10'"/.'#9'c #904E30",'#13#10'"(.'#9'c #FB7405",'#13#10'"_.'#9'c #E'
  +'97C1C",'#13#10'":.'#9'c #CC7328",'#13#10'"<.'#9'c #EA6C15",'#13#10'"[.'#9'c'
  +' #D18954",'#13#10'"}.'#9'c #A9551C",'#13#10'"|.'#9'c #FB6804",'#13#10'"1.'#9
  +'c #FCE4BC",'#13#10'"2.'#9'c #B26426",'#13#10'"3.'#9'c #D97425",'#13#10'"4.'
  +#9'c #E86417",'#13#10'"5.'#9'c #D86C25",'#13#10'"6.'#9'c #C45B24",'#13#10'"7'
  +'.'#9'c #FB5804",'#13#10'"8.'#9'c #EC7B4E",'#13#10'"9.'#9'c #C6642A",'#13#10
  +'"0.'#9'c #E95C16",'#13#10'"a.'#9'c #FCAC78",'#13#10'"b.'#9'c #FCA67F",'#13
  +#10'"c.'#9'c #FB4804",'#13#10'"d.'#9'c #B2664A",'#13#10'"e.'#9'c #FCEDDF",'
  +#13#10'"f.'#9'c #DA4D1D",'#13#10'"g.'#9'c #DFA48B",'#13#10'"h.'#9'c #E75414"'
  +','#13#10'"i.'#9'c #FB3C04",'#13#10'"j.'#9'c #EA4511",'#13#10'"k.'#9'c #FB35'
  +'04",'#13#10'"l.'#9'c #DF3C14",'#13#10'"m.'#9'c #FCDCD1",'#13#10'"n.'#9'c #F'
  +'B2B04",'#13#10'"o.'#9'c #DF3315",'#13#10'"p.'#9'c #FB2404",'#13#10'"q.'#9'c'
  +' #FB1C04",'#13#10'"r.'#9'c #FC866E",'#13#10'"s.'#9'c #DF2412",'#13#10'"t.'#9
  +'c #AC320C",'#13#10'"u.'#9'c #FC1504",'#13#10'"v.'#9'c #DC1D13",'#13#10'"w.'
  +#9'c #C61816",'#13#10'"x.'#9'c #FCC4BD",'#13#10'"y.'#9'c #FB0304",'#13#10'"z'
  +'.'#9'c #FA8C8A",'#13#10'"A.'#9'c #E90B09",'#13#10'"  . . . . + + + + + + + '
  +'+ + + + @ # $ + + + + + ",'#13#10'"+ + % . & + + + + + + + + + + @ # * # $ '
  +'+ + + + ",'#13#10'"+ + = . - + + + + + + + + + $ ; > , '' ) $ + + + ",'#13
  +#10'"+ ! ~ { ] + + ^ / ( + _ / : # < [ } | 1 # + + + ",'#13#10'"+ 2 . 3 + 4 '
  +'5 + + + + + + $ ; 6 7 + 8 9 0 $ + + ",'#13#10'"+ a . b c + + + + + + + + # '
  +'d e f g h i j # + + ",'#13#10'"k l m n + + + + + + + + o p q r s t u v w 0 '
  +'o + ",'#13#10'"x . y + + + + + z A _ $ B C D E F G H I J K # $ ",'#13#10'"L'
  +' . M + + + N O P Q R # S T U V W X Y Z `  ...# ",'#13#10'". . +.@.@.( #.#.#'
  +'.#.P # # $.# # # # # # # # # # ",'#13#10'"%.&.+ + + + *.=.-.;.;.;.;.>.+ + #'
  ,' ,.# ;.+ + + + ",'#13#10'"*.''.+ + + + + + + ).!.!.!.*.+ + @ # ~.{.-.+ + + '
  +'",'#13#10'"].^.+ + + + + + /.(.(.(.(._.+ + + + ( (.:.+ + + ",'#13#10'"<.[.+'
  +' + + + }.|.|.|.|.|.|.1.+ + + + 2.|.3.+ + + ",'#13#10'"4.5.+ + + 6.7.|.|.7.7'
  +'.|.8.+ + + + + 7.|.9.+ + + ",'#13#10'"0.7.+ + + 7.7.7.7.7.7.7.+ + + + + 0.7'
  +'.7.a.+ + + ",'#13#10'"b.c.d.+ e.c.c.c.c.c.c.f.+ + + g.h.c.c.7.( + + + ",'#13
  +#10'"+ i.c.N + i.i.i.i.i.c.i.j.j.j.i.i.i.i.j.+ + + + ",'#13#10'"+ f.k.l.+ k.'
  +'k.k.k.k.k.k.k.k.k.k.k.k.k.m.+ + + + ",'#13#10'"+ + n.n.o.o.n.p.n.p.p.p.p.n.'
  +'n.n.n.n.l.+ + + + + ",'#13#10'"+ + e.q.q.r.q.q.q.q.q.q.q.q.q.q.q.s.+ + + + '
  +'+ + ",'#13#10'"+ + + e.q.t.q.u.u.u.u.u.u.u.u.u.v.+ + + + + + + ",'#13#10'"+'
  +' + + + N w.x.y.y.y.y.y.y.y.y.z.+ + + + + + + + ",'#13#10'"+ + + + + + + e.w'
  +'.y.y.A.w.x.+ + + + + + + + + + "};'#13#10
]);
