<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5BD6F2D1-9836-4603-824F-1880E8F469A7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZPlain.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZParseSql.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZDbc.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZComponent.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZComponentDesign.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZCore">
        <MSBuild Projects="ZCore.cbproj"/>
    </Target>
    <Target Name="ZCore:Clean">
        <MSBuild Projects="ZCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZCore:Make">
        <MSBuild Projects="ZCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZPlain">
        <MSBuild Projects="ZPlain.cbproj"/>
    </Target>
    <Target Name="ZPlain:Clean">
        <MSBuild Projects="ZPlain.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZPlain:Make">
        <MSBuild Projects="ZPlain.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZParseSql">
        <MSBuild Projects="ZParseSql.cbproj"/>
    </Target>
    <Target Name="ZParseSql:Clean">
        <MSBuild Projects="ZParseSql.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZParseSql:Make">
        <MSBuild Projects="ZParseSql.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZDbc">
        <MSBuild Projects="ZDbc.cbproj"/>
    </Target>
    <Target Name="ZDbc:Clean">
        <MSBuild Projects="ZDbc.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDbc:Make">
        <MSBuild Projects="ZDbc.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponent">
        <MSBuild Projects="ZComponent.cbproj"/>
    </Target>
    <Target Name="ZComponent:Clean">
        <MSBuild Projects="ZComponent.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponent:Make">
        <MSBuild Projects="ZComponent.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponentDesign">
        <MSBuild Projects="ZComponentDesign.cbproj"/>
    </Target>
    <Target Name="ZComponentDesign:Clean">
        <MSBuild Projects="ZComponentDesign.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponentDesign:Make">
        <MSBuild Projects="ZComponentDesign.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZCore;ZPlain;ZParseSql;ZDbc;ZComponent;ZComponentDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZCore:Clean;ZPlain:Clean;ZParseSql:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZCore:Make;ZPlain:Make;ZParseSql:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
