<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CFABB763-97CA-46F9-B574-D20C575B6F70}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="dorm_runtime_xe8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dorm_designtime_xe8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dorm_runtime_xe8">
        <MSBuild Projects="dorm_runtime_xe8.dproj"/>
    </Target>
    <Target Name="dorm_runtime_xe8:Clean">
        <MSBuild Projects="dorm_runtime_xe8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dorm_runtime_xe8:Make">
        <MSBuild Projects="dorm_runtime_xe8.dproj" Targets="Make"/>
    </Target>
    <Target Name="dorm_designtime_xe8">
        <MSBuild Projects="dorm_designtime_xe8.dproj"/>
    </Target>
    <Target Name="dorm_designtime_xe8:Clean">
        <MSBuild Projects="dorm_designtime_xe8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dorm_designtime_xe8:Make">
        <MSBuild Projects="dorm_designtime_xe8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dorm_runtime_xe8;dorm_designtime_xe8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dorm_runtime_xe8:Clean;dorm_designtime_xe8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dorm_runtime_xe8:Make;dorm_designtime_xe8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
