package SQLite3;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$LIBSUFFIX 'D15'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  SQLite3 in '..\..\..\lib\sqlitewrap\source\SQLite3.pas',
  sqlite3udf in '..\..\..\lib\sqlitewrap\source\sqlite3udf.pas',
  SQLiteWrap in '..\..\..\lib\sqlitewrap\source\SQLiteWrap.pas';

end.
