	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B7CD60A4-0C46-4407-A25B-FD6DDE3595BF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="server\dsserver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="client\dsclient.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="dsserver">
			<MSBuild Projects="server\dsserver.dproj"/>
		</Target>
		<Target Name="dsserver:Clean">
			<MSBuild Projects="server\dsserver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dsserver:Make">
			<MSBuild Projects="server\dsserver.dproj" Targets="Make"/>
		</Target>
		<Target Name="dsclient">
			<MSBuild Projects="client\dsclient.dproj"/>
		</Target>
		<Target Name="dsclient:Clean">
			<MSBuild Projects="client\dsclient.dproj" Targets="Clean"/>
		</Target>
		<Target Name="dsclient:Make">
			<MSBuild Projects="client\dsclient.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="dsserver;dsclient"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="dsserver:Clean;dsclient:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="dsserver:Make;dsclient:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
