<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{6c337a05-41a2-4a84-b176-c57f5e15e0c9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="ZComponent.dproj" />
    <Projects Include="ZComponentDesign.dproj" />
    <Projects Include="ZCore.dproj" />
    <Projects Include="ZDbc.dproj" />
    <Projects Include="ZParseSql.dproj" />
    <Projects Include="ZPlain.dproj" />
    <Projects Include="ZTestAll.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="ZCore">
    <MSBuild Projects="ZCore.dproj" Targets="" />
  </Target>
  <Target Name="ZCore:Clean">
    <MSBuild Projects="ZCore.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZCore:Make">
    <MSBuild Projects="ZCore.dproj" Targets="Make" />
  </Target>
  <Target Name="ZPlain">
    <MSBuild Projects="ZPlain.dproj" Targets="" />
  </Target>
  <Target Name="ZPlain:Clean">
    <MSBuild Projects="ZPlain.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZPlain:Make">
    <MSBuild Projects="ZPlain.dproj" Targets="Make" />
  </Target>
  <Target Name="ZParseSql">
    <MSBuild Projects="ZParseSql.dproj" Targets="" />
  </Target>
  <Target Name="ZParseSql:Clean">
    <MSBuild Projects="ZParseSql.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZParseSql:Make">
    <MSBuild Projects="ZParseSql.dproj" Targets="Make" />
  </Target>
  <Target Name="ZDbc">
    <MSBuild Projects="ZDbc.dproj" Targets="" />
  </Target>
  <Target Name="ZDbc:Clean">
    <MSBuild Projects="ZDbc.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZDbc:Make">
    <MSBuild Projects="ZDbc.dproj" Targets="Make" />
  </Target>
  <Target Name="ZComponent">
    <MSBuild Projects="ZComponent.dproj" Targets="" />
  </Target>
  <Target Name="ZComponent:Clean">
    <MSBuild Projects="ZComponent.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZComponent:Make">
    <MSBuild Projects="ZComponent.dproj" Targets="Make" />
  </Target>
  <Target Name="ZComponentDesign">
    <MSBuild Projects="ZComponentDesign.dproj" Targets="" />
  </Target>
  <Target Name="ZComponentDesign:Clean">
    <MSBuild Projects="ZComponentDesign.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZComponentDesign:Make">
    <MSBuild Projects="ZComponentDesign.dproj" Targets="Make" />
  </Target>
  <Target Name="ZTestAll">
    <MSBuild Projects="ZTestAll.dproj" Targets="" />
  </Target>
  <Target Name="ZTestAll:Clean">
    <MSBuild Projects="ZTestAll.dproj" Targets="Clean" />
  </Target>
  <Target Name="ZTestAll:Make">
    <MSBuild Projects="ZTestAll.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="ZCore;ZPlain;ZParseSql;ZDbc;ZComponent;ZComponentDesign;ZTestAll" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="ZCore:Clean;ZPlain:Clean;ZParseSql:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean;ZTestAll:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="ZCore:Make;ZPlain:Make;ZParseSql:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make;ZTestAll:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>