package dorm.UIB;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX 'D16'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dormCore,
  UIBD16Win32R;

contains
  dorm.adapter.UIB.BaseAdapter in '..\..\dorm.adapter.UIB.BaseAdapter.pas',
  dorm.adapter.UIB.Facade in '..\..\dorm.adapter.UIB.Facade.pas',
  dorm.adapter.UIB.Firebird in '..\..\dorm.adapter.UIB.Firebird.pas',
  dorm.adapter.UIB.Interbase in '..\..\dorm.adapter.UIB.Interbase.pas';

end.
