package dorm.DBExpress;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX 'D16'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  SuperObject,
  dormCore,
  dsnap,
  DbxCommonDriver,
  DbxClientDriver,
  CustomIPTransport,
  dbexpress,
  DBXFirebirdDriver,
  DBXMSSQLDriver,
  DBXInterBaseDriver;

contains
  dorm.adapter.DBExpress.Factory in '..\..\dorm.adapter.DBExpress.Factory.pas',
  dorm.adapter.SQLServer in '..\..\dorm.adapter.SQLServer.pas',
  dorm.adapter.SQLServer9 in '..\..\dorm.adapter.SQLServer9.pas',
  dorm.adapter.SQLServerDevart in '..\..\dorm.adapter.SQLServerDevart.pas',
  dorm.adapter.Firebird in '..\..\dorm.adapter.Firebird.pas',
  dorm.adapter.Interbase in '..\..\dorm.adapter.Interbase.pas';

end.
