{ 
	"TPerson":
    {
      "package":"dorm.tests.bo",
      "table": "PEOPLE",
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"FirstName", "field":"FIRST_NAME", "field_type":"string", "size": 50},
        {"name":"LastName", "field":"LAST_NAME", "field_type":"string", "size": 50},
        {"name":"Age", "field":"AGE", "field_type":"integer"},
        {"name":"BornDate", "field":"BORN_DATE", "field_type":"date"},
				{"name":"BornTimeStamp", "field":"BORN_DATE_TIME", "field_type":"timestamp"},          
				{"name":"Photo", "field":"PHOTO", "field_type":"blob"}
				],
      "has_many":[{
        "name": "Phones",
        "class_name":"TPhone",
        "child_field_name":"PersonID",
        "lazy_load": false
      }],
      "has_one":[{
        "name": "Car",
        "class_name":"TCar",
        "child_field_name":"PersonID",
        "lazy_load": false
      },
			{
        "name": "Email",
        "class_name":"TEmail",
        "child_field_name":"PersonID",
        "lazy_load": false
      }				
			]								
		},
	"TPhone":
    {
      "package":"dorm.tests.bo",
      "table": "PHONES",
 	    "key_type":"integer", 
      "null_key_value": 0,        
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"Number", "field":"NUMBER", "field_type":"string", "size": 50},
        {"name":"Model", "field":"MODEL", "field_type":"string", "size": 50},
        {"name":"PersonID", "field":"ID_PERSON", "field_type":"integer", "index": "normal"}
				]				
		},
	"TCar":
    {
      "package":"dorm.tests.bo",
      "table": "CARS",
 	    "key_type":"integer", 
      "null_key_value": 0,        
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"Brand", "field":"BRAND", "field_type":"string", "size": 30},
        {"name":"Model", "field":"MODEL", "field_type":"string", "size": 30},
        {"name":"PersonID", "field":"ID_PERSON", "field_type":"integer", "index": "normal"}
				],
      "belongs_to":[{
        "name": "Owner",
        "class_name":"TPerson",
        "ref_field_name":"PersonID",
        "lazy_load": true
      }]
		},	
		"TEmail":
    {
      "package":"dorm.tests.bo",
      "table": "EMAILS",
 	    "key_type":"integer", 
      "null_key_value": 0,        
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"Value", "field":"ADDRESS", "field_type":"string", "size": 100},
        {"name":"PersonID", "field":"ID_PERSON", "field_type":"integer", "index": "normal"}
        ]
    },
		"TCliente":
    {
      "package":"bo.clienti",
      "table": "CLIENTI",
 	    "key_type":"integer", 
      "null_key_value": 0,        
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"Codice", "field":"CODICE", "field_type":"string", "size": 5, "index_type":"unique"},
        {"name":"RagioneSociale1", "field":"RAGIONE_SOCIALE1", "field_type":"string", "size": 50, "index_type":"index"},
        {"name":"RagioneSociale2", "field":"RAGIONE_SOCIALE2", "field_type":"string", "size": 50},
        {"name":"Indirizzo", "field":"INDIRIZZO", "field_type":"string", "size": 40},
        {"name":"Cap", "field":"CAP", "field_type":"string", "size": 5},
        {"name":"Provincia", "field":"PROVINCIA", "field_type":"string", "size": 2},
        {"name":"Citta", "field":"CITTA", "field_type":"string", "size": 25},
        {"name":"Sesso", "field":"SESSO", "field_type":"string", "size": 1},
        {"name":"PIVA", "field":"PIVA", "field_type":"string", "size": 11},
        {"name":"CodFisc", "field":"CODFISC", "field_type":"string", "size": 16},
        {"name":"Agente", "field":"AGENTE", "field_type":"string", "size": 3},
        {"name":"TelPref", "field":"TELPREF", "field_type":"string", "size": 4},
        {"name":"TelNRO", "field":"TELNRO", "field_type":"string", "size": 9},
        {"name":"FaxPref", "field":"FAXPREF", "field_type":"string", "size": 4},
        {"name":"FaxNRO", "field":"FAXNRO", "field_type":"string", "size": 9},
        {"name":"ModPag", "field":"MODPAG", "field_type":"string", "size": 3},
        {"name":"Commento", "field":"COMMENTO", "field_type":"string", "size": 10},
        {"name":"UserUPD", "field":"USERUPD", "field_type":"string", "size": 8},
        {"name":"DataUPD", "field":"DATAUPD", "field_type":"date"},
        {"name":"Zona", "field":"ZONA", "field_type":"string", "size": 2},
        {"name":"PercAge", "field":"PERCAGE", "field_type":"decimal","size":5,"precision":2},
        {"name":"Budget", "field":"BUDGET", "field_type":"integer"},
        {"name":"Imballo", "field":"IMBALLO", "field_type":"string", "size": 1},
        {"name":"Corriere", "field":"CORRIERE", "field_type":"string", "size": 4},
        {"name":"Trasporto", "field":"TRASPORTO", "field_type":"string", "size": 2},
        {"name":"CodIVA", "field":"CodIVA", "field_type":"string", "size": 3},
        {"name":"Banca", "field":"BANCA", "field_type":"string", "size": 25},
        {"name":"Agenzia", "field":"AGENZIA", "field_type":"string", "size": 25},
        {"name":"Abi", "field":"ABI", "field_type":"string", "size": 5},
        {"name":"Cab", "field":"CAB", "field_type":"string", "size": 5},
        {"name":"Stato", "field":"STATO", "field_type":"string", "size": 2},
        {"name":"LastOrdDT", "field":"LASTORDDT", "field_type":"date"},
        {"name":"Valuta", "field":"VALUTA", "field_type":"string", "size": 1},
        {"name":"IBAN", "field":"IBAN", "field_type":"string", "size": 27},
        {"name":"LastVis", "field":"LASTVIS", "field_type":"date"},
        {"name":"PrezNet", "field":"PREZNET", "field_type":"boolean"},
        {"name":"OrdXBol", "field":"ORDZBOL", "field_type":"boolean"},
        {"name":"BolXFat", "field":"BOLXFAT", "field_type":"boolean"},
        {"name":"CopieFat", "field":"COPIEFAT", "field_type":"integer"},
        {"name":"Dichiara", "field":"DICHIARA", "field_type":"string", "size": 40},
        {"name":"Bollo", "field":"BOLLO", "field_type":"decimal","size":9,"precision":2},
        {"name":"LastOrdNR", "field":"LASTORDNR", "field_type":"string", "size":7},
        {"name":"NoteMag", "field":"NOTEMAG", "field_type":"string", "size":10},
        {"name":"LastProNR", "field":"LASTPRONR", "field_type":"integer"},
        {"name":"Via1", "field":"VIA1", "field_type":"string", "size":40},
        {"name":"ViaA1", "field":"VIAA1", "field_type":"string", "size":40},
        {"name":"PIVAE", "field":"PIVAE", "field_type":"string", "size":16},
        {"name":"Nazione", "field":"NAZIONE", "field_type":"string", "size":2},
        {"name":"NazioneA", "field":"NAZIONEA", "field_type":"string", "size":2},
        {"name":"DTESENZF", "field":"DTESENZF", "field_type":"date"},
        {"name":"DTESENZT", "field":"DTESENZT", "field_type":"date"},
        {"name":"Societa", "field":"SOCIETA", "field_type":"string", "size":1},
        {"name":"NoteFat", "field":"NOTEFAT", "field_type":"string", "size":10}
      ]
    },
		"TDepartment":
    {
      "package":"dorm.tests.bo",
      "table": "RRHH.DEPARTMENT",
 	    "key_type":"uniqueidentifier", 
      "null_key_value": "",        
      "id": {"name":"ID", "field":"ID_DEPARTMENT", "field_type":"uniqueidentifier"},
      "fields":[
        {"name":"DepartmentName", "field":"DEP_NAME", "field_type":"string", "size": 40}
        ],
      "has_many":[{
        "name": "Employees",
        "class_name":"TEmployee",
        "child_field_name":"DepartmentID",
        "lazy_load": false
      }],
        
    }, 
		"TEmployee":
    {
      "package":"dorm.tests.bo",
      "table": "RRHH.EMPLOYEE",
 	    "key_type":"uniqueidentifier", 
      "null_key_value": "",        
      "id": {"name":"EmployeeID", "field":"ID_EMPLOYEE", "field_type":"uniqueidentifier"},
      "fields":[
        {"name":"FirstName", "field":"EMP_FIRSTNAME", "field_type":"string", "size": 40},
        {"name":"LastName", "field":"EMP_LASTNAME", "field_type":"string", "size": 40},
        {"name":"Address", "field":"EMP_ADDRESS", "field_type":"string", "size": 40},
        {"name":"DepartmentID", "field":"ID_DEPARTMENT", "field_type":"uniqueidentifier", "size": 48}
        ],
      "belongs_to":[{
        "name": "Department",
        "class_name":"TDepartment",
        "ref_field_name":"ID",
        "lazy_load": true
      }]
    } 
  }
}