{     
  "TButton":
    {
      "package":"Vcl.StdCtrls",
      "table": "BUTTONS",
      "id": {"name":"Tag", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"Name", "field":"NAME", "field_type":"string", "size": 50},
        {"name":"Caption", "field":"CAPTION", "field_type":"string", "size": 50},
        {"name":"Top", "field":"POSITION_TOP", "field_type":"integer"},
        {"name":"Left", "field":"POSITION_LEFT", "field_type":"integer"},
  			{"name":"Width", "field":"SIZE_WIDTH", "field_type":"integer"},          
  			{"name":"Height", "field":"SIZE_HEIGHT", "field_type":"integer"}
  			]							
  	},
  "TPerson":
    {
      "package":"BusinessObjects",
      "table": "PEOPLE",
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"FirstName", "field":"FIRST_NAME", "field_type":"string", "size": 50},
        {"name":"LastName", "field":"LAST_NAME", "field_type":"string", "size": 50},
        {"name":"Age", "field":"AGE", "field_type":"integer"}
  			],
      "has_many":[{
        "name": "Laptops",
        "class_name":"TLaptop",
        "child_field_name":"PersonID",
        "lazy_load": false
      }]
  	},
  "TLaptop":
    {
      "package":"BusinessObjects",
      "table": "LAPTOPS",
      "id": {"name":"ID", "field":"ID", "field_type":"integer"},
      "fields":[
        {"name":"Model", "field":"MODEL", "field_type":"string", "size": 50},
        {"name":"RAM", "field":"RAM", "field_type":"integer"},
        {"name":"Cores", "field":"NR_OF_CORES", "field_type":"integer"},
        {"name":"PersonID", "field":"ID_PERSON", "field_type":"integer"}
  			]											
  	}							
} 
