<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppPackage</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{392EEC95-4163-4986-B225-204262C48361}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">ZDbc100.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="bpl"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="bpl"/>
        <property category="build.node" name="libraries" value="vcl.lib"/>
        <property category="build.node" name="name" value="ZDbc100.bpl"/>
        <property category="build.node" name="packages" value="rtl;dbrtl"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="1"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="Include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(ZEOSDBO)\Include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\Indy10"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="$(QREP)"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.1" value="$(ZEOSDBO)\Lib"/>
          <property category="win32.*.win32b.bcc32" name="option.n.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.n.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z1.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z2.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$Z4.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\Delphi2005\Include"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="..\..\src\parsesql"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="Include"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="..\..\src\core"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.1" value="$(ZEOSDBO)\Lib"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.N0.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.1" value="$(ZEOSDBO)\Include"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.1" value="$(ZEOSDBO)\Lib"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.arg.merge" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.NO.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\Delphi2005\Include"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="..\..\src\parsesql"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="Include"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="..\..\src\core"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\Delphi2005\Include"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="..\..\src\parsesql"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="Include"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="..\..\src\core"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\Delphi2005\Include"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="Include"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="..\..\src\core"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="..\..\src\parsesql"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="..\..\src\plain"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\Delphi2005\Include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\..\src\parsesql"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="Include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\src\core"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="C:\Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="Files\BCBCompNew\ZeosDBO\packages\CBuilder2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="C:\Program"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="Files\BCBCompNew\ZeosDBO\packages\CBuilder2006"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.GpdGpr.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gpr.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.1" value="$(ZEOSDBO)\Tmp"/>
          <property category="win32.*.win32b.ilink32" name="option.I.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="Include"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(ZEOSDBO)\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\Delphi2005\Include"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\..\src\dbc"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="..\..\src\parsesql"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="Include"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="..\..\src\core"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="C:\Program Files\BCBCompNew\ZeosDBO\packages\CBuilder2006"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="$(ZEOSDBO)\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="$(ZEOSDBO)\Bpl"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0pkg32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="ZDbc100.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ZDbc100" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Users\src\core\rtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="rtl" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="ZDbc100.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="ZDbc100.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcAdo.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcAdo" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcAdoMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcAdoMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcAdoResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcAdoResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcAdoStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcAdoStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcAdoUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcAdoUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcASA.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcASA" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcASAMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcASAMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcASAResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcASAResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcASAStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcASAStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcASAUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcASAUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcCache.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcCache" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcCachedResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcCachedResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcConnection.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcConnection" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcDbLib.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcDbLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcDbLibMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcDbLibMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcDbLibResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcDbLibResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcDbLibStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcDbLibStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcDbLibUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcDbLibUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcGenericResolver.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcGenericResolver" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcInterbase6.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcInterbase6" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcInterbase6Metadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcInterbase6Metadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcInterbase6ResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcInterbase6ResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcInterbase6Statement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcInterbase6Statement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcInterbase6Utils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcInterbase6Utils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcIntfs.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcIntfs" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcLogging.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcLogging" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcOracle.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcOracle" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcOracleMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcOracleMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcOracleResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcOracleResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcOracleStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcOracleStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcOracleUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcOracleUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcPooled.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcPooled" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcPostgreSql.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcPostgreSql" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcPostgreSqlMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcPostgreSqlMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcPostgreSqlResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcPostgreSqlResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcPostgreSqlStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcPostgreSqlStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcPostgreSqlUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcPostgreSqlUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcResultSetMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcResultSetMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcSqLite.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcSqLite" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcSqLiteMetadata.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcSqLiteMetadata" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcSqLiteResultSet.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcSqLiteResultSet" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcSqLiteStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcSqLiteStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcSqLiteUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcSqLiteUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcStatement.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcStatement" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\src\dbc\ZDbcUtils.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="ZDbcUtils" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="C:\Users\src\dbc\dbrtl.bpi" CONTAINERID="BPITool" LOCALCOMMAND="" UNITNAME="dbrtl" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">7</VersionInfo>
          <VersionInfo Name="MinorVer">2</VersionInfo>
          <VersionInfo Name="Release">14</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1046</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">7.2.14.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">7.2.14.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\dcldb100.bpl">Borland Database Components</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\dclwbm100.bpl">Borland InternetExpress Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclwebsnap100.bpl">Borland WebSnap Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclsmpedit100.bpl">Borland Editor Script Enhancements</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclsmp100.bpl">Borland Sample Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclie100.bpl">Internet Explorer Components</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\dclintraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\bin\dclado100.bpl">Borland ADO DB Components</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\dclbde100.bpl">Borland BDE DB Components</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\dbx100.bpl">Borland SQL Explorer UI Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\bcbofficexp100.bpl">Borland C++Builder Office XP Servers Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\applet100.bpl">Borland Control Panel Applet Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclmcn100.bpl">Borland DataSnap Connection Components</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\dclmid100.bpl">Borland MyBase DataAccess Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcldbx100.bpl">Borland dbExpress Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclemacsedit100.bpl">Borland Editor Emacs Enhancements</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclmlwiz100.bpl">Borland Markup Language Wizards</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcldbxcds100.bpl">Borland SimpleDataset Component (DBX)</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\Bin\dcl31w100.bpl">Delphi 1.0 Compatibility Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\RaveReports\Lib\dclRave.bpl">Rave Reports 6.5 BE Package</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Bin\unittestide100.bpl">(untitled)</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\TMS\Delphi2006\TMSXlsD2006.bpl">TMS TAdvStringGrid Excel support</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\TMS\bpl\TMSD2006.bpl">TMS Component Pack</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\TMS\bpl\tmsexd2006.bpl">TMS Component Pack Extra</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\TMS\Delphi2006\TMSDeD2006.bpl">TMS Component Pack design time support</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\TMS\Delphi2006\TMSWizD2006.bpl">TMS Component Pack Wizards</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\TeeChart\Delphi10\Bin\DclTeePro710.bpl">TeeChart Pro 7 Components</Excluded_Packages>
          <Excluded_Packages Name="c:\program files\borland\bds\4.0\BIN\QR5DesignC2006.bpl">QR5DesignC2006</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Indy10\C10\dclIndyCore100.bpl">Indy 10 Core Design Time</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\BCBCompNew\EHS\ehs_b6.bpl">ehs_b6</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\HelpandManual4\Delphi\HelpmanRCI_D2006.bpl">Help &amp; Manual Project Wizard</Excluded_Packages>
          <Excluded_Packages Name="C:\Program Files\Borland\BDS\4.0\Indy10\C10\dclIndyProtocols100.bpl">Indy 10 Protocols Design Time</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
