	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7401AF9A-7165-4F84-9C05-467E9EEDA1FE}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="persistenceignorance\PersistenceIgnorance.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\DelphiXE2\ObjectsLists\ObjectsLists.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PersistenceIgnorance">
			<MSBuild Projects="persistenceignorance\PersistenceIgnorance.dproj"/>
		</Target>
		<Target Name="PersistenceIgnorance:Clean">
			<MSBuild Projects="persistenceignorance\PersistenceIgnorance.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PersistenceIgnorance:Make">
			<MSBuild Projects="persistenceignorance\PersistenceIgnorance.dproj" Targets="Make"/>
		</Target>
		<Target Name="ObjectsLists">
			<MSBuild Projects="..\DelphiXE2\ObjectsLists\ObjectsLists.dproj"/>
		</Target>
		<Target Name="ObjectsLists:Clean">
			<MSBuild Projects="..\DelphiXE2\ObjectsLists\ObjectsLists.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ObjectsLists:Make">
			<MSBuild Projects="..\DelphiXE2\ObjectsLists\ObjectsLists.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PersistenceIgnorance;ObjectsLists"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PersistenceIgnorance:Clean;ObjectsLists:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PersistenceIgnorance:Make;ObjectsLists:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
