package ZDbc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zeos Low Level Database API'}
{$LIBSUFFIX '270'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  ZCore,
  ZParseSQL,
  ZPlain,
  rtl;

contains
  ZDbcAdo in '..\..\src\dbc\ZDbcAdo.pas',
  ZDbcAdoMetadata in '..\..\src\dbc\ZDbcAdoMetadata.pas',
  ZDbcAdoResultSet in '..\..\src\dbc\ZDbcAdoResultSet.pas',
  ZDbcAdoStatement in '..\..\src\dbc\ZDbcAdoStatement.pas',
  ZDbcAdoUtils in '..\..\src\dbc\ZDbcAdoUtils.pas',
  ZDbcASA in '..\..\src\dbc\ZDbcASA.pas',
  ZDbcASAMetadata in '..\..\src\dbc\ZDbcASAMetadata.pas',
  ZDbcASAResultSet in '..\..\src\dbc\ZDbcASAResultSet.pas',
  ZDbcASAStatement in '..\..\src\dbc\ZDbcASAStatement.pas',
  ZDbcASAUtils in '..\..\src\dbc\ZDbcASAUtils.pas',
  ZDbcCache in '..\..\src\dbc\ZDbcCache.pas',
  ZDbcCachedResultSet in '..\..\src\dbc\ZDbcCachedResultSet.pas',
  ZDbcConnection in '..\..\src\dbc\ZDbcConnection.pas',
  ZDbcDbLib in '..\..\src\dbc\ZDbcDbLib.pas',
  ZDbcDbLibMetadata in '..\..\src\dbc\ZDbcDbLibMetadata.pas',
  ZDbcDbLibResultSet in '..\..\src\dbc\ZDbcDbLibResultSet.pas',
  ZDbcDbLibStatement in '..\..\src\dbc\ZDbcDbLibStatement.pas',
  ZDbcDbLibUtils in '..\..\src\dbc\ZDbcDbLibUtils.pas',
  ZDbcGenericResolver in '..\..\src\dbc\ZDbcGenericResolver.pas',
  ZDbcInterbase6 in '..\..\src\dbc\ZDbcInterbase6.pas',
  ZDbcInterbase6Metadata in '..\..\src\dbc\ZDbcInterbase6Metadata.pas',
  ZDbcInterbase6ResultSet in '..\..\src\dbc\ZDbcInterbase6ResultSet.pas',
  ZDbcInterbase6Statement in '..\..\src\dbc\ZDbcInterbase6Statement.pas',
  ZDbcInterbase6Utils in '..\..\src\dbc\ZDbcInterbase6Utils.pas',
  ZDbcIntfs in '..\..\src\dbc\ZDbcIntfs.pas',
  ZDbcLogging in '..\..\src\dbc\ZDbcLogging.pas',
  ZDbcMetadata in '..\..\src\dbc\ZDbcMetadata.pas',
  ZDbcMySql in '..\..\src\dbc\ZDbcMySql.pas',
  ZDbcMySqlMetadata in '..\..\src\dbc\ZDbcMySqlMetadata.pas',
  ZDbcMySqlResultSet in '..\..\src\dbc\ZDbcMySqlResultSet.pas',
  ZDbcMySqlStatement in '..\..\src\dbc\ZDbcMySqlStatement.pas',
  ZDbcMySqlUtils in '..\..\src\dbc\ZDbcMySqlUtils.pas',
  ZDbcOracle in '..\..\src\dbc\ZDbcOracle.pas',
  ZDbcOracleMetadata in '..\..\src\dbc\ZDbcOracleMetadata.pas',
  ZDbcOracleResultSet in '..\..\src\dbc\ZDbcOracleResultSet.pas',
  ZDbcOracleStatement in '..\..\src\dbc\ZDbcOracleStatement.pas',
  ZDbcOracleUtils in '..\..\src\dbc\ZDbcOracleUtils.pas',
  ZDbcPooled in '..\..\src\dbc\ZDbcPooled.pas',
  ZDbcPostgreSql in '..\..\src\dbc\ZDbcPostgreSql.pas',
  ZDbcPostgreSqlMetadata in '..\..\src\dbc\ZDbcPostgreSqlMetadata.pas',
  ZDbcPostgreSqlResultSet in '..\..\src\dbc\ZDbcPostgreSqlResultSet.pas',
  ZDbcPostgreSqlStatement in '..\..\src\dbc\ZDbcPostgreSqlStatement.pas',
  ZDbcPostgreSqlUtils in '..\..\src\dbc\ZDbcPostgreSqlUtils.pas',
  ZDbcResultSet in '..\..\src\dbc\ZDbcResultSet.pas',
  ZDbcResultSetMetadata in '..\..\src\dbc\ZDbcResultSetMetadata.pas',
  ZDbcSqLite in '..\..\src\dbc\ZDbcSqLite.pas',
  ZDbcSqLiteMetadata in '..\..\src\dbc\ZDbcSqLiteMetadata.pas',
  ZDbcSqLiteResultSet in '..\..\src\dbc\ZDbcSqLiteResultSet.pas',
  ZDbcSqLiteStatement in '..\..\src\dbc\ZDbcSqLiteStatement.pas',
  ZDbcSqLiteUtils in '..\..\src\dbc\ZDbcSqLiteUtils.pas',
  ZDbcStatement in '..\..\src\dbc\ZDbcStatement.pas',
  ZDbcUtils in '..\..\src\dbc\ZDbcUtils.pas',
  ZDbcProxy in '..\..\src\dbc\ZDbcProxy.pas',
  ZDbcProxyMetadata in '..\..\src\dbc\ZDbcProxyMetadata.pas',
  ZDbcProxyResultSet in '..\..\src\dbc\ZDbcProxyResultSet.pas',
  ZDbcProxyStatement in '..\..\src\dbc\ZDbcProxyStatement.pas',
  ZDbcProxyUtils in '..\..\src\dbc\ZDbcProxyUtils.pas';

end.

