	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B7CD60A4-0C46-4407-A25B-FD6DDE3595BF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="server\datasnapserver.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="datasnapserver">
			<MSBuild Projects="server\datasnapserver.dproj"/>
		</Target>
		<Target Name="datasnapserver:Clean">
			<MSBuild Projects="server\datasnapserver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="datasnapserver:Make">
			<MSBuild Projects="server\datasnapserver.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="datasnapserver"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="datasnapserver:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="datasnapserver:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
