package ZComponent;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Zeos Database Components'}
{$LIBSUFFIX '180'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  ZPlain,
  ZDbc,
  ZCore,
  ZParseSql,
  vclactnband,
  vcl;

contains
  {$I ZPackages.inc} //after simplify Zeos.Inc by using {$IF CompilerVersion > x} i need to move this include AFTER contains!

  ZSqlUpdate in '..\..\src\component\ZSqlUpdate.pas',
  ZAbstractDataset in '..\..\src\component\ZAbstractDataset.pas',
  ZAbstractRODataset in '..\..\src\component\ZAbstractRODataset.pas',
  ZStreamBlob in '..\..\src\component\ZStreamBlob.pas',
  ZAbstractConnection in '..\..\src\component\ZAbstractConnection.pas',
  ZGroupedConnection in '..\..\src\component\ZGroupedConnection.pas',
  ZConnectionGroup in '..\..\src\component\ZConnectionGroup.pas',
  ZConnection in '..\..\src\component\ZConnection.pas',
  ZDataset in '..\..\src\component\ZDataset.pas',
  ZDatasetUtils in '..\..\src\component\ZDatasetUtils.pas',
  ZSqlStrings in '..\..\src\component\ZSqlStrings.pas',
  ZSqlProcessor in '..\..\src\component\ZSqlProcessor.pas',
  ZSqlMonitor in '..\..\src\component\ZSqlMonitor.pas',
  ZStoredProcedure in '..\..\src\component\ZStoredProcedure.pas',
  ZAbstractTable in '..\..\src\component\ZAbstractTable.pas',
  ZSqlMetadata in '..\..\src\component\ZSqlMetadata.pas',
  ZSequence in '..\..\src\component\ZSequence.pas'
  {$IFDEF ENABLE_INTERBASE}, ZIBEventAlerter in '..\..\src\component\ZIBEventAlerter.pas' {$ENDIF}
  {$IFDEF ENABLE_POSTGRESQL}, ZPgEventAlerter in '..\..\src\component\ZPgEventAlerter.pas' {$ENDIF};

end.
