<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6c337a05-41a2-4a84-b176-c57f5e15e0c9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ZCore.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ZPlain.dproj">
            <Dependencies>ZCore.dproj</Dependencies>
        </Projects>
        <Projects Include="ZParseSql.dproj">
            <Dependencies>ZCore.dproj;ZPlain.dproj</Dependencies>
        </Projects>
        <Projects Include="ZDbc.dproj">
            <Dependencies>ZCore.dproj;ZParseSql.dproj;ZPlain.dproj</Dependencies>
        </Projects>
        <Projects Include="ZComponent.dproj">
            <Dependencies>ZCore.dproj;ZParseSql.dproj;ZPlain.dproj;ZDbc.dproj</Dependencies>
        </Projects>
        <Projects Include="ZComponentDesign.dproj">
            <Dependencies>ZCore.dproj;ZPlain.dproj;ZParseSql.dproj;ZDbc.dproj;ZComponent.dproj</Dependencies>
        </Projects>
        <Projects Include="ZTestAll.dproj">
            <Dependencies>ZCore.dproj;ZPlain.dproj;ZParseSql.dproj;ZDbc.dproj;ZComponent.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ZCore">
        <MSBuild Projects="ZCore.dproj"/>
    </Target>
    <Target Name="ZCore:Clean">
        <MSBuild Projects="ZCore.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZCore:Make">
        <MSBuild Projects="ZCore.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZPlain" DependsOnTargets="ZCore">
        <MSBuild Projects="ZPlain.dproj"/>
    </Target>
    <Target Name="ZPlain:Clean" DependsOnTargets="ZCore:Clean">
        <MSBuild Projects="ZPlain.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZPlain:Make" DependsOnTargets="ZCore:Make">
        <MSBuild Projects="ZPlain.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZParseSql" DependsOnTargets="ZCore;ZPlain">
        <MSBuild Projects="ZParseSql.dproj"/>
    </Target>
    <Target Name="ZParseSql:Clean" DependsOnTargets="ZCore:Clean;ZPlain:Clean">
        <MSBuild Projects="ZParseSql.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZParseSql:Make" DependsOnTargets="ZCore:Make;ZPlain:Make">
        <MSBuild Projects="ZParseSql.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZDbc" DependsOnTargets="ZCore;ZParseSql;ZPlain">
        <MSBuild Projects="ZDbc.dproj"/>
    </Target>
    <Target Name="ZDbc:Clean" DependsOnTargets="ZCore:Clean;ZParseSql:Clean;ZPlain:Clean">
        <MSBuild Projects="ZDbc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZDbc:Make" DependsOnTargets="ZCore:Make;ZParseSql:Make;ZPlain:Make">
        <MSBuild Projects="ZDbc.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponent" DependsOnTargets="ZCore;ZParseSql;ZPlain;ZDbc">
        <MSBuild Projects="ZComponent.dproj"/>
    </Target>
    <Target Name="ZComponent:Clean" DependsOnTargets="ZCore:Clean;ZParseSql:Clean;ZPlain:Clean;ZDbc:Clean">
        <MSBuild Projects="ZComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponent:Make" DependsOnTargets="ZCore:Make;ZParseSql:Make;ZPlain:Make;ZDbc:Make">
        <MSBuild Projects="ZComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZComponentDesign" DependsOnTargets="ZCore;ZPlain;ZParseSql;ZDbc;ZComponent">
        <MSBuild Projects="ZComponentDesign.dproj"/>
    </Target>
    <Target Name="ZComponentDesign:Clean" DependsOnTargets="ZCore:Clean;ZPlain:Clean;ZParseSql:Clean;ZDbc:Clean;ZComponent:Clean">
        <MSBuild Projects="ZComponentDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZComponentDesign:Make" DependsOnTargets="ZCore:Make;ZPlain:Make;ZParseSql:Make;ZDbc:Make;ZComponent:Make">
        <MSBuild Projects="ZComponentDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="ZTestAll">
        <MSBuild Projects="ZTestAll.dproj"/>
    </Target>
    <Target Name="ZTestAll:Clean">
        <MSBuild Projects="ZTestAll.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ZTestAll:Make">
        <MSBuild Projects="ZTestAll.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ZCore;ZPlain;ZParseSql;ZDbc;ZComponent;ZComponentDesign;ZTestAll"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ZCore:Clean;ZPlain:Clean;ZParseSql:Clean;ZDbc:Clean;ZComponent:Clean;ZComponentDesign:Clean;ZTestAll:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ZCore:Make;ZPlain:Make;ZParseSql:Make;ZDbc:Make;ZComponent:Make;ZComponentDesign:Make;ZTestAll:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
